INPUT(P.0)
INPUT(C.8)
INPUT(C.7)
INPUT(C.6)
INPUT(C.5)
INPUT(C.4)
INPUT(C.3)
INPUT(C.2)
INPUT(C.1)
INPUT(C.0)
INPUT(X.4input)
INPUT(X.3input)
INPUT(X.2input)
INPUT(X.1input)
INPUT(X.8input)
INPUT(X.7input)
INPUT(X.6input)
INPUT(X.5input)
OUTPUT(Z)
OUTPUT(X.4output)
OUTPUT(X.3output)
OUTPUT(X.2output)
OUTPUT(X.1output)
OUTPUT(X.8output)
OUTPUT(X.7output)
OUTPUT(X.6output)
OUTPUT(X.5output)
Z =or(I270.2,I270.3)
X.4output =buf(I12)
I12 =or(iw_11,iw_12)
X.3output =buf(I13)
I13 =or(I73.3,I73.4)
X.2output =buf(I14)
I14 =and(iw_13,iw_14)
X.1output =buf(I15)
I15 =or(I88.3,I88.4)
X.8output =buf(I110)
I110 =or(iw_15,iw_16)
X.7output =buf(I111)
I111 =or(iw_17,iw_18)
X.6output =buf(I112)
I112 =and(iw_19,iw_20)
X.5output =buf(I113)
I113 =or(I182.3,I182.4)
I73.1 =not(I69)
I69 =and(iw_21,iw_22)
I73.2 =not(X.3input)
I7.1 =not(I66)
I66 =or(iw_23,iw_24)
I7.2 =not(X.2input)
I88.1 =not(X.1input)
I88.2 =not(P.0)
I48 =not(P.0)
I49 =not(X.4input)
I50 =not(X.3input)
I68 =not(I69)
I105.1 =not(I163)
I163 =or(iw_25,iw_26)
I105.2 =not(X.6input)
I182.1 =not(X.5input)
I182.2 =not(I1.2)
I1.2 =and(I2.1,P.0)
I148 =not(X.7input)
I149 =not(X.6input)
I161 =not(I162)
I162 =and(iw_27,iw_28)
I164 =not(I163)
I212 =not(P.0)
I213 =not(X.1input)
I214 =not(X.2input)
I215 =not(X.3input)
I216 =not(X.4input)
I225 =not(I224)
I224 =or(iw_29,iw_30)
I240 =not(P.0)
I241 =not(X.5input)
I242 =not(X.6input)
I243 =not(X.7input)
I244 =not(X.8input)
I252 =not(I251)
I251 =or(iw_31,iw_32)
I282 =not(P.2)
P.2 =and(iw_33,iw_34)
I283 =not(P.3)
P.3 =and(iw_35,iw_36)
I286 =not(C.2)
I287 =not(C.3)
I306 =not(P.6)
P.6 =and(I209.1,I206.2)
I307 =not(P.7)
P.7 =and(I209.1,I207.2)
I310 =not(C.6)
I311 =not(C.7)
I73.3 =and(I69,I73.2)
I73.4 =and(I73.1,X.3input)
I7.3 =and(I66,I7.2)
I7.4 =and(I7.1,X.2input)
I88.3 =and(I88.2,X.1input)
I88.4 =and(P.0,I88.1)
I105.3 =and(I163,I105.2)
I105.4 =and(I105.1,X.6input)
I182.3 =and(I182.2,X.5input)
I182.4 =and(I1.2,I182.1)
I191.1 =and(I164,X.6input)
I2.1 =and(iw_0,iw_37)
P.5 =and(I209.1,I205.2)
I209.1 =and(iw_1,iw_2)
I205.2 =and(iw_38,iw_39)
I206.2 =and(iw_40,iw_41)
I207.2 =and(iw_42,iw_43)
P.8 =and(I209.1,I208.2)
I208.2 =and(iw_3,iw_44)
I295.1 =and(P.1,C.1)
P.1 =and(iw_45,iw_46)
I295.2 =and(P.0,C.0)
I319.1 =and(P.5,C.5)
I319.2 =and(P.4,C.4)
P.4 =and(iw_4,iw_47)
I270.3 =and(P.8,C.8)
I70.1 =or(X.4input,iw_5)
I95.1 =or(I48,iw_6)
I64 =or(iw_48,iw_49)
I167.1 =or(X.8input,iw_7)
I165 =or(iw_50,iw_51)
I170.1 =or(I165,X.7input)
I188.1 =or(I148,iw_8)
I291.1 =or(I283,I287)
I291.2 =or(I282,I286)
I315.1 =or(I307,I311)
I315.2 =or(I306,I310)
I270.2 =or(I269.1,I269.2)
I269.1 =or(iw_9,iw_52)
I269.2 =or(iw_10,iw_53)
I62 =or(iw_54,iw_55)
I159 =or(iw_56,iw_57)
I222 =or(iw_58,iw_59)
I249 =or(iw_60,iw_61)
I290 =and(iw_62,iw_63)
I314 =and(iw_64,iw_65)
iw_0 =and(iw_66,iw_67)
iw_1 =and(iw_68,iw_69)
iw_2 =and(iw_70,iw_71)
iw_3 =and(iw_72,iw_73)
iw_4 =and(iw_74,iw_75)
iw_5 =or(I68,I50)
iw_6 =or(I64,I50)
iw_7 =or(I165,I148)
iw_8 =or(I163,I149)
iw_9 =or(iw_76,iw_77)
iw_10 =or(iw_78,iw_79)
iw_11 =not(I70.1)
iw_12 =not(I62)
iw_13 =not(I7.3)
iw_14 =not(I7.4)
iw_15 =not(I167.1)
iw_16 =not(I159)
iw_17 =not(I170.1)
iw_18 =not(I161)
iw_19 =not(I105.3)
iw_20 =not(I105.4)
iw_21 =not(I64)
iw_22 =not(I48)
iw_23 =not(P.0)
iw_24 =not(X.1input)
iw_25 =not(I1.2)
iw_26 =not(X.5input)
iw_27 =not(I148)
iw_28 =not(I191.1)
iw_29 =not(I213)
iw_30 =not(P.0)
iw_31 =not(I241)
iw_32 =not(P.0)
iw_33 =not(I214)
iw_34 =not(I224)
iw_35 =not(I215)
iw_36 =not(I222)
iw_37 =not(I50)
iw_38 =not(I240)
iw_39 =not(I241)
iw_40 =not(I242)
iw_41 =not(I251)
iw_42 =not(I243)
iw_43 =not(I249)
iw_44 =not(X.7input)
iw_45 =not(I212)
iw_46 =not(I213)
iw_47 =not(X.3input)
iw_48 =not(X.2input)
iw_49 =not(X.1input)
iw_50 =not(I164)
iw_51 =not(X.6input)
iw_52 =not(I290)
iw_53 =not(I314)
iw_54 =not(I95.1)
iw_55 =not(X.4input)
iw_56 =not(I188.1)
iw_57 =not(X.8input)
iw_58 =not(I225)
iw_59 =not(I214)
iw_60 =not(I252)
iw_61 =not(I242)
iw_62 =not(I295.1)
iw_63 =not(I295.2)
iw_64 =not(I319.1)
iw_65 =not(I319.2)
iw_66 =not(I64)
iw_67 =not(I49)
iw_68 =not(X.4input)
iw_69 =not(X.3input)
iw_70 =not(X.2input)
iw_71 =not(X.1input)
iw_72 =not(I249)
iw_73 =not(I244)
iw_74 =not(I222)
iw_75 =not(I216)
iw_76 =not(I291.1)
iw_77 =not(I291.2)
iw_78 =not(I315.1)
iw_79 =not(I315.2)
