INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G5input)
INPUT(G6input)
INPUT(G7input)
OUTPUT(G17)
OUTPUT(G5output)
OUTPUT(G6output)
OUTPUT(G7output)
G17 =not(G11)
G5output =buf(G10)
G10 =and(iw_0,iw_1)
G6output =buf(G11)
G11 =and(iw_2,iw_3)
G7output =buf(G13)
G13 =and(iw_4,iw_5)
G14 =not(G0)
G8 =and(G14,G6input)
G15 =or(G12,G8)
G12 =and(iw_6,iw_7)
G16 =or(G3,G8)
G9 =or(iw_8,iw_9)
iw_0 =not(G14)
iw_1 =not(G11)
iw_2 =not(G9)
iw_3 =not(G5input)
iw_4 =not(G2)
iw_5 =not(G12)
iw_6 =not(G1)
iw_7 =not(G7input)
iw_8 =not(G16)
iw_9 =not(G15)
