INPUT(START)
INPUT(B0)
INPUT(B1)
INPUT(B2)
INPUT(B3)
INPUT(A0)
INPUT(A1)
INPUT(A2)
INPUT(A3)
INPUT(CT2input)
INPUT(CT1input)
INPUT(CT0input)
INPUT(ACVQN3input)
INPUT(ACVQN2input)
INPUT(ACVQN1input)
INPUT(ACVQN0input)
INPUT(MRVQN3input)
INPUT(MRVQN2input)
INPUT(MRVQN1input)
INPUT(MRVQN0input)
INPUT(AX3input)
INPUT(AX2input)
INPUT(AX1input)
INPUT(AX0input)
OUTPUT(CNTVCO2)
OUTPUT(CNTVCON2)
OUTPUT(CT2output)
OUTPUT(CT1output)
OUTPUT(CT0output)
OUTPUT(ACVQN3output)
OUTPUT(ACVQN2output)
OUTPUT(ACVQN1output)
OUTPUT(ACVQN0output)
OUTPUT(MRVQN3output)
OUTPUT(MRVQN2output)
OUTPUT(MRVQN1output)
OUTPUT(MRVQN0output)
OUTPUT(AX3output)
OUTPUT(AX2output)
OUTPUT(AX1output)
OUTPUT(AX0output)
CNTVCO2 =and(iw_8,iw_9)
CNTVCON2 =or(iw_10,iw_11)
READY =not(READYN)
P0 =not(MRVQN0input)
P1 =not(MRVQN1input)
P2 =not(MRVQN2input)
P3 =not(MRVQN3input)
P4 =not(ACVQN0input)
P5 =not(ACVQN1input)
P6 =not(ACVQN2input)
P7 =not(ACVQN3input)
CT2output =buf(CNTVG3VD)
CNTVG3VD =and(iw_12,iw_13)
CT1output =buf(CNTVG2VD)
CNTVG2VD =and(iw_14,iw_15)
CT0output =buf(CNTVG1VD)
CNTVG1VD =and(iw_16,iw_17)
ACVQN3output =buf(ACVG4VD1)
ACVG4VD1 =or(iw_18,iw_19)
ACVQN2output =buf(ACVG3VD1)
ACVG3VD1 =or(iw_20,iw_21)
ACVQN1output =buf(ACVG2VD1)
ACVG2VD1 =or(iw_22,iw_23)
ACVQN0output =buf(ACVG1VD1)
ACVG1VD1 =or(iw_24,iw_25)
MRVQN3output =buf(MRVG4VD)
MRVG4VD =and(iw_26,iw_27)
MRVQN2output =buf(MRVG3VD)
MRVG3VD =and(iw_28,iw_29)
MRVQN1output =buf(MRVG2VD)
MRVG2VD =and(iw_30,iw_31)
MRVQN0output =buf(MRVG1VD)
MRVG1VD =and(iw_32,iw_33)
AX3output =buf(AM3)
AM3 =not(AMVG5VX)
AX2output =buf(AM2)
AM2 =not(AMVG4VX)
AX1output =buf(AM1)
AM1 =not(AMVG3VX)
AX0output =buf(AM0)
AM0 =not(AMVG2VX)
READYN =or(iw_0,iw_34)
CT1N =not(CT1input)
CNTVG3VQN =not(CT2input)
CNTVG2VQN =not(CT1input)
CNTVCO0 =not(CNTVG1VQN)
CNTVG1VQN =not(CT0input)
CNTVCON0 =not(CT0input)
CNTVG1VD1 =not(READY)
S3 =not(ADDVG4VSN)
ADDVG4VSN =and(iw_35,iw_36)
CO =not(ADDVG4VCN)
ADDVG4VCN =and(iw_37,iw_38)
S2 =not(ADDVG3VSN)
ADDVG3VSN =and(iw_39,iw_40)
ADDVC3 =not(ADDVG3VCN)
ADDVG3VCN =and(iw_41,iw_42)
S1 =not(ADDVG2VSN)
ADDVG2VSN =and(iw_43,iw_44)
ADDVC2 =not(ADDVG2VCN)
ADDVG2VCN =and(iw_45,iw_46)
ADDVC1 =not(ADDVG1VCN)
ADDVG1VCN =or(iw_47,iw_48)
S0 =not(ADDVG1VP)
ADDVG1VP =or(iw_49,iw_50)
AD0 =not(AD0N)
AD0N =or(iw_51,iw_52)
AD1 =not(AD1N)
AD1N =or(iw_53,iw_54)
AD2 =not(AD2N)
AD2N =or(iw_55,iw_56)
AD3 =not(AD3N)
AD3N =or(iw_57,iw_58)
ACVPCN =not(START)
SMVG5VS0P =not(SMVS0N)
SMVS0N =not(ADSH)
SM3 =not(SMVG5VX)
SMVG5VX =and(iw_59,iw_60)
SMVG4VS0P =not(SMVS0N)
SM2 =not(SMVG4VX)
SMVG4VX =and(iw_61,iw_62)
SMVG3VS0P =not(SMVS0N)
SM1 =not(SMVG3VX)
SMVG3VX =and(iw_63,iw_64)
SMVG2VS0P =not(SMVS0N)
SM0 =not(SMVG2VX)
SMVG2VX =and(iw_65,iw_66)
ADSH =and(iw_67,iw_68)
MRVSHLDN =not(ADSH)
BMVG5VS0P =not(BMVS0N)
BMVS0N =not(READYN)
BM3 =not(BMVG5VX)
BMVG5VX =and(iw_69,iw_70)
BMVG4VS0P =not(BMVS0N)
BM2 =not(BMVG4VX)
BMVG4VX =and(iw_71,iw_72)
BMVG3VS0P =not(BMVS0N)
BM1 =not(BMVG3VX)
BMVG3VX =and(iw_73,iw_74)
BMVG2VS0P =not(BMVS0N)
BM0 =not(BMVG2VX)
BMVG2VX =and(iw_75,iw_76)
AMVG5VS0P =not(AMVS0N)
AMVS0N =not(INIT)
AMVG5VX =and(iw_77,iw_78)
AMVG4VS0P =not(AMVS0N)
AMVG4VX =and(iw_79,iw_80)
AMVG3VS0P =not(AMVS0N)
AMVG3VX =and(iw_81,iw_82)
AMVG2VS0P =not(AMVS0N)
AMVG2VX =and(iw_83,iw_84)
INIT =and(iw_1,iw_85)
ADDVG4VCNVAD4NF =and(P7,iw_2)
ADDVG4VCNVAD3NF =and(ADDVG4VCNVOR2NF,ADDVG4VCN)
ADDVG4VCNVOR2NF =or(P7,iw_3)
ADDVG4VCNVAD2NF =and(ADDVC3,ADDVG4VCNVOR1NF)
ADDVG4VCNVOR1NF =or(AD3,P7)
ADDVG4VCNVAD1NF =and(AD3,P7)
ADDVG3VCNVAD4NF =and(P6,iw_4)
ADDVG3VCNVAD3NF =and(ADDVG3VCNVOR2NF,ADDVG3VCN)
ADDVG3VCNVOR2NF =or(P6,iw_5)
ADDVG3VCNVAD2NF =and(ADDVC2,ADDVG3VCNVOR1NF)
ADDVG3VCNVOR1NF =or(AD2,P6)
ADDVG3VCNVAD1NF =and(AD2,P6)
ADDVG2VCNVAD4NF =and(P5,iw_6)
ADDVG2VCNVAD3NF =and(ADDVG2VCNVOR2NF,ADDVG2VCN)
ADDVG2VCNVOR2NF =or(P5,iw_7)
ADDVG2VCNVAD2NF =and(ADDVC1,ADDVG2VCNVOR1NF)
ADDVG2VCNVOR1NF =or(AD1,P5)
ADDVG2VCNVAD1NF =and(AD1,P5)
SMVG5VG1VAD2NF =and(SMVG5VS0P,CO)
SMVG5VG1VAD1NF =and(SMVS0N,P7)
SMVG4VG1VAD2NF =and(SMVG4VS0P,S3)
SMVG4VG1VAD1NF =and(SMVS0N,P6)
SMVG3VG1VAD2NF =and(SMVG3VS0P,S2)
SMVG3VG1VAD1NF =and(SMVS0N,P5)
SMVG2VG1VAD2NF =and(SMVG2VS0P,S1)
SMVG2VG1VAD1NF =and(SMVS0N,P4)
MRVG4VDVAD2NF =and(MRVSHLDN,BM3)
MRVG4VDVAD1NF =and(ADSH,S0)
MRVG3VDVAD2NF =and(MRVSHLDN,BM2)
MRVG3VDVAD1NF =and(ADSH,P3)
MRVG2VDVAD2NF =and(MRVSHLDN,BM1)
MRVG2VDVAD1NF =and(ADSH,P2)
MRVG1VDVAD2NF =and(MRVSHLDN,BM0)
MRVG1VDVAD1NF =and(ADSH,P1)
BMVG5VG1VAD2NF =and(BMVG5VS0P,B3)
BMVG5VG1VAD1NF =and(BMVS0N,P3)
BMVG4VG1VAD2NF =and(BMVG4VS0P,B2)
BMVG4VG1VAD1NF =and(BMVS0N,P2)
BMVG3VG1VAD2NF =and(BMVG3VS0P,B1)
BMVG3VG1VAD1NF =and(BMVS0N,P1)
BMVG2VG1VAD2NF =and(BMVG2VS0P,B0)
BMVG2VG1VAD1NF =and(BMVS0N,P0)
AMVG5VG1VAD2NF =and(AMVG5VS0P,A3)
AMVG5VG1VAD1NF =and(AMVS0N,AX3input)
AMVG4VG1VAD2NF =and(AMVG4VS0P,A2)
AMVG4VG1VAD1NF =and(AMVS0N,AX2input)
AMVG3VG1VAD2NF =and(AMVG3VS0P,A1)
AMVG3VG1VAD1NF =and(AMVS0N,AX1input)
AMVG2VG1VAD2NF =and(AMVG2VS0P,A0)
AMVG2VG1VAD1NF =and(AMVS0N,AX0input)
CNTVG3VG2VOR1NF =or(CNTVG3VD1,CT2input)
CNTVG3VD1 =and(iw_86,iw_87)
CNTVG2VG2VOR1NF =or(CNTVG2VD1,CT1input)
CNTVG2VD1 =and(iw_88,iw_89)
CNTVG1VG2VOR1NF =or(CNTVG1VD1,CT0input)
ADDVG1VPVOR1NF =or(AD0,P4)
CNTVCO1 =and(iw_90,iw_91)
CNTVG3VZ =or(iw_92,iw_93)
CNTVG3VZ1 =or(iw_94,iw_95)
CNTVCON1 =or(iw_96,iw_97)
CNTVG2VZ =or(iw_98,iw_99)
CNTVG2VZ1 =or(iw_100,iw_101)
CNTVG1VZ =or(iw_102,iw_103)
CNTVG1VZ1 =or(iw_104,iw_105)
iw_0 =or(iw_106,iw_107)
iw_1 =and(iw_108,iw_109)
iw_2 =and(ADDVC3,AD3)
iw_3 =or(ADDVC3,AD3)
iw_4 =and(ADDVC2,AD2)
iw_5 =or(ADDVC2,AD2)
iw_6 =and(ADDVC1,AD1)
iw_7 =or(ADDVC1,AD1)
iw_8 =not(CNTVG3VQN)
iw_9 =not(CNTVCON1)
iw_10 =not(CNTVCO1)
iw_11 =not(CT2input)
iw_12 =not(CNTVG3VZ)
iw_13 =not(START)
iw_14 =not(CNTVG2VZ)
iw_15 =not(START)
iw_16 =not(CNTVG1VZ)
iw_17 =not(START)
iw_18 =not(ACVPCN)
iw_19 =not(SM3)
iw_20 =not(ACVPCN)
iw_21 =not(SM2)
iw_22 =not(ACVPCN)
iw_23 =not(SM1)
iw_24 =not(ACVPCN)
iw_25 =not(SM0)
iw_26 =not(MRVG4VDVAD2NF)
iw_27 =not(MRVG4VDVAD1NF)
iw_28 =not(MRVG3VDVAD2NF)
iw_29 =not(MRVG3VDVAD1NF)
iw_30 =not(MRVG2VDVAD2NF)
iw_31 =not(MRVG2VDVAD1NF)
iw_32 =not(MRVG1VDVAD2NF)
iw_33 =not(MRVG1VDVAD1NF)
iw_34 =not(CT0input)
iw_35 =not(ADDVG4VCNVAD4NF)
iw_36 =not(ADDVG4VCNVAD3NF)
iw_37 =not(ADDVG4VCNVAD2NF)
iw_38 =not(ADDVG4VCNVAD1NF)
iw_39 =not(ADDVG3VCNVAD4NF)
iw_40 =not(ADDVG3VCNVAD3NF)
iw_41 =not(ADDVG3VCNVAD2NF)
iw_42 =not(ADDVG3VCNVAD1NF)
iw_43 =not(ADDVG2VCNVAD4NF)
iw_44 =not(ADDVG2VCNVAD3NF)
iw_45 =not(ADDVG2VCNVAD2NF)
iw_46 =not(ADDVG2VCNVAD1NF)
iw_47 =not(AD0)
iw_48 =not(P4)
iw_49 =not(ADDVG1VPVOR1NF)
iw_50 =not(ADDVG1VCN)
iw_51 =not(P0)
iw_52 =not(AX0input)
iw_53 =not(P0)
iw_54 =not(AX1input)
iw_55 =not(P0)
iw_56 =not(AX2input)
iw_57 =not(P0)
iw_58 =not(AX3input)
iw_59 =not(SMVG5VG1VAD2NF)
iw_60 =not(SMVG5VG1VAD1NF)
iw_61 =not(SMVG4VG1VAD2NF)
iw_62 =not(SMVG4VG1VAD1NF)
iw_63 =not(SMVG3VG1VAD2NF)
iw_64 =not(SMVG3VG1VAD1NF)
iw_65 =not(SMVG2VG1VAD2NF)
iw_66 =not(SMVG2VG1VAD1NF)
iw_67 =not(READY)
iw_68 =not(INIT)
iw_69 =not(BMVG5VG1VAD2NF)
iw_70 =not(BMVG5VG1VAD1NF)
iw_71 =not(BMVG4VG1VAD2NF)
iw_72 =not(BMVG4VG1VAD1NF)
iw_73 =not(BMVG3VG1VAD2NF)
iw_74 =not(BMVG3VG1VAD1NF)
iw_75 =not(BMVG2VG1VAD2NF)
iw_76 =not(BMVG2VG1VAD1NF)
iw_77 =not(AMVG5VG1VAD2NF)
iw_78 =not(AMVG5VG1VAD1NF)
iw_79 =not(AMVG4VG1VAD2NF)
iw_80 =not(AMVG4VG1VAD1NF)
iw_81 =not(AMVG3VG1VAD2NF)
iw_82 =not(AMVG3VG1VAD1NF)
iw_83 =not(AMVG2VG1VAD2NF)
iw_84 =not(AMVG2VG1VAD1NF)
iw_85 =not(CT0input)
iw_86 =not(READY)
iw_87 =not(CNTVCON1)
iw_88 =not(READY)
iw_89 =not(CNTVCON0)
iw_90 =not(CNTVG2VQN)
iw_91 =not(CNTVCON0)
iw_92 =not(CNTVG3VG2VOR1NF)
iw_93 =not(CNTVG3VZ1)
iw_94 =not(CNTVG3VD1)
iw_95 =not(CT2input)
iw_96 =not(CNTVCO0)
iw_97 =not(CT1input)
iw_98 =not(CNTVG2VG2VOR1NF)
iw_99 =not(CNTVG2VZ1)
iw_100 =not(CNTVG2VD1)
iw_101 =not(CT1input)
iw_102 =not(CNTVG1VG2VOR1NF)
iw_103 =not(CNTVG1VZ1)
iw_104 =not(CNTVG1VD1)
iw_105 =not(CT0input)
iw_106 =not(CT1N)
iw_107 =not(CT2input)
iw_108 =not(CT2input)
iw_109 =not(CT1input)
