INPUT(FM)
INPUT(TEST)
INPUT(CLR)
INPUT(TESTLinput)
INPUT(FMLinput)
INPUT(OLATCH_Y2Linput)
INPUT(OLATCHVUC_6input)
INPUT(OLATCHVUC_5input)
INPUT(OLATCH_R1Linput)
INPUT(OLATCH_G2Linput)
INPUT(OLATCH_G1Linput)
INPUT(OLATCH_FELinput)
INPUT(C3_Q3input)
INPUT(C3_Q2input)
INPUT(C3_Q1input)
INPUT(C3_Q0input)
INPUT(UC_16input)
INPUT(UC_17input)
INPUT(UC_18input)
INPUT(UC_19input)
INPUT(UC_8input)
INPUT(UC_9input)
INPUT(UC_10input)
INPUT(UC_11input)
OUTPUT(GRN1)
OUTPUT(GRN2)
OUTPUT(RED1)
OUTPUT(YLW2)
OUTPUT(RED2)
OUTPUT(YLW1)
OUTPUT(TESTLoutput)
OUTPUT(FMLoutput)
OUTPUT(OLATCH_Y2Loutput)
OUTPUT(OLATCHVUC_6output)
OUTPUT(OLATCHVUC_5output)
OUTPUT(OLATCH_R1Loutput)
OUTPUT(OLATCH_G2Loutput)
OUTPUT(OLATCH_G1Loutput)
OUTPUT(OLATCH_FELoutput)
OUTPUT(C3_Q3output)
OUTPUT(C3_Q2output)
OUTPUT(C3_Q1output)
OUTPUT(C3_Q0output)
OUTPUT(UC_16output)
OUTPUT(UC_17output)
OUTPUT(UC_18output)
OUTPUT(UC_19output)
OUTPUT(UC_8output)
OUTPUT(UC_9output)
OUTPUT(UC_10output)
OUTPUT(UC_11output)
GRN1 =not(OUTBUFVBUFG1VIR1)
GRN2 =not(OUTBUFVBUFG2VIR1)
RED1 =not(OUTBUFVBUFR1VIR1)
YLW2 =not(OUTBUFVBUFY2VIR1)
RED2 =not(OUTBUFVBUFR2VIR1)
YLW1 =not(OUTBUFVBUFY1VIR1)
TESTLoutput =buf(TESTLVINLATCHVCDAD)
TESTLVINLATCHVCDAD =and(TESTLVINLATCHVCDN,TESTLVINMUX)
FMLoutput =buf(FMLVINLATCHVCDAD)
FMLVINLATCHVCDAD =and(FMLVINLATCHVCDN,FMLVINMUX)
OLATCH_Y2Loutput =buf(TCOMB_YA2)
TCOMB_YA2 =and(iw_49,iw_50)
OLATCHVUC_6output =buf(Y1C)
Y1C =and(iw_51,iw_52)
OLATCHVUC_5output =buf(R2C)
R2C =and(iw_53,iw_54)
OLATCH_R1Loutput =buf(TCOMB_RA1)
TCOMB_RA1 =or(iw_0,iw_55)
OLATCH_G2Loutput =buf(TCOMB_GA2)
TCOMB_GA2 =and(iw_1,iw_2)
OLATCH_G1Loutput =buf(TCOMB_GA1)
TCOMB_GA1 =and(iw_56,iw_57)
OLATCH_FELoutput =buf(TCOMB_FE_BF)
TCOMB_FE_BF =not(I84)
C3_Q3output =buf(C3_Q3VD)
C3_Q3VD =and(iw_3,iw_58)
C3_Q2output =buf(C3_Q2VD)
C3_Q2VD =and(iw_4,iw_59)
C3_Q1output =buf(C3_Q1VD)
C3_Q1VD =and(iw_5,iw_60)
C3_Q0output =buf(C3_Q0VD)
C3_Q0VD =and(iw_6,iw_61)
UC_16output =buf(UC_16VD)
UC_16VD =and(iw_7,iw_62)
UC_17output =buf(UC_17VD)
UC_17VD =and(iw_8,iw_63)
UC_18output =buf(UC_18VD)
UC_18VD =and(iw_9,iw_64)
UC_19output =buf(UC_19VD)
UC_19VD =and(iw_10,iw_65)
UC_8output =buf(UC_8VD)
UC_8VD =and(iw_11,iw_66)
UC_9output =buf(UC_9VD)
UC_9VD =and(iw_12,iw_67)
UC_10output =buf(UC_10VD)
UC_10VD =and(iw_13,iw_68)
UC_11output =buf(UC_11VD)
UC_11VD =and(iw_14,iw_69)
TESTLVINLATCHN =not(TESTLinput)
FMLVINLATCHN =not(FMLinput)
OLATCH_Y1L =not(OLATCHVUC_6input)
OLATCH_R2L =not(OLATCHVUC_5input)
UC_23 =not(C3_Q3input)
UC_24 =not(C3_Q2input)
UC_25 =not(C3_Q1input)
UC_26 =not(C3_Q0input)
UC_20 =not(UC_16input)
C2_QN2 =not(UC_17input)
UC_21 =not(UC_18input)
UC_22 =not(UC_19input)
UC_12 =not(UC_8input)
UC_13 =not(UC_9input)
UC_14 =not(UC_10input)
UC_15 =not(UC_11input)
FMBVIR1 =not(FM)
CLRBVIR1 =not(CLR)
TCOMBVNFM =not(FMLinput)
TESTBVIR1 =not(TEST)
TCOMBVNQA =not(C3_Q0input)
TCOMBVNQB =not(C3_Q1input)
TCOMBVNQC =not(C3_Q2input)
TCOMBVNQD =not(C3_Q3input)
UC_11VUC_0 =not(UC_11input)
OUTBUFVBUFG1VIR1 =not(OLATCH_G1Linput)
OUTBUFVBUFG2VIR1 =not(OLATCH_G2Linput)
TCOMBVNFEL =not(OLATCH_FELinput)
OUTBUFVBUFR1VIR1 =not(OLATCH_R1Linput)
OUTBUFVBUFY2VIR1 =not(OLATCH_Y2Linput)
FMB =not(FMBVIR1)
CLRB =not(CLRBVIR1)
TESTB =not(TESTBVIR1)
UC_11VZ =not(UC_11VUC_0)
C1VCO0 =not(UC_15)
OUTBUFVBUFR2VIR1 =not(OLATCH_R2L)
OUTBUFVBUFY1VIR1 =not(OLATCH_Y1L)
FMLVINMUXVIR1 =not(FMB)
TESTLVINLATCHVCDN =not(CLRB)
FMLVINLATCHVCDN =not(CLRB)
TCOMBVNCLR =not(CLRB)
TESTLVINMUXVIR1 =not(TESTB)
C2VINHN =not(CTST)
CTST =and(iw_70,iw_71)
UC_8VZ =not(UC_8VZVOR1NF)
UC_8VZVOR1NF =or(C1VCO2,UC_8input)
CO2 =not(C2_CO)
C2_CO =and(iw_15,iw_72)
FMLVINMUX =not(FMLVINMUXVND1)
FMLVINMUXVND1 =or(iw_73,iw_74)
TESTLVINMUX =not(TESTLVINMUXVND1)
TESTLVINMUXVND1 =or(iw_75,iw_76)
I84 =not(TCOMB_FE)
TCOMB_FE =or(iw_77,iw_78)
FEN =not(TCOMB_FE)
UC_16VZ =not(UC_16VZVOR1NF)
UC_16VZVOR1NF =or(C2VCO2,UC_16input)
C3VINHN =not(CO2)
C3_Q3VZ =not(C3_Q3VZVOR1NF)
C3_Q3VZVOR1NF =or(C3VCO2,C3_Q3input)
TCOMB_GA1VAD1NF =and(TCOMBVNODE6,OLATCH_FELinput)
TCOMBVNODE6 =or(iw_16,iw_17)
TCOMB_GA2VAD4NF =and(TCOMBVNCLR,OLATCH_FELinput)
TCOMB_GA2VAD3NF =and(TCOMBVNCLR,C3_Q2input)
TCOMB_GA2VAD2NF =and(C3_Q0input,iw_18)
TCOMB_GA2VAD1NF =and(C3_Q3input,iw_19)
R2CVAD1NF =and(TCOMB_FE,C2_QN2)
Y1CVAD1NF =and(TCOMB_YA1,C2_QN2)
TCOMB_YA1 =or(iw_79,iw_80)
Y1CVAD2NF =and(FEN,TCOMB_YA1)
R2CVAD2NF =and(FEN,TCOMB_RA2)
TCOMB_RA2 =or(iw_81,iw_82)
TCOMB_RA1VOR2NF =or(C3_Q2input,iw_20)
TCOMBVNODE8VOR1NF =or(C3_Q0input,iw_21)
TCOMB_RA1VOR1NF =or(iw_22,iw_23)
TCOMBVNODE8VOR2NF =or(TCOMBVNQD,TCOMBVNFM)
FMLVINMUXVOR1NF =or(FMB,FMLinput)
TCOMB_RA2VOR3NF =or(TCOMBVNQC,CLRB)
TCOMB_RA2VOR1NF =or(iw_24,iw_25)
TCOMBVNODE4VOR2NF =or(C3_Q2input,iw_26)
TCOMBVNODE4VOR1NF =or(iw_27,iw_28)
TESTLVINMUXVOR1NF =or(TESTB,TESTLinput)
TCOMBVNODE16VOR1NF =or(iw_29,iw_30)
TCOMBVNODE18 =or(iw_83,iw_84)
C1VCO2 =and(iw_31,iw_85)
UC_9VZVOR1NF =or(C1VCO1,UC_9input)
C1VCO1 =and(iw_86,iw_87)
UC_10VZVOR1NF =or(C1VCO0,UC_10input)
FMLVINMUXVOR2NF =or(FMLVINMUXVIR1,FMLVINLATCHN)
TESTLVINMUXVOR2NF =or(TESTLVINMUXVIR1,TESTLVINLATCHN)
C2VCO2 =and(iw_32,iw_33)
UC_17VZVOR1NF =or(C2VCO1,UC_17input)
C2VCO1 =and(iw_34,iw_88)
UC_18VZVOR1NF =or(C2VCO0,UC_18input)
C2VCO0 =and(iw_89,iw_90)
UC_19VZVOR1NF =or(C2VINHN,UC_19input)
C3VCO2 =and(iw_35,iw_36)
C3_Q2VZVOR1NF =or(C3VCO1,C3_Q2input)
C3VCO1 =and(iw_37,iw_91)
C3_Q1VZVOR1NF =or(C3VCO0,C3_Q1input)
C3VCO0 =and(iw_92,iw_93)
C3_Q0VZVOR1NF =or(C3VINHN,C3_Q0input)
UC_9VUC_0 =or(iw_94,iw_95)
UC_10VUC_0 =or(iw_96,iw_97)
TCOMBVNODE4 =or(iw_98,iw_99)
TCOMBVNODE14 =or(iw_100,iw_101)
TCOMBVNODE15 =and(iw_38,iw_39)
TCOMBVNODE12 =or(iw_40,iw_41)
TCOMBVNODE8 =or(iw_42,iw_43)
TCOMBVNODE16 =or(iw_102,iw_103)
TCOMBVNODE19 =and(iw_104,iw_105)
UC_9VZ =or(iw_106,iw_107)
UC_10VZ =or(iw_108,iw_109)
TCOMBVNODE3 =or(iw_44,iw_110)
UC_17VUC_0 =or(iw_111,iw_112)
UC_18VUC_0 =or(iw_113,iw_114)
UC_19VUC_0 =or(iw_115,iw_116)
UC_17VZ =or(iw_117,iw_118)
UC_18VZ =or(iw_119,iw_120)
UC_19VZ =or(iw_121,iw_122)
C3_Q2VUC_0 =or(iw_123,iw_124)
C3_Q1VUC_0 =or(iw_125,iw_126)
C3_Q0VUC_0 =or(iw_127,iw_128)
C3_Q2VZ =or(iw_129,iw_130)
C3_Q1VZ =or(iw_131,iw_132)
C3_Q0VZ =or(iw_133,iw_134)
C3VCIA =and(iw_45,iw_135)
C1VCIA =and(iw_46,iw_136)
C2VCIA =and(iw_47,iw_137)
C1_CO =and(iw_138,iw_139)
UC_27 =and(iw_48,iw_140)
iw_0 =or(iw_141,iw_142)
iw_1 =and(iw_143,iw_144)
iw_2 =and(iw_145,iw_146)
iw_3 =and(iw_147,iw_148)
iw_4 =and(iw_149,iw_150)
iw_5 =and(iw_151,iw_152)
iw_6 =and(iw_153,iw_154)
iw_7 =and(iw_155,iw_156)
iw_8 =and(iw_157,iw_158)
iw_9 =and(iw_159,iw_160)
iw_10 =and(iw_161,iw_162)
iw_11 =and(iw_163,iw_164)
iw_12 =and(iw_165,iw_166)
iw_13 =and(iw_167,iw_168)
iw_14 =and(iw_169,iw_170)
iw_15 =and(iw_171,iw_172)
iw_16 =or(iw_173,iw_174)
iw_17 =or(iw_175,iw_176)
iw_18 =and(TCOMBVNCLR,C3_Q1input)
iw_19 =and(TCOMBVNQA,TCOMBVNCLR)
iw_20 =or(OLATCH_FELinput,C3_Q3input)
iw_21 =or(TCOMBVNFM,C3_Q1input)
iw_22 =or(TCOMBVNQA,OLATCH_FELinput)
iw_23 =or(C3_Q2input,C3_Q1input)
iw_24 =or(TCOMBVNQD,CLRB)
iw_25 =or(C3_Q1input,C3_Q0input)
iw_26 =or(TCOMBVNQD,CLRB)
iw_27 =or(TCOMBVNQC,TCOMBVNFM)
iw_28 =or(CLRB,C3_Q3input)
iw_29 =or(TCOMBVNODE18,TCOMBVNQC)
iw_30 =or(FMLinput,C3_Q3input)
iw_31 =and(iw_177,iw_178)
iw_32 =and(iw_179,iw_180)
iw_33 =and(iw_181,iw_182)
iw_34 =and(iw_183,iw_184)
iw_35 =and(iw_185,iw_186)
iw_36 =and(iw_187,iw_188)
iw_37 =and(iw_189,iw_190)
iw_38 =and(iw_191,iw_192)
iw_39 =and(iw_193,iw_194)
iw_40 =or(iw_195,iw_196)
iw_41 =or(iw_197,iw_198)
iw_42 =or(iw_199,iw_200)
iw_43 =or(iw_201,iw_202)
iw_44 =or(iw_203,iw_204)
iw_45 =and(iw_205,iw_206)
iw_46 =and(iw_207,iw_208)
iw_47 =and(iw_209,iw_210)
iw_48 =and(iw_211,iw_212)
iw_49 =not(TCOMBVNODE12)
iw_50 =not(TCOMBVNQA)
iw_51 =not(Y1CVAD2NF)
iw_52 =not(Y1CVAD1NF)
iw_53 =not(R2CVAD2NF)
iw_54 =not(R2CVAD1NF)
iw_55 =not(TCOMB_RA1VOR1NF)
iw_56 =not(TCOMBVNODE8)
iw_57 =not(TCOMB_GA1VAD1NF)
iw_58 =not(UC_27)
iw_59 =not(UC_27)
iw_60 =not(UC_27)
iw_61 =not(UC_27)
iw_62 =not(C2_CO)
iw_63 =not(C2_CO)
iw_64 =not(C2_CO)
iw_65 =not(C2_CO)
iw_66 =not(C1_CO)
iw_67 =not(C1_CO)
iw_68 =not(C1_CO)
iw_69 =not(C1_CO)
iw_70 =not(C1_CO)
iw_71 =not(TESTLinput)
iw_72 =not(UC_20)
iw_73 =not(FMLVINMUXVOR2NF)
iw_74 =not(FMLVINMUXVOR1NF)
iw_75 =not(TESTLVINMUXVOR2NF)
iw_76 =not(TESTLVINMUXVOR1NF)
iw_77 =not(TCOMBVNODE16)
iw_78 =not(TCOMBVNODE14)
iw_79 =not(TCOMBVNODE16)
iw_80 =not(TCOMBVNODE3)
iw_81 =not(TCOMB_RA2VOR3NF)
iw_82 =not(TCOMB_RA2VOR1NF)
iw_83 =not(TCOMBVNQB)
iw_84 =not(C3_Q0input)
iw_85 =not(UC_15)
iw_86 =not(UC_14)
iw_87 =not(UC_15)
iw_88 =not(UC_22)
iw_89 =not(CTST)
iw_90 =not(UC_22)
iw_91 =not(UC_26)
iw_92 =not(CO2)
iw_93 =not(UC_26)
iw_94 =not(C1VCO1)
iw_95 =not(UC_9input)
iw_96 =not(C1VCO0)
iw_97 =not(UC_10input)
iw_98 =not(TCOMBVNODE4VOR2NF)
iw_99 =not(TCOMBVNODE4VOR1NF)
iw_100 =not(TCOMBVNODE15)
iw_101 =not(TCOMBVNQA)
iw_102 =not(TCOMBVNODE19)
iw_103 =not(TCOMBVNODE16VOR1NF)
iw_104 =not(CLRB)
iw_105 =not(TCOMBVNFEL)
iw_106 =not(UC_9VZVOR1NF)
iw_107 =not(UC_9VUC_0)
iw_108 =not(UC_10VZVOR1NF)
iw_109 =not(UC_10VUC_0)
iw_110 =not(TCOMBVNQA)
iw_111 =not(C2VCO1)
iw_112 =not(UC_17input)
iw_113 =not(C2VCO0)
iw_114 =not(UC_18input)
iw_115 =not(C2VINHN)
iw_116 =not(UC_19input)
iw_117 =not(UC_17VZVOR1NF)
iw_118 =not(UC_17VUC_0)
iw_119 =not(UC_18VZVOR1NF)
iw_120 =not(UC_18VUC_0)
iw_121 =not(UC_19VZVOR1NF)
iw_122 =not(UC_19VUC_0)
iw_123 =not(C3VCO1)
iw_124 =not(C3_Q2input)
iw_125 =not(C3VCO0)
iw_126 =not(C3_Q1input)
iw_127 =not(C3VINHN)
iw_128 =not(C3_Q0input)
iw_129 =not(C3_Q2VZVOR1NF)
iw_130 =not(C3_Q2VUC_0)
iw_131 =not(C3_Q1VZVOR1NF)
iw_132 =not(C3_Q1VUC_0)
iw_133 =not(C3_Q0VZVOR1NF)
iw_134 =not(C3_Q0VUC_0)
iw_135 =not(C3_Q0input)
iw_136 =not(UC_11input)
iw_137 =not(UC_19input)
iw_138 =not(C1VCIA)
iw_139 =not(UC_12)
iw_140 =not(UC_23)
iw_141 =not(TCOMBVNCLR)
iw_142 =not(TCOMB_RA1VOR2NF)
iw_143 =not(TCOMB_GA2VAD4NF)
iw_144 =not(TCOMB_GA2VAD3NF)
iw_145 =not(TCOMB_GA2VAD2NF)
iw_146 =not(TCOMB_GA2VAD1NF)
iw_147 =not(CLRB)
iw_148 =not(C3_Q3VZ)
iw_149 =not(CLRB)
iw_150 =not(C3_Q2VZ)
iw_151 =not(CLRB)
iw_152 =not(C3_Q1VZ)
iw_153 =not(CLRB)
iw_154 =not(C3_Q0VZ)
iw_155 =not(CLRB)
iw_156 =not(UC_16VZ)
iw_157 =not(CLRB)
iw_158 =not(UC_17VZ)
iw_159 =not(CLRB)
iw_160 =not(UC_18VZ)
iw_161 =not(CLRB)
iw_162 =not(UC_19VZ)
iw_163 =not(CLRB)
iw_164 =not(UC_8VZ)
iw_165 =not(CLRB)
iw_166 =not(UC_9VZ)
iw_167 =not(CLRB)
iw_168 =not(UC_10VZ)
iw_169 =not(CLRB)
iw_170 =not(UC_11VZ)
iw_171 =not(C2VCIA)
iw_172 =not(CTST)
iw_173 =not(TCOMBVNFM)
iw_174 =not(TCOMBVNQD)
iw_175 =not(TCOMBVNQB)
iw_176 =not(C3_Q0input)
iw_177 =not(UC_13)
iw_178 =not(UC_14)
iw_179 =not(CTST)
iw_180 =not(C2_QN2)
iw_181 =not(UC_21)
iw_182 =not(UC_22)
iw_183 =not(CTST)
iw_184 =not(UC_21)
iw_185 =not(CO2)
iw_186 =not(UC_24)
iw_187 =not(UC_25)
iw_188 =not(UC_26)
iw_189 =not(CO2)
iw_190 =not(UC_25)
iw_191 =not(CLRB)
iw_192 =not(TCOMBVNFM)
iw_193 =not(TCOMBVNQC)
iw_194 =not(C3_Q1input)
iw_195 =not(TCOMBVNCLR)
iw_196 =not(TCOMBVNFEL)
iw_197 =not(TCOMBVNQC)
iw_198 =not(C3_Q1input)
iw_199 =not(TCOMBVNCLR)
iw_200 =not(TCOMBVNODE8VOR2NF)
iw_201 =not(TCOMBVNODE8VOR1NF)
iw_202 =not(C3_Q2input)
iw_203 =not(TCOMBVNODE4)
iw_204 =not(TCOMBVNQB)
iw_205 =not(C3_Q2input)
iw_206 =not(C3_Q1input)
iw_207 =not(UC_9input)
iw_208 =not(UC_10input)
iw_209 =not(UC_17input)
iw_210 =not(UC_18input)
iw_211 =not(C3VCIA)
iw_212 =not(CO2)
