INPUT(FM)
INPUT(TEST)
INPUT(CLR)
INPUT(TESTLinput)
INPUT(FMLinput)
INPUT(OLATCH_Y2Linput)
INPUT(OLATCHVUC_6input)
INPUT(OLATCHVUC_5input)
INPUT(OLATCH_R1Linput)
INPUT(OLATCH_G2Linput)
INPUT(OLATCH_G1Linput)
INPUT(OLATCH_FELinput)
INPUT(C3_Q3input)
INPUT(C3_Q2input)
INPUT(C3_Q1input)
INPUT(C3_Q0input)
INPUT(UC_16input)
INPUT(UC_17input)
INPUT(UC_18input)
INPUT(UC_19input)
INPUT(UC_8input)
INPUT(UC_9input)
INPUT(UC_10input)
INPUT(UC_11input)
OUTPUT(GRN2)
OUTPUT(YLW2)
OUTPUT(RED2)
OUTPUT(GRN1)
OUTPUT(YLW1)
OUTPUT(RED1)
OUTPUT(TESTLoutput)
OUTPUT(FMLoutput)
OUTPUT(OLATCH_Y2Loutput)
OUTPUT(OLATCHVUC_6output)
OUTPUT(OLATCHVUC_5output)
OUTPUT(OLATCH_R1Loutput)
OUTPUT(OLATCH_G2Loutput)
OUTPUT(OLATCH_G1Loutput)
OUTPUT(OLATCH_FELoutput)
OUTPUT(C3_Q3output)
OUTPUT(C3_Q2output)
OUTPUT(C3_Q1output)
OUTPUT(C3_Q0output)
OUTPUT(UC_16output)
OUTPUT(UC_17output)
OUTPUT(UC_18output)
OUTPUT(UC_19output)
OUTPUT(UC_8output)
OUTPUT(UC_9output)
OUTPUT(UC_10output)
OUTPUT(UC_11output)
GRN2 =not(OUTBUFVBUFG2VIR1)
YLW2 =not(OUTBUFVBUFY2VIR1)
RED2 =not(OUTBUFVBUFR2VIR1)
GRN1 =not(OUTBUFVBUFG1VIR1)
YLW1 =not(OUTBUFVBUFY1VIR1)
RED1 =not(OUTBUFVBUFR1VIR1)
TESTLoutput =buf(TESTLVINLATCHVCDAD)
TESTLVINLATCHVCDAD =and(TESTLVINLATCHVCDN,TESTLVINMUX)
FMLoutput =buf(FMLVINLATCHVCDAD)
FMLVINLATCHVCDAD =and(FMLVINLATCHVCDN,FMLVINMUX)
OLATCH_Y2Loutput =buf(TCOMB_YA2)
TCOMB_YA2 =and(iw_52,iw_53)
OLATCHVUC_6output =buf(Y1C)
Y1C =and(iw_54,iw_55)
OLATCHVUC_5output =buf(R2C)
R2C =and(iw_56,iw_57)
OLATCH_R1Loutput =buf(TCOMB_RA1)
TCOMB_RA1 =or(iw_0,iw_58)
OLATCH_G2Loutput =buf(TCOMB_GA2)
TCOMB_GA2 =and(iw_1,iw_2)
OLATCH_G1Loutput =buf(TCOMB_GA1)
TCOMB_GA1 =and(iw_59,iw_60)
OLATCH_FELoutput =buf(TCOMB_FE_BF)
TCOMB_FE_BF =not(I84)
C3_Q3output =buf(C3_Q3VD)
C3_Q3VD =and(iw_3,iw_61)
C3_Q2output =buf(C3_Q2VD)
C3_Q2VD =and(iw_4,iw_62)
C3_Q1output =buf(C3_Q1VD)
C3_Q1VD =and(iw_5,iw_63)
C3_Q0output =buf(C3_Q0VD)
C3_Q0VD =and(iw_6,iw_64)
UC_16output =buf(UC_16VD)
UC_16VD =and(iw_7,iw_65)
UC_17output =buf(UC_17VD)
UC_17VD =and(iw_8,iw_66)
UC_18output =buf(UC_18VD)
UC_18VD =and(iw_9,iw_67)
UC_19output =buf(UC_19VD)
UC_19VD =and(iw_10,iw_68)
UC_8output =buf(UC_8VD)
UC_8VD =and(iw_11,iw_69)
UC_9output =buf(UC_9VD)
UC_9VD =and(iw_12,iw_70)
UC_10output =buf(UC_10VD)
UC_10VD =and(iw_13,iw_71)
UC_11output =buf(UC_11VD)
UC_11VD =and(iw_14,iw_72)
TESTLVINMUXVIR1 =not(TESTB)
TESTB =not(TESTBVIR1)
TESTLVINMUX =not(TESTLVINMUXVND1)
TESTLVINMUXVND1 =or(iw_73,iw_74)
TESTLVINLATCHN =not(TESTLinput)
TESTLVINLATCHVCDN =not(CLRB)
CLRB =not(CLRBVIR1)
FMLVINMUXVIR1 =not(FMB)
FMB =not(FMBVIR1)
FMLVINMUX =not(FMLVINMUXVND1)
FMLVINMUXVND1 =or(iw_75,iw_76)
FMLVINLATCHN =not(FMLinput)
FMLVINLATCHVCDN =not(CLRB)
OUTBUFVBUFY2VIR1 =not(OLATCH_Y2Linput)
OUTBUFVBUFY1VIR1 =not(OLATCH_Y1L)
OLATCH_Y1L =not(OLATCHVUC_6input)
OUTBUFVBUFR2VIR1 =not(OLATCH_R2L)
OLATCH_R2L =not(OLATCHVUC_5input)
OUTBUFVBUFR1VIR1 =not(OLATCH_R1Linput)
OUTBUFVBUFG2VIR1 =not(OLATCH_G2Linput)
OUTBUFVBUFG1VIR1 =not(OLATCH_G1Linput)
I84 =not(TCOMB_FE)
TCOMB_FE =or(iw_77,iw_78)
FEN =not(TCOMB_FE)
CO2 =not(C2_CO)
C2_CO =and(iw_15,iw_79)
UC_23 =not(C3_Q3input)
UC_24 =not(C3_Q2input)
UC_25 =not(C3_Q1input)
UC_26 =not(C3_Q0input)
C3VINHN =not(CO2)
UC_20 =not(UC_16input)
C2_QN2 =not(UC_17input)
UC_21 =not(UC_18input)
UC_22 =not(UC_19input)
C2VINHN =not(CTST)
CTST =and(iw_80,iw_81)
C1VCO0 =not(UC_15)
UC_15 =not(UC_11input)
UC_12 =not(UC_8input)
UC_13 =not(UC_9input)
UC_14 =not(UC_10input)
UC_11VZ =not(UC_11VUC_0)
UC_11VUC_0 =not(UC_11input)
TCOMBVNQD =not(C3_Q3input)
TCOMBVNQC =not(C3_Q2input)
TCOMBVNQB =not(C3_Q1input)
TCOMBVNQA =not(C3_Q0input)
TCOMBVNFM =not(FMLinput)
TCOMBVNFEL =not(OLATCH_FELinput)
TCOMBVNCLR =not(CLRB)
TESTBVIR1 =not(TEST)
FMBVIR1 =not(FM)
CLRBVIR1 =not(CLR)
CLKB =not(CLKBVIR1)
CLKBVIR1 =not(Phi1H)
TCOMB_GA2VAD4NF =and(TCOMBVNCLR,OLATCH_FELinput)
TCOMB_GA2VAD3NF =and(TCOMBVNCLR,C3_Q2input)
TCOMB_GA2VAD2NF =and(C3_Q0input,iw_16)
TCOMB_GA2VAD1NF =and(C3_Q3input,iw_17)
TCOMB_GA1VAD1NF =and(TCOMBVNODE6,OLATCH_FELinput)
TCOMBVNODE6 =or(iw_18,iw_19)
Y1CVAD2NF =and(FEN,TCOMB_YA1)
TCOMB_YA1 =or(iw_82,iw_83)
Y1CVAD1NF =and(C2_QN2,iw_20)
R2CVAD2NF =and(FEN,TCOMB_RA2)
TCOMB_RA2 =or(iw_21,iw_84)
R2CVAD1NF =and(C2_QN2,iw_22)
TESTLVINMUXVOR2NF =or(TESTLVINMUXVIR1,TESTLVINLATCHN)
TESTLVINMUXVOR1NF =or(TESTB,TESTLinput)
FMLVINMUXVOR2NF =or(FMLVINMUXVIR1,FMLVINLATCHN)
FMLVINMUXVOR1NF =or(FMB,FMLinput)
C3_Q3VZVOR1NF =or(C3VCO2,C3_Q3input)
C3VCO2 =and(iw_23,iw_24)
C3_Q2VZVOR1NF =or(C3VCO1,C3_Q2input)
C3VCO1 =and(iw_25,iw_85)
C3_Q1VZVOR1NF =or(C3VCO0,C3_Q1input)
C3VCO0 =and(iw_86,iw_87)
C3_Q0VZVOR1NF =or(C3VINHN,C3_Q0input)
UC_16VZVOR1NF =or(C2VCO2,UC_16input)
C2VCO2 =and(iw_26,iw_27)
UC_17VZVOR1NF =or(C2VCO1,UC_17input)
C2VCO1 =and(iw_28,iw_88)
UC_18VZVOR1NF =or(C2VCO0,UC_18input)
C2VCO0 =and(iw_89,iw_90)
UC_19VZVOR1NF =or(C2VINHN,UC_19input)
UC_8VZVOR1NF =or(C1VCO2,UC_8input)
C1VCO2 =and(iw_29,iw_91)
UC_9VZVOR1NF =or(C1VCO1,UC_9input)
C1VCO1 =and(iw_92,iw_93)
UC_10VZVOR1NF =or(C1VCO0,UC_10input)
TCOMBVNODE16VOR1NF =or(iw_30,iw_31)
TCOMBVNODE18 =or(iw_94,iw_95)
TCOMB_RA2VOR3NF =or(TCOMBVNQC,CLRB)
TCOMB_RA2VOR2NF =or(TCOMBVNFEL,CLRB)
TCOMB_RA2VOR1NF =or(iw_32,iw_33)
TCOMBVNODE4VOR2NF =or(C3_Q2input,iw_34)
TCOMBVNODE4VOR1NF =or(iw_35,iw_36)
TCOMBVNODE8VOR2NF =or(TCOMBVNQD,TCOMBVNFM)
TCOMBVNODE8VOR1NF =or(C3_Q0input,iw_37)
TCOMB_RA1VOR2NF =or(C3_Q2input,iw_38)
TCOMB_RA1VOR1NF =or(iw_39,iw_40)
C3_Q3VZ =or(iw_96,iw_97)
C3_Q3VUC_0 =or(iw_98,iw_99)
C3_Q2VZ =or(iw_100,iw_101)
C3_Q2VUC_0 =or(iw_102,iw_103)
C3_Q1VZ =or(iw_104,iw_105)
C3_Q1VUC_0 =or(iw_106,iw_107)
C3_Q0VZ =or(iw_108,iw_109)
C3_Q0VUC_0 =or(iw_110,iw_111)
UC_16VZ =or(iw_112,iw_113)
UC_16VUC_0 =or(iw_114,iw_115)
UC_17VZ =or(iw_116,iw_117)
UC_17VUC_0 =or(iw_118,iw_119)
UC_18VZ =or(iw_120,iw_121)
UC_18VUC_0 =or(iw_122,iw_123)
UC_19VZ =or(iw_124,iw_125)
UC_19VUC_0 =or(iw_126,iw_127)
UC_8VZ =or(iw_128,iw_129)
UC_8VUC_0 =or(iw_130,iw_131)
UC_9VZ =or(iw_132,iw_133)
UC_9VUC_0 =or(iw_134,iw_135)
UC_10VZ =or(iw_136,iw_137)
UC_10VUC_0 =or(iw_138,iw_139)
TCOMBVNODE16 =or(iw_140,iw_141)
TCOMBVNODE19 =and(iw_142,iw_143)
TCOMBVNODE4 =or(iw_144,iw_145)
TCOMBVNODE12 =or(iw_41,iw_42)
TCOMBVNODE3 =or(iw_43,iw_146)
TCOMBVNODE14 =or(iw_147,iw_148)
TCOMBVNODE15 =and(iw_44,iw_45)
TCOMBVNODE8 =or(iw_46,iw_47)
C1_CO =and(iw_149,iw_150)
UC_27 =and(iw_48,iw_151)
C3VCIA =and(iw_49,iw_152)
C2VCIA =and(iw_50,iw_153)
C1VCIA =and(iw_51,iw_154)
iw_0 =or(iw_155,iw_156)
iw_1 =and(iw_157,iw_158)
iw_2 =and(iw_159,iw_160)
iw_3 =and(iw_161,iw_162)
iw_4 =and(iw_163,iw_164)
iw_5 =and(iw_165,iw_166)
iw_6 =and(iw_167,iw_168)
iw_7 =and(iw_169,iw_170)
iw_8 =and(iw_171,iw_172)
iw_9 =and(iw_173,iw_174)
iw_10 =and(iw_175,iw_176)
iw_11 =and(iw_177,iw_178)
iw_12 =and(iw_179,iw_180)
iw_13 =and(iw_181,iw_182)
iw_14 =and(iw_183,iw_184)
iw_15 =and(iw_185,iw_186)
iw_16 =and(TCOMBVNCLR,C3_Q1input)
iw_17 =and(TCOMBVNQA,TCOMBVNCLR)
iw_18 =or(iw_187,iw_188)
iw_19 =or(iw_189,iw_190)
iw_20 =and(TCOMB_FE,TCOMB_YA1)
iw_21 =or(iw_191,iw_192)
iw_22 =and(TCOMB_FE,TCOMB_RA2)
iw_23 =and(iw_193,iw_194)
iw_24 =and(iw_195,iw_196)
iw_25 =and(iw_197,iw_198)
iw_26 =and(iw_199,iw_200)
iw_27 =and(iw_201,iw_202)
iw_28 =and(iw_203,iw_204)
iw_29 =and(iw_205,iw_206)
iw_30 =or(TCOMBVNODE18,TCOMBVNQC)
iw_31 =or(FMLinput,C3_Q3input)
iw_32 =or(TCOMBVNQD,CLRB)
iw_33 =or(C3_Q1input,C3_Q0input)
iw_34 =or(TCOMBVNQD,CLRB)
iw_35 =or(TCOMBVNQC,TCOMBVNFM)
iw_36 =or(CLRB,C3_Q3input)
iw_37 =or(TCOMBVNFM,C3_Q1input)
iw_38 =or(OLATCH_FELinput,C3_Q3input)
iw_39 =or(TCOMBVNQA,OLATCH_FELinput)
iw_40 =or(C3_Q2input,C3_Q1input)
iw_41 =or(iw_207,iw_208)
iw_42 =or(iw_209,iw_210)
iw_43 =or(iw_211,iw_212)
iw_44 =and(iw_213,iw_214)
iw_45 =and(iw_215,iw_216)
iw_46 =or(iw_217,iw_218)
iw_47 =or(iw_219,iw_220)
iw_48 =and(iw_221,iw_222)
iw_49 =and(iw_223,iw_224)
iw_50 =and(iw_225,iw_226)
iw_51 =and(iw_227,iw_228)
iw_52 =not(TCOMBVNODE12)
iw_53 =not(TCOMBVNQA)
iw_54 =not(Y1CVAD2NF)
iw_55 =not(Y1CVAD1NF)
iw_56 =not(R2CVAD2NF)
iw_57 =not(R2CVAD1NF)
iw_58 =not(TCOMB_RA1VOR1NF)
iw_59 =not(TCOMBVNODE8)
iw_60 =not(TCOMB_GA1VAD1NF)
iw_61 =not(UC_27)
iw_62 =not(UC_27)
iw_63 =not(UC_27)
iw_64 =not(UC_27)
iw_65 =not(C2_CO)
iw_66 =not(C2_CO)
iw_67 =not(C2_CO)
iw_68 =not(C2_CO)
iw_69 =not(C1_CO)
iw_70 =not(C1_CO)
iw_71 =not(C1_CO)
iw_72 =not(C1_CO)
iw_73 =not(TESTLVINMUXVOR2NF)
iw_74 =not(TESTLVINMUXVOR1NF)
iw_75 =not(FMLVINMUXVOR2NF)
iw_76 =not(FMLVINMUXVOR1NF)
iw_77 =not(TCOMBVNODE16)
iw_78 =not(TCOMBVNODE14)
iw_79 =not(UC_20)
iw_80 =not(C1_CO)
iw_81 =not(TESTLinput)
iw_82 =not(TCOMBVNODE16)
iw_83 =not(TCOMBVNODE3)
iw_84 =not(TCOMB_RA2VOR1NF)
iw_85 =not(UC_26)
iw_86 =not(CO2)
iw_87 =not(UC_26)
iw_88 =not(UC_22)
iw_89 =not(CTST)
iw_90 =not(UC_22)
iw_91 =not(UC_15)
iw_92 =not(UC_14)
iw_93 =not(UC_15)
iw_94 =not(TCOMBVNQB)
iw_95 =not(C3_Q0input)
iw_96 =not(C3_Q3VZVOR1NF)
iw_97 =not(C3_Q3VUC_0)
iw_98 =not(C3VCO2)
iw_99 =not(C3_Q3input)
iw_100 =not(C3_Q2VZVOR1NF)
iw_101 =not(C3_Q2VUC_0)
iw_102 =not(C3VCO1)
iw_103 =not(C3_Q2input)
iw_104 =not(C3_Q1VZVOR1NF)
iw_105 =not(C3_Q1VUC_0)
iw_106 =not(C3VCO0)
iw_107 =not(C3_Q1input)
iw_108 =not(C3_Q0VZVOR1NF)
iw_109 =not(C3_Q0VUC_0)
iw_110 =not(C3VINHN)
iw_111 =not(C3_Q0input)
iw_112 =not(UC_16VZVOR1NF)
iw_113 =not(UC_16VUC_0)
iw_114 =not(C2VCO2)
iw_115 =not(UC_16input)
iw_116 =not(UC_17VZVOR1NF)
iw_117 =not(UC_17VUC_0)
iw_118 =not(C2VCO1)
iw_119 =not(UC_17input)
iw_120 =not(UC_18VZVOR1NF)
iw_121 =not(UC_18VUC_0)
iw_122 =not(C2VCO0)
iw_123 =not(UC_18input)
iw_124 =not(UC_19VZVOR1NF)
iw_125 =not(UC_19VUC_0)
iw_126 =not(C2VINHN)
iw_127 =not(UC_19input)
iw_128 =not(UC_8VZVOR1NF)
iw_129 =not(UC_8VUC_0)
iw_130 =not(C1VCO2)
iw_131 =not(UC_8input)
iw_132 =not(UC_9VZVOR1NF)
iw_133 =not(UC_9VUC_0)
iw_134 =not(C1VCO1)
iw_135 =not(UC_9input)
iw_136 =not(UC_10VZVOR1NF)
iw_137 =not(UC_10VUC_0)
iw_138 =not(C1VCO0)
iw_139 =not(UC_10input)
iw_140 =not(TCOMBVNODE19)
iw_141 =not(TCOMBVNODE16VOR1NF)
iw_142 =not(CLRB)
iw_143 =not(TCOMBVNFEL)
iw_144 =not(TCOMBVNODE4VOR2NF)
iw_145 =not(TCOMBVNODE4VOR1NF)
iw_146 =not(TCOMBVNQA)
iw_147 =not(TCOMBVNODE15)
iw_148 =not(TCOMBVNQA)
iw_149 =not(C1VCIA)
iw_150 =not(UC_12)
iw_151 =not(UC_23)
iw_152 =not(C3_Q0input)
iw_153 =not(UC_19input)
iw_154 =not(UC_11input)
iw_155 =not(TCOMBVNCLR)
iw_156 =not(TCOMB_RA1VOR2NF)
iw_157 =not(TCOMB_GA2VAD4NF)
iw_158 =not(TCOMB_GA2VAD3NF)
iw_159 =not(TCOMB_GA2VAD2NF)
iw_160 =not(TCOMB_GA2VAD1NF)
iw_161 =not(CLRB)
iw_162 =not(C3_Q3VZ)
iw_163 =not(CLRB)
iw_164 =not(C3_Q2VZ)
iw_165 =not(CLRB)
iw_166 =not(C3_Q1VZ)
iw_167 =not(CLRB)
iw_168 =not(C3_Q0VZ)
iw_169 =not(CLRB)
iw_170 =not(UC_16VZ)
iw_171 =not(CLRB)
iw_172 =not(UC_17VZ)
iw_173 =not(CLRB)
iw_174 =not(UC_18VZ)
iw_175 =not(CLRB)
iw_176 =not(UC_19VZ)
iw_177 =not(CLRB)
iw_178 =not(UC_8VZ)
iw_179 =not(CLRB)
iw_180 =not(UC_9VZ)
iw_181 =not(CLRB)
iw_182 =not(UC_10VZ)
iw_183 =not(CLRB)
iw_184 =not(UC_11VZ)
iw_185 =not(C2VCIA)
iw_186 =not(CTST)
iw_187 =not(TCOMBVNFM)
iw_188 =not(TCOMBVNQD)
iw_189 =not(TCOMBVNQB)
iw_190 =not(C3_Q0input)
iw_191 =not(TCOMB_RA2VOR3NF)
iw_192 =not(TCOMB_RA2VOR2NF)
iw_193 =not(CO2)
iw_194 =not(UC_24)
iw_195 =not(UC_25)
iw_196 =not(UC_26)
iw_197 =not(CO2)
iw_198 =not(UC_25)
iw_199 =not(CTST)
iw_200 =not(C2_QN2)
iw_201 =not(UC_21)
iw_202 =not(UC_22)
iw_203 =not(CTST)
iw_204 =not(UC_21)
iw_205 =not(UC_13)
iw_206 =not(UC_14)
iw_207 =not(TCOMBVNCLR)
iw_208 =not(TCOMBVNFEL)
iw_209 =not(TCOMBVNQC)
iw_210 =not(C3_Q1input)
iw_211 =not(TCOMBVNODE4)
iw_212 =not(TCOMBVNQB)
iw_213 =not(CLRB)
iw_214 =not(TCOMBVNFM)
iw_215 =not(TCOMBVNQC)
iw_216 =not(C3_Q1input)
iw_217 =not(TCOMBVNCLR)
iw_218 =not(TCOMBVNODE8VOR2NF)
iw_219 =not(TCOMBVNODE8VOR1NF)
iw_220 =not(C3_Q2input)
iw_221 =not(C3VCIA)
iw_222 =not(CO2)
iw_223 =not(C3_Q2input)
iw_224 =not(C3_Q1input)
iw_225 =not(UC_17input)
iw_226 =not(UC_18input)
iw_227 =not(UC_9input)
iw_228 =not(UC_10input)
