INPUT(john)
INPUT(cnt13)
INPUT(cnt21)
INPUT(cnt284)
INPUT(pcnt6)
INPUT(cnt261)
INPUT(cnt44)
INPUT(pcnt12)
INPUT(pcnt17)
INPUT(cnt591)
INPUT(cnt45)
INPUT(cnt567)
INPUT(pcnt27)
INPUT(cnt283)
INPUT(cnt272)
INPUT(cnt10)
INPUT(cnt511)
INPUT(pcnt241)
INPUT(cnt509)
INPUT(st_5input)
INPUT(st_4input)
INPUT(st_3input)
INPUT(st_2input)
INPUT(st_1input)
INPUT(st_0input)
OUTPUT(csm)
OUTPUT(pclr)
OUTPUT(pc)
OUTPUT(cclr)
OUTPUT(vsync)
OUTPUT(cblank)
OUTPUT(csync)
OUTPUT(st_5output)
OUTPUT(st_4output)
OUTPUT(st_3output)
OUTPUT(st_2output)
OUTPUT(st_1output)
OUTPUT(st_0output)
csm =and(iw_34,iw_35)
pclr =or(iw_36,iw_37)
pc =or(iw_38,iw_39)
cclr =or(iw_0,iw_1)
vsync =or(iw_2,iw_40)
cblank =or(iw_41,iw_42)
csync =or(iw_3,iw_43)
st_5output =buf(I2)
I2 =or(iw_44,iw_45)
st_4output =buf(I3)
I3 =or(iw_4,iw_46)
st_3output =buf(I4)
I4 =or(iw_5,iw_6)
st_2output =buf(I5)
I5 =or(iw_7,iw_8)
st_1output =buf(I6)
I6 =or(iw_9,iw_47)
st_0output =buf(I7)
I7 =or(iw_10,iw_48)
I68 =not(cnt44)
I67 =not(cnt261)
I78 =not(cnt511)
I73 =not(cnt567)
I61 =not(st_0input)
I60 =not(st_1input)
I59 =not(st_2input)
I58 =not(st_3input)
I57 =not(st_4input)
I56 =not(st_5input)
I69 =not(pcnt12)
I70 =not(pcnt17)
I554 =not(I555)
I555 =and(iw_49,iw_50)
I591 =not(I590)
I590 =or(iw_51,iw_52)
I594 =not(I595)
I595 =and(iw_53,iw_54)
I546 =not(I547)
I547 =and(iw_55,iw_56)
I667 =not(I666)
I666 =or(iw_57,iw_58)
I475 =not(I474)
I474 =or(iw_59,iw_60)
I798 =not(I799)
I799 =and(iw_11,iw_61)
I495 =not(I494)
I494 =or(iw_62,iw_63)
I467 =not(I466)
I466 =or(iw_64,iw_65)
I462 =not(I463)
I463 =and(iw_66,iw_67)
I130 =not(I131)
I131 =and(iw_68,iw_69)
I567 =not(I566)
I566 =or(iw_70,iw_71)
I483 =not(I482)
I482 =or(iw_72,iw_73)
I530 =not(I531)
I531 =and(iw_74,iw_75)
I486 =not(I487)
I487 =and(iw_76,iw_77)
I607 =not(I606)
I606 =or(iw_78,iw_79)
I778 =not(I779)
I779 =and(iw_12,iw_80)
I347 =not(I346)
I346 =or(iw_81,iw_82)
I204 =not(I205)
I205 =and(iw_83,iw_84)
I216 =not(I217)
I217 =and(iw_85,iw_86)
I936_2 =and(cnt272,st_2input)
I946_1 =and(cnt10,st_5input)
I946_2 =and(john,st_4input)
I936_1 =and(cnt591,I59)
I1089_1 =and(I59,I555)
I1044_1 =and(I70,cnt284)
I943_1 =and(I578,st_3input)
I578 =or(iw_87,iw_88)
I1102_2 =and(I56,I675)
I675 =and(iw_89,iw_90)
I1059_1 =and(I671,st_5input)
I671 =and(iw_91,iw_92)
I1071_1 =and(I551,I671)
I551 =and(iw_93,iw_94)
I1106_1 =and(I60,I551)
I1123_1 =and(I551,I663)
I663 =and(iw_95,iw_96)
I967_1 =and(I498,I57)
I498 =or(iw_97,iw_98)
I1055_1 =and(st_0input,iw_13)
I570 =or(iw_99,iw_100)
I1062_1 =and(I535,I598)
I535 =and(iw_101,iw_102)
I598 =or(iw_103,iw_104)
I1120_1 =and(I795,I618)
I795 =and(iw_14,iw_105)
I618 =or(iw_106,iw_107)
I1116_1 =and(I95,I603)
I95 =and(iw_108,iw_109)
I603 =and(iw_110,iw_111)
I950_2 =and(I463,cnt283)
I950_1 =and(I455,cnt45)
I455 =and(iw_112,iw_113)
I1102_1 =and(I455,st_5input)
I954_2 =and(I104,iw_15)
I587 =and(iw_114,iw_115)
I104 =or(iw_116,iw_117)
I1081_1 =and(I58,iw_16)
I543 =and(iw_118,iw_119)
I490 =or(iw_120,iw_121)
I1106_2 =and(I57,I543)
I940_1 =and(I495,I60)
I1077_1 =and(I104,I539)
I539 =and(iw_122,iw_123)
I988_1 =and(I694,I698)
I694 =or(iw_124,iw_125)
I698 =or(iw_126,iw_127)
I1085_1 =and(I787,I130)
I787 =and(iw_17,iw_128)
I954_1 =and(st_5input,iw_18)
I1081_2 =and(I483,st_2input)
I1116_2 =and(I61,I230)
I230 =or(iw_129,iw_130)
I1065_1 =and(I475,I232)
I232 =or(iw_19,iw_131)
I1113_1 =and(I234,st_4input)
I234 =or(iw_20,iw_21)
I1055_2 =and(I58,I204)
I1085_2 =and(I61,I216)
I1038_1 =or(cnt21,st_0input)
I985_1 =or(pcnt27,I73)
I914_1 =or(I60,I61)
I1068_1 =or(I590,st_4input)
I933_1 =or(I57,I58)
I958_1 =or(I57,I59)
I958_2 =or(cnt284,I642)
I642 =or(iw_132,iw_133)
I924_2 =or(I474,I666)
I903_2 =or(I58,I478)
I478 =or(iw_134,iw_135)
I1092_1 =or(I478,st_4input)
I917_1 =or(st_5input,iw_22)
I458 =or(iw_136,iw_137)
I921_1 =or(I494,I570)
I909_1 =or(I466,I627)
I627 =and(iw_138,iw_139)
I962_2 =or(I466,I78)
I1095_1 =or(cnt13,I506)
I506 =or(iw_140,iw_141)
I1099_1 =or(I506,I209)
I209 =and(iw_142,iw_143)
I917_2 =or(I482,I590)
I982_1 =or(I559,I487)
I559 =and(iw_144,iw_145)
I1074_1 =or(I475,I546)
I1095_2 =or(I475,I578)
I970_1 =or(I495,I603)
I900_1 =or(I56,I207)
I207 =and(iw_146,iw_147)
I903_1 =or(I606,I742)
I742 =or(iw_148,iw_149)
I962_1 =or(I462,I73)
I975_1 =or(I531,I483)
I978_1 =or(I483,I747)
I747 =and(iw_150,iw_151)
I928_1 =or(I530,st_0input)
I1110_1 =or(I61,I530)
I924_1 =or(I731,st_0input)
I731 =and(iw_152,iw_153)
I658 =or(iw_154,iw_155)
I814 =or(iw_23,iw_156)
I574 =or(iw_157,iw_158)
I511 =and(iw_159,iw_160)
I638 =or(iw_161,iw_162)
I739 =and(iw_163,iw_164)
I774 =or(iw_24,iw_165)
I390 =or(iw_166,iw_167)
I583 =and(iw_168,iw_169)
I834 =or(iw_170,iw_171)
I563 =and(iw_172,iw_173)
I274 =or(iw_174,iw_175)
I810 =or(iw_25,iw_176)
I782 =or(iw_26,iw_177)
I870 =or(iw_178,iw_179)
I298 =or(iw_180,iw_181)
I710 =or(iw_182,iw_183)
I714 =or(iw_184,iw_185)
I326 =or(iw_186,iw_187)
I837 =and(iw_188,iw_189)
I270 =or(iw_190,iw_191)
I615 =and(iw_192,iw_193)
I838 =or(iw_194,iw_195)
I872 =or(iw_27,iw_196)
I266 =or(iw_197,iw_198)
I877 =and(iw_28,iw_199)
I213 =and(iw_200,iw_201)
I278 =or(iw_202,iw_203)
I282 =or(iw_204,iw_205)
I823 =and(iw_206,iw_207)
I855 =and(iw_208,iw_209)
I867 =and(iw_210,iw_211)
I841 =and(iw_212,iw_213)
I884 =or(iw_29,iw_214)
I861 =and(iw_215,iw_216)
I889 =and(iw_30,iw_217)
I827 =and(iw_218,iw_219)
I881 =and(iw_31,iw_220)
I899 =and(iw_32,iw_221)
I895 =and(iw_222,iw_223)
I821 =and(iw_224,iw_225)
I874 =or(iw_33,iw_226)
I863 =and(iw_227,iw_228)
I831 =and(iw_229,iw_230)
I887 =and(iw_231,iw_232)
I259 =and(iw_233,iw_234)
I371 =and(iw_235,iw_236)
iw_0 =or(iw_237,iw_238)
iw_1 =or(iw_239,iw_240)
iw_2 =or(iw_241,iw_242)
iw_3 =or(iw_243,iw_244)
iw_4 =or(iw_245,iw_246)
iw_5 =or(iw_247,iw_248)
iw_6 =or(iw_249,iw_250)
iw_7 =or(iw_251,iw_252)
iw_8 =or(iw_253,iw_254)
iw_9 =or(iw_255,iw_256)
iw_10 =or(iw_257,iw_258)
iw_11 =and(iw_259,iw_260)
iw_12 =and(iw_261,iw_262)
iw_13 =and(I570,st_2input)
iw_14 =and(iw_263,iw_264)
iw_15 =and(cnt45,I587)
iw_16 =and(I543,I490)
iw_17 =and(iw_265,iw_266)
iw_18 =and(cnt509,I567)
iw_19 =or(iw_267,iw_268)
iw_20 =or(iw_269,iw_270)
iw_21 =or(iw_271,iw_272)
iw_22 =or(I458,I494)
iw_23 =or(iw_273,iw_274)
iw_24 =or(iw_275,iw_276)
iw_25 =or(iw_277,iw_278)
iw_26 =or(iw_279,iw_280)
iw_27 =or(iw_281,iw_282)
iw_28 =and(iw_283,iw_284)
iw_29 =or(iw_285,iw_286)
iw_30 =and(iw_287,iw_288)
iw_31 =and(iw_289,iw_290)
iw_32 =and(iw_291,iw_292)
iw_33 =or(iw_293,iw_294)
iw_34 =not(I555)
iw_35 =not(I798)
iw_36 =not(I917_1)
iw_37 =not(I917_2)
iw_38 =not(I921_1)
iw_39 =not(I837)
iw_40 =not(I867)
iw_41 =not(I928_1)
iw_42 =not(I841)
iw_43 =not(I881)
iw_44 =not(I900_1)
iw_45 =not(I821)
iw_46 =not(I823)
iw_47 =not(I895)
iw_48 =not(I887)
iw_49 =not(st_1input)
iw_50 =not(st_0input)
iw_51 =not(st_2input)
iw_52 =not(st_1input)
iw_53 =not(st_2input)
iw_54 =not(st_0input)
iw_55 =not(I61)
iw_56 =not(st_2input)
iw_57 =not(I61)
iw_58 =not(st_3input)
iw_59 =not(I56)
iw_60 =not(I57)
iw_61 =not(I59)
iw_62 =not(I57)
iw_63 =not(I547)
iw_64 =not(I535)
iw_65 =not(st_3input)
iw_66 =not(I458)
iw_67 =not(I594)
iw_68 =not(I936_1)
iw_69 =not(I936_2)
iw_70 =not(I663)
iw_71 =not(st_2input)
iw_72 =not(I58)
iw_73 =not(I551)
iw_74 =not(I574)
iw_75 =not(I59)
iw_76 =not(I498)
iw_77 =not(st_4input)
iw_78 =not(I95)
iw_79 =not(I57)
iw_80 =not(st_4input)
iw_81 =not(I985_1)
iw_82 =not(I463)
iw_83 =not(I563)
iw_84 =not(I940_1)
iw_85 =not(I954_1)
iw_86 =not(I954_2)
iw_87 =not(I61)
iw_88 =not(st_1input)
iw_89 =not(I61)
iw_90 =not(st_1input)
iw_91 =not(I458)
iw_92 =not(I59)
iw_93 =not(I61)
iw_94 =not(I57)
iw_95 =not(I58)
iw_96 =not(st_1input)
iw_97 =not(I511)
iw_98 =not(I587)
iw_99 =not(I458)
iw_100 =not(I56)
iw_101 =not(I590)
iw_102 =not(st_0input)
iw_103 =not(cnt13)
iw_104 =not(I56)
iw_105 =not(st_2input)
iw_106 =not(I69)
iw_107 =not(cnt44)
iw_108 =not(I587)
iw_109 =not(I591)
iw_110 =not(I61)
iw_111 =not(I56)
iw_112 =not(I554)
iw_113 =not(I658)
iw_114 =not(st_2input)
iw_115 =not(st_1input)
iw_116 =not(I933_1)
iw_117 =not(I56)
iw_118 =not(I742)
iw_119 =not(I590)
iw_120 =not(cnt284)
iw_121 =not(pcnt17)
iw_122 =not(I546)
iw_123 =not(I60)
iw_124 =not(I795)
iw_125 =not(I57)
iw_126 =not(I563)
iw_127 =not(I59)
iw_128 =not(st_5input)
iw_129 =not(I958_1)
iw_130 =not(I958_2)
iw_131 =not(I810)
iw_132 =not(I739)
iw_133 =not(st_2input)
iw_134 =not(I547)
iw_135 =not(I739)
iw_136 =not(st_3input)
iw_137 =not(st_1input)
iw_138 =not(pcnt241)
iw_139 =not(I78)
iw_140 =not(I535)
iw_141 =not(I58)
iw_142 =not(I946_1)
iw_143 =not(I946_2)
iw_144 =not(I658)
iw_145 =not(I56)
iw_146 =not(I595)
iw_147 =not(I943_1)
iw_148 =not(I56)
iw_149 =not(st_0input)
iw_150 =not(I638)
iw_151 =not(I1044_1)
iw_152 =not(I583)
iw_153 =not(I607)
iw_154 =not(I58)
iw_155 =not(st_2input)
iw_156 =not(I595)
iw_157 =not(I57)
iw_158 =not(st_3input)
iw_159 =not(st_5input)
iw_160 =not(st_3input)
iw_161 =not(I511)
iw_162 =not(st_0input)
iw_163 =not(st_5input)
iw_164 =not(st_1input)
iw_165 =not(st_5input)
iw_166 =not(I583)
iw_167 =not(st_0input)
iw_168 =not(I511)
iw_169 =not(I60)
iw_170 =not(I1068_1)
iw_171 =not(I642)
iw_172 =not(I578)
iw_173 =not(I56)
iw_174 =not(I56)
iw_175 =not(I667)
iw_176 =not(I455)
iw_177 =not(I675)
iw_178 =not(I1092_1)
iw_179 =not(I566)
iw_180 =not(I539)
iw_181 =not(I574)
iw_182 =not(I467)
iw_183 =not(cnt10)
iw_184 =not(I1038_1)
iw_185 =not(I567)
iw_186 =not(I982_1)
iw_187 =not(I61)
iw_188 =not(I487)
iw_189 =not(I1071_1)
iw_190 =not(I615)
iw_191 =not(st_3input)
iw_192 =not(I475)
iw_193 =not(st_2input)
iw_194 =not(I1074_1)
iw_195 =not(I530)
iw_196 =not(I774)
iw_197 =not(I970_1)
iw_198 =not(st_1input)
iw_199 =not(I551)
iw_200 =not(I950_1)
iw_201 =not(I950_2)
iw_202 =not(I975_1)
iw_203 =not(I60)
iw_204 =not(I978_1)
iw_205 =not(st_1input)
iw_206 =not(I259)
iw_207 =not(I1059_1)
iw_208 =not(I615)
iw_209 =not(st_3input)
iw_210 =not(I834)
iw_211 =not(I1089_1)
iw_212 =not(I799)
iw_213 =not(I1077_1)
iw_214 =not(I326)
iw_215 =not(I1081_1)
iw_216 =not(I1081_2)
iw_217 =not(I870)
iw_218 =not(I531)
iw_219 =not(I1062_1)
iw_220 =not(I838)
iw_221 =not(I1123_1)
iw_222 =not(I884)
iw_223 =not(I1120_1)
iw_224 =not(I1055_1)
iw_225 =not(I1055_2)
iw_226 =not(I831)
iw_227 =not(I1085_1)
iw_228 =not(I1085_2)
iw_229 =not(I371)
iw_230 =not(I1065_1)
iw_231 =not(I874)
iw_232 =not(I1113_1)
iw_233 =not(I967_1)
iw_234 =not(st_0input)
iw_235 =not(I68)
iw_236 =not(I988_1)
iw_237 =not(I486)
iw_238 =not(I877)
iw_239 =not(I546)
iw_240 =not(I390)
iw_241 =not(I914_1)
iw_242 =not(I855)
iw_243 =not(I924_1)
iw_244 =not(I924_2)
iw_245 =not(I903_1)
iw_246 =not(I903_2)
iw_247 =not(I278)
iw_248 =not(I274)
iw_249 =not(I270)
iw_250 =not(I266)
iw_251 =not(I282)
iw_252 =not(I889)
iw_253 =not(I827)
iw_254 =not(I298)
iw_255 =not(I909_1)
iw_256 =not(I899)
iw_257 =not(I778)
iw_258 =not(I782)
iw_259 =not(I56)
iw_260 =not(I58)
iw_261 =not(I95)
iw_262 =not(I638)
iw_263 =not(I578)
iw_264 =not(st_3input)
iw_265 =not(I554)
iw_266 =not(I574)
iw_267 =not(I962_1)
iw_268 =not(I962_2)
iw_269 =not(I213)
iw_270 =not(I814)
iw_271 =not(I710)
iw_272 =not(I714)
iw_273 =not(I58)
iw_274 =not(cnt21)
iw_275 =not(I547)
iw_276 =not(I458)
iw_277 =not(pcnt6)
iw_278 =not(cnt284)
iw_279 =not(I67)
iw_280 =not(I559)
iw_281 =not(I1095_1)
iw_282 =not(I1095_2)
iw_283 =not(I1102_1)
iw_284 =not(I1102_2)
iw_285 =not(I1110_1)
iw_286 =not(I861)
iw_287 =not(I1116_1)
iw_288 =not(I1116_2)
iw_289 =not(I1106_1)
iw_290 =not(I1106_2)
iw_291 =not(I872)
iw_292 =not(I347)
iw_293 =not(I1099_1)
iw_294 =not(I863)
