# BENCH FILE 
# circuit: 

INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in6)
INPUT(in5)
INPUT(in4)
INPUT(in3)
INPUT(in2)
INPUT(in1)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o5)
OUTPUT(s10)
OUTPUT(o4)
OUTPUT(o3)
OUTPUT(o2)
OUTPUT(o1)
s18 = dff( w273 )
s10 = dff( w272 )
s17 = dff( w271 )
s16 = dff( w270 )
s15 = dff( w269 )
s14 = dff( w268 )
s13 = dff( w267 )
s12 = dff( w266 )
s6 = dff( w261 )
s7 = dff( w262 )
s8 = dff( w263 )
s9 = dff( w264 )
s5 = dff( w260 )
s4 = dff( w259 )
s3 = dff( w258 )
s2 = dff( w257 )
s1 = dff( w256 )
s11 = dff( w265 )
w268 = nor( w122, w434, w368 )
w99 = nor( w1, w220 )
w126 = nor( in14, w359 )
w260 = nor( w140, w497 )
w131 = nor( w288, in14, w354 )
w137 = nor( in13, w353 )
w362 = nor( w289, w350 )
w360 = nor( w288, w355 )
w3 = nor( w416, w405, w453, w501 )
w143 = nor( w332, w193 )
w259 = nor( w498, in13, w317 )
w515 = nor( in14, w330 )
w341 = nor( w333, w304 )
w507 = nor( w275, w333 )
w148 = nor( in14, w328 )
w338 = nor( w179, w325 )
w335 = nor( in6, w324 )
w273 = nor( w481, w376, w391, w483 )
w331 = nor( in13, w329 )
w271 = nor( w477, w457 )
w493 = nor( w470, in10 )
w267 = nor( w461, w436 )
w257 = nor( w455, in5 )
w269 = nor( w390, w451 )
w270 = nor( w394, w428, w446 )
w312 = nor( w281, w14 )
w264 = nor( w392, w396 )
w437 = nor( in11, w168 )
w431 = nor( w287, w173 )
w469 = nor( in5, w287, w179 )
w417 = nor( in1, w237 )
w13 = nor( in2, w239 )
w478 = nor( in5, w212 )
w185 = nor( w282, w231 )
w192 = nor( in13, w289 )
w387 = nor( in4, w245 )
w385 = nor( w283, in11 )
w432 = nor( w281, w250 )
w476 = nor( w276, w250 )
w219 = nor( w275, w254 )
w229 = nor( in8, w277 )
w398 = nor( in8, w276 )
w139 = nor( w275, in6 )
w215 = nor( w274, in10 )
w236 = nor( in11, in12 )
w238 = nor( in3, in12 )
w445 = nor( in3, in2 )
w408 = nor( in5, in3 )
w27 = nor( in6, in5 )
w375 = nor( in7, in6 )
o4 = nand( w24, w30, w369 )
w272 = nand( w31, w1, w2 )
w102 = nand( in4, w126 )
w1 = nand( w348, w131 )
w357 = nand( w35, w32 )
w141 = nand( w36, w33 )
w2 = nand( w351, w143 )
w355 = nand( s18, w3 )
w349 = nand( in8, in9, w34 )
w346 = nand( w344, w148 )
w333 = nand( w4, w318 )
w499 = nand( in14, w4 )
w495 = nand( w327, w28, w6 )
w258 = nand( w47, w37 )
w4 = nand( w5, w20, w163 )
w329 = nand( w318, s6 )
w327 = nand( w255, w251, w309 )
w486 = nand( w57, w7 )
w5 = nand( in8, w38 )
w484 = nand( w50, w39, in7 )
w6 = nand( w180, w312 )
w318 = nand( w60, w40, w29 )
w475 = nand( w310, w14 )
w7 = nand( in12, w8 )
w472 = nand( in12, w155, w432 )
w261 = nand( w43, w41, w166 )
w509 = nand( w42, w166, w10 )
w465 = nand( w54, w157 )
w112 = nand( w66, w53, w9 )
w506 = nand( w44, w187, w403 )
w124 = nand( w65, w11, w51 )
w458 = nand( w12, w23 )
w310 = nand( w169, w244 )
w454 = nand( w16, w233, w15 )
w8 = nand( w74, w45 )
w448 = nand( w285, w17 )
w155 = nand( w59, w46 )
w444 = nand( w18, w23 )
w157 = nand( w275, w180 )
w159 = nand( w48, w277 )
w442 = nand( w49, w403 )
w439 = nand( w279, w183 )
w9 = nand( in6, w19 )
w127 = nand( w52, w26 )
w10 = nand( w280, w21 )
w11 = nand( w277, w22 )
w12 = nand( w281, w282, w417 )
w456 = nand( w286, w13 )
w14 = nand( w196, w13 )
w262 = nand( w55, w71 )
w15 = nand( w194, w445 )
w29 = nand( in3, w196 )
w16 = nand( w58, w418, w207 )
w17 = nand( w203, w242 )
w161 = nand( w241, w209 )
w163 = nand( w175, w398 )
w18 = nand( w478, w236 )
w429 = nand( w84, w63, w61 )
w427 = nand( w62, w212 )
w425 = nand( w85, w82, w380 )
w166 = nand( in9, w218 )
w266 = nand( w64, w25 )
w19 = nand( w86, w67, w25 )
w20 = nand( w223, in9, w282 )
w21 = nand( w225, w252 )
w22 = nand( w68, w83 )
w423 = nand( w80, w69 )
w421 = nand( w73, w70 )
w263 = nand( w72, w286 )
w23 = nand( in11, w241, w432 )
w168 = nand( w241, in2 )
w24 = nand( w77, w244, s4 )
w413 = nand( w75, w204 )
w411 = nand( w76, w56 )
w171 = nand( w79, w248 )
w256 = nand( w78, w201 )
w406 = nand( w208, w206 )
w173 = nand( w285, w385 )
w175 = nand( w81, w281 )
w403 = nand( w277, w251 )
w179 = nand( w251, in10 )
w400 = nand( w231, w226, w382 )
w25 = nand( w276, w255 )
w397 = nand( w379, w150 )
w51 = nand( w274, w303 )
w53 = nand( w280, w300 )
w26 = nand( in7, w297 )
w190 = nand( in10, w289, w293 )
w500 = nand( w289, s6 )
w434 = and( s4, w172 )
w433 = and( w249, w174 )
w430 = and( w431, w432 )
w428 = and( w429, w300 )
w426 = and( in5, w427 )
w424 = and( in7, w425 )
w422 = and( in3, w423 )
w420 = and( w211, w421 )
w416 = and( w417, w418, w419 )
w415 = and( w210, w196 )
w414 = and( w211, w196 )
w412 = and( w285, w413 )
w410 = and( in1, w411, s4 )
w409 = and( s11, w202 )
w407 = and( w277, w408, w209, w202 )
w405 = and( w406, in1, w238 )
w404 = and( w284, w213, w229 )
w402 = and( w231, w403 )
w401 = and( w277, w218 )
w399 = and( in4, w400 )
w396 = and( w397, w398 )
w395 = and( w274, in8 )
w394 = and( in8, w185 )
w393 = and( w217, w185 )
w392 = and( w232, w217 )
w391 = and( w234, w286 )
w390 = and( in4, w245, w241 )
w389 = and( w284, w241 )
w388 = and( w282, in3, w195 )
w386 = and( in1, w387 )
w265 = and( w375, w385 )
w384 = and( in2, w255, s1, w385 )
w383 = and( w306, w251 )
w380 = and( w381, w382 )
w378 = and( w379, w217 )
w377 = and( w277, w296 )
w376 = and( w282, w283 )
w374 = and( w375, in10 )
w373 = and( in4, s7 )
w372 = not( w370 )
w370 = not( w371 )
w368 = not( w369 )
w367 = not( w366 )
w366 = not( w365 )
w365 = not( w364 )
w364 = not( w362 )
w363 = not( w361 )
w361 = not( w362 )
w359 = not( w360 )
w358 = not( w356 )
w356 = not( w357 )
w354 = not( w355 )
w353 = not( w347 )
w352 = not( w351 )
w350 = not( w351 )
w348 = not( w349 )
w347 = not( w346 )
w345 = not( w346 )
w343 = not( w344 )
w342 = not( w341 )
w340 = not( w341 )
w339 = not( w337 )
w337 = not( w338 )
w336 = not( w334 )
w334 = not( w335 )
w332 = not( w333 )
w330 = not( w331 )
w328 = not( w329 )
w326 = not( w327 )
w325 = not( w316 )
w324 = not( w316 )
w323 = not( w321 )
w321 = not( w322 )
w320 = not( w319 )
w319 = not( w315 )
w317 = not( w318 )
w316 = not( w154 )
w315 = not( w314 )
w314 = not( w160 )
w313 = not( w311 )
w311 = not( w312 )
w309 = not( w310 )
w307 = not( w308 )
w154 = not( w155 )
w156 = not( w155 )
w158 = not( w157 )
w160 = not( w159 )
w162 = not( w161 )
w164 = not( w163 )
w165 = not( w181 )
w167 = not( w166 )
w169 = not( w168 )
w170 = not( w196 )
w172 = not( w171 )
w174 = not( w173 )
w176 = not( w175 )
w177 = not( w178 )
w178 = not( w213 )
w180 = not( w179 )
w181 = not( w182 )
w182 = not( w274 )
w183 = not( w184 )
w302 = not( w277 )
w300 = not( w301 )
w298 = not( w299 )
w297 = not( s9 )
w296 = not( s17 )
w295 = not( s16 )
w294 = not( s15 )
o6 = not( s14 )
w293 = not( s5 )
w292 = not( s13 )
w291 = not( s8 )
w290 = not( s8 )
w289 = not( in14 )
w288 = not( in13 )
w287 = not( in12 )
w286 = not( in11 )
w285 = not( in1 )
w284 = not( in2 )
w283 = not( in3 )
w282 = not( in4 )
w281 = not( in5 )
w280 = not( in6 )
w279 = not( w278 )
w278 = not( in6 )
w274 = not( in7 )
w275 = not( in8 )
w276 = not( in9 )
w277 = not( in10 )
w303 = not( w304 )
w305 = not( w306 )
w255 = not( w254 )
w253 = not( w281 )
w252 = not( w253 )
w251 = not( w250 )
w249 = not( w282 )
w248 = not( w247 )
w246 = not( w245 )
w244 = not( w245 )
w243 = not( w286 )
w242 = not( w243 )
w241 = not( w240 )
w239 = not( w238 )
w237 = not( w236 )
w235 = not( w276 )
w234 = not( w233 )
w232 = not( w231 )
w230 = not( w229 )
w228 = not( w230 )
w227 = not( w226 )
w225 = not( w227 )
w224 = not( w303 )
w223 = not( w224 )
w222 = not( w255 )
w221 = not( w222 )
w220 = not( w219 )
w218 = not( w217 )
w216 = not( w215 )
w214 = not( w216 )
w213 = not( w212 )
w211 = not( w210 )
w209 = not( w208 )
w207 = not( w206 )
w205 = not( w204 )
w203 = not( w205 )
w202 = not( w201 )
w200 = not( w255 )
w199 = not( w200 )
w198 = not( w246 )
w197 = not( w198 )
w196 = not( w195 )
w194 = not( in1 )
w193 = not( w192 )
w191 = not( w190 )
w189 = not( w190 )
w188 = not( w217 )
w187 = not( w188 )
w186 = not( w185 )
w184 = not( in8 )
w308 = and( w170, w173 )
w435 = and( w169, w218, w387 )
w436 = and( in4, w437 )
w438 = and( in9, w439 )
w440 = and( in6, w165 )
w441 = and( in9, w442 )
w443 = and( w444, w445 )
w446 = and( in10, w164 )
w447 = and( w171, w161, w448 )
w449 = and( in12, w450, w375 )
w451 = and( in12, w452 )
w453 = and( in12, w454 )
w455 = and( w310, w456 )
w457 = and( w458, w445 )
w459 = and( in4, w460 )
w461 = and( in2, w462 )
w463 = and( w437, w158 )
w464 = and( w465, w162 )
w466 = and( in2, w465 )
w467 = and( w276, w468, w469 )
w470 = and( w471, w472 )
w473 = and( w307, w469 )
w474 = and( w475, w476, w219 )
w477 = and( w309, w478 )
w479 = and( in4, w480 )
w481 = and( in9, w380, w482 )
w483 = and( w275, w484 )
w485 = and( w486, s4 )
w487 = and( w281, w320 )
w488 = and( w283, w489 )
w490 = and( w491, w431 )
w492 = and( w276, w493 )
w494 = and( in9, w495 )
w496 = and( in7, w326 )
w497 = and( w167, w331 )
w498 = and( w499, w500 )
w501 = and( w502, w217 )
w503 = and( in9, w281, w504 )
w505 = and( w506, w507 )
w508 = and( w509, w192, w507 )
w510 = and( w332, w511, w192 )
w512 = and( in14, w332, w295 )
w513 = and( w514, w255, w515 )
w516 = and( in6, s12, w515 )
w153 = and( w152, w515 )
w151 = and( w150, w305, w515 )
w149 = and( w288, w343, w148 )
w147 = and( w180, w347 )
w146 = and( w277, w145, w347 )
w144 = and( w352, w143 )
w142 = and( in9, w141, w192 )
w140 = and( in7, w139, w360 )
w138 = and( w137, w493 )
w136 = and( w135, w137 )
w134 = and( w133, w137 )
w132 = and( w349, w131 )
w130 = and( w129, w192 )
w128 = and( w127, w126 )
w125 = and( in5, w124, w126 )
w123 = and( w292, w126 )
w122 = and( w121, w244, w126 )
w120 = and( w119, w126 )
w118 = and( w294, w126 )
w117 = and( w116, w303, w126 )
w115 = and( in9, w114, w126 )
w113 = and( in7, w112, w126 )
w111 = and( w110, w109, w249 )
w108 = and( w110, w335 )
w107 = and( in2, w110, w106 )
w105 = and( w218, w365, w307 )
w104 = and( w365, w338 )
w103 = and( w102, w101 )
w100 = and( s1, w99, s11 )
w98 = and( w97, w99 )
w96 = and( w95, w162 )
w94 = and( w288, w93, w249 )
w92 = and( w288, w91 )
w90 = and( w288, w89 )
w88 = and( w87, w235 )
w86 = or( in10, in5 )
w233 = or( in4, s8 )
w85 = or( in5, w301 )
w84 = or( in4, w514 )
w83 = or( w280, w299 )
w82 = or( in6, w254 )
w381 = or( in8, w281 )
w81 = or( in6, w282 )
w206 = or( w284, s7 )
w80 = or( in12, w121 )
w79 = or( w283, w285 )
w78 = or( in4, w285 )
w77 = or( w284, w285 )
w76 = or( in3, w247 )
w75 = or( w282, w247 )
w74 = or( in1, w245 )
w73 = or( w285, w286 )
w72 = or( in1, w287 )
w71 = or( in3, w287 )
w70 = or( in11, w287 )
w69 = or( in4, w290 )
w68 = or( w275, w298 )
w67 = or( w276, w300 )
w66 = or( w275, in9, w302 )
w65 = or( w116, w303 )
w64 = or( w276, w255 )
w63 = or( w282, w217 )
w62 = or( w277, w251 )
w61 = or( w281, w251 )
w60 = or( w210, w291 )
w59 = or( in3, w285, w208 )
w58 = or( w248, w285 )
w57 = or( w240, w56 )
w55 = or( w286, w241 )
w54 = or( w282, w53 )
w52 = or( w277, w51 )
w50 = or( w231, w217 )
w49 = or( w378, w282 )
w48 = or( w276, w380 )
w47 = or( in4, in2, w173 )
w46 = or( w284, w173 )
w45 = or( w210, w196 )
w44 = or( in5, w186 )
w43 = or( w180, w306 )
w42 = or( w402, w281 )
w41 = or( w231, w176 )
w450 = or( w407, w384 )
w97 = or( w409, w197 )
w452 = or( w388, w412 )
w40 = or( w169, w245 )
w460 = or( w389, w420, w415 )
w462 = or( w422, w373 )
w114 = or( w395, w424 )
w39 = or( w218, w159 )
w38 = or( w401, w399, w426 )
w145 = or( w430, w177 )
w106 = or( w433, w199 )
w468 = or( w414, w155 )
w480 = or( w438, w221 )
w482 = or( w440, w228, w214 )
w152 = or( w393, w441 )
w322 = or( w435, w443 )
w37 = or( w282, w156 )
w119 = or( w386, w459 )
w489 = or( w464, w463 )
w491 = or( w404, w466 )
w135 = or( w473, w377 )
w511 = or( w383, w479 )
w502 = or( w374, w487 )
w504 = or( w488, w490 )
w36 = or( w281, w303, w333 )
w35 = or( in8, w514, w333 )
w344 = or( w467, w494, w492 )
w34 = or( w449, w496 )
w109 = or( w336, w313 )
w133 = or( w323, w339 )
w351 = or( w503, w474 )
w33 = or( in5, w340 )
w32 = or( w231, w342 )
w31 = or( in13, w346 )
w129 = or( w358, w505 )
w110 = or( w363, w345 )
o7 = or( w149, w132, w144 )
w30 = or( w447, w102 )
o8 = or( w142, w513, w128, w189 )
o9 = or( w516, w125, w130 )
o10 = or( w510, w123, w153 )
o11 = or( w410, w120 )
o12 = or( w118, w485 )
o13 = or( w117, w151, w508, w191 )
o5 = or( w115, w138 )
w95 = or( w367, w147 )
w93 = or( w105, w108 )
w91 = or( w107, w104 )
w369 = or( w103, w29 )
w89 = or( w111, w96, w512, w146 )
w371 = or( w100, w94 )
w87 = or( w92, w98 )
o3 = or( w113, w90 )
o2 = or( w372, w136 )
o1 = or( w88, w134 )
w299 = nand( in7, in9 )
w301 = nand( in8, in10 )
w116 = nand( in7, in10 )
w150 = nand( in10, in6 )
w514 = nand( in9, in6 )
w304 = nand( in8, in6 )
w306 = nand( in9, in5 )
w254 = nand( in10, in5 )
w250 = nand( in6, in4 )
w121 = nand( in4, in1 )
w247 = nand( in2, in11 )
w245 = nand( in3, in11 )
w240 = nand( in1, in12 )
w419 = nand( in2, s7 )
w101 = nand( in2, s4 )
w231 = nand( w276, in10 )
w226 = nand( in9, w277 )
w379 = nand( w280, in5 )
w382 = nand( in6, w254 )
w28 = nand( in10, in12, s3, w27 )
w217 = nand( in6, w281 )
w418 = nand( w282, in3, s8 )
w212 = nand( w280, w282 )
w471 = nand( w282, s2 )
w210 = nand( w283, in2 )
w208 = nand( w284, in11 )
w204 = nand( in3, w284 )
w201 = nand( in4, w285 )
w56 = nand( in3, w247 )
w195 = nand( in1, w286 )
