# BENCH FILE 
# circuit: 

INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in6)
INPUT(in5)
INPUT(in4)
INPUT(in3)
INPUT(in2)
INPUT(in1)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o5)
OUTPUT(o4)
OUTPUT(o3)
OUTPUT(o2)
OUTPUT(s10)
OUTPUT(o1)
s18 = dff( w252 )
s10 = dff( w251 )
s17 = dff( w250 )
s16 = dff( w249 )
s15 = dff( w248 )
s14 = dff( w247 )
s13 = dff( w246 )
s12 = dff( w245 )
s6 = dff( w240 )
s7 = dff( w241 )
s8 = dff( w242 )
s9 = dff( w243 )
s5 = dff( w239 )
s4 = dff( w238 )
s3 = dff( w237 )
s2 = dff( w236 )
s1 = dff( w235 )
s11 = dff( w244 )
w252 = nor( w122, w120, w119, w118 )
w250 = nor( w455, w457 )
w249 = nor( w428, w429, w431 )
w248 = nor( w401, w402 )
w247 = nor( w383, w385, w198 )
w246 = nor( w369, w371 )
w236 = nor( w330, in5 )
w238 = nor( w308, in13, w182 )
w239 = nor( w305, w307 )
w243 = nor( w471, w472 )
w1 = nor( w110, w106, w104, w102 )
w189 = nor( in11, in12 )
w470 = nor( w144, w206, w256 )
w8 = nor( in2, w176 )
w474 = nor( in8, w153 )
w456 = nor( in5, w226 )
w459 = nor( in3, in2 )
w424 = nor( w148, w18 )
w468 = nor( in6, in5 )
w391 = nor( in4, w206 )
w338 = nor( in8, w152 )
w163 = nor( w147, w277 )
w336 = nor( in11, w260 )
w433 = nor( w148, w256 )
w123 = nor( w155, in10 )
w344 = nor( w142, w212 )
w317 = nor( in5, w142, w270 )
w161 = nor( w154, w281 )
w195 = nor( w204, w208 )
w109 = nor( in1, w190 )
w175 = nor( in3, in12 )
w349 = nor( w153, w256 )
w165 = nor( w140, w171, w205 )
w132 = nor( in14, w173 )
w128 = nor( w205, w157 )
w130 = nor( w141, in14, w160 )
w321 = nor( w327, in10 )
w187 = nor( in13, w172 )
w193 = nor( w141, w159 )
w306 = nor( w154, in6 )
w449 = nor( w364, w145 )
w422 = nor( in6, w169 )
w478 = nor( w270, w158 )
w426 = nor( in8, w166 )
w168 = nor( in5, w167 )
w179 = nor( in9, w232 )
w357 = nor( in5, in3 )
w438 = nor( w152, w147 )
w359 = nor( w146, in11 )
w362 = nor( in7, in6 )
w452 = nor( w145, w9, w162 )
w299 = nor( w154, w204 )
w291 = nor( in14, w188 )
w156 = nor( in13, w140 )
w294 = nor( in14, w194 )
w420 = nor( in13, w180 )
w464 = nor( w153, w142 )
o10 = nand( w7, w98, w197 )
w181 = nand( w86, w85, w95 )
w150 = nand( in8, in9, w100 )
w5 = nand( w4, w3, w222 )
w251 = nand( w37, w9, w6 )
w245 = nand( w77, w24 )
w235 = nand( w61, w210 )
w237 = nand( w73, w72 )
w240 = nand( w82, w81, w230 )
w241 = nand( w90, w89 )
w242 = nand( w92, w143 )
w204 = nand( w5, w181 )
w159 = nand( s18, w1 )
w2 = nand( w68, w66, w281 )
w416 = nand( w46, w45, w136 )
w199 = nand( in10, w140, w282 )
w206 = nand( in3, in11 )
w177 = nand( w70, w69 )
w208 = nand( in8, in6 )
w334 = nand( w63, w224 )
w16 = nand( in12, w17 )
w382 = nand( w144, w22 )
w19 = nand( w152, w20 )
w365 = nand( w146, w253 )
w26 = nand( w456, w189 )
w14 = nand( in7, w275 )
w21 = nand( w149, w2 )
w28 = nand( w148, w147, w109 )
w12 = nand( w15, w459 )
w13 = nand( w32, w108, w215 )
w331 = nand( w143, w8 )
w23 = nand( in6, w25 )
w3 = nand( w78, in9, w147 )
w4 = nand( in8, w99 )
w10 = nand( w269, w424 )
w11 = nand( in10, in12, s3, w468 )
w310 = nand( w140, s6 )
w309 = nand( in14, w5 )
w329 = nand( in12, w177, w433 )
w328 = nand( w147, s2 )
w6 = nand( w170, w128 )
w313 = nand( in2, s4 )
w7 = nand( w58, w207, s4 )
w134 = nand( in6, w281 )
w56 = nand( in3, w145 )
w67 = nand( in9, w152 )
w27 = nand( in11, w265, w433 )
w210 = nand( in4, w144 )
w24 = nand( w153, w280 )
w212 = nand( w144, w359 )
w38 = nand( w152, in5 )
w62 = nand( w149, w257 )
w216 = nand( w145, in11 )
w47 = nand( in3, w264 )
w286 = nand( w152, w255 )
w18 = nand( w253, w8 )
w218 = nand( w280, w255, w221 )
w220 = nand( w259, w207 )
w30 = nand( w155, w209 )
w222 = nand( w183, w474 )
w34 = nand( w91, w152 )
w467 = and( w438, w468, w213 )
w465 = and( w466, w420 )
w462 = and( w463, w464 )
w461 = and( w152, w261 )
w460 = and( w449, w317 )
w457 = and( w458, w459 )
w455 = and( w221, w456 )
w453 = and( w141, w454, w438 )
w451 = and( s1, w452, s11 )
w450 = and( w436, w422 )
w448 = and( w267, w426, w449 )
w446 = and( w141, w447 )
w444 = and( in7, w445, w294 )
w442 = and( w152, w443, w179 )
w441 = and( in14, w205, w262 )
w439 = and( w440, w285, w357 )
w435 = and( in9, w436, w437, w438 )
w434 = and( w227, s2 )
w432 = and( in2, w344, w433 )
w431 = and( in10, w223 )
w429 = and( w430, w257 )
w428 = and( in8, w163 )
w427 = and( w269, w179 )
w425 = and( in10, w426, w349 )
w423 = and( in6, w424 )
w421 = and( in12, w422 )
w419 = and( w420, w321 )
w417 = and( in9, w418, w294 )
w415 = and( in7, w416 )
w413 = and( w155, in8, w414 )
w411 = and( w412, w156, w299 )
w409 = and( w410, w273, w291 )
w407 = and( w408, w209, w294 )
w405 = and( w406, s4 )
w404 = and( w279, w294 )
w402 = and( in12, w403 )
w401 = and( in4, w206, w265 )
w399 = and( w144, w400 )
w398 = and( w147, in3, w254 )
w396 = and( w397, w294 )
w394 = and( in1, w395, s4 )
w392 = and( in4, w393 )
w390 = and( in1, w391 )
w389 = and( w272, w253 )
w387 = and( w271, w388 )
w386 = and( w145, w265 )
w385 = and( s4, w283 )
w383 = and( w384, w207, w294 )
w381 = and( w284, w234, w382 )
w379 = and( w380, w291 )
w378 = and( w278, w294 )
w376 = and( w205, w377, w156 )
w374 = and( in9, w375 )
w373 = and( w268, w163 )
w372 = and( w191, w268 )
w371 = and( in4, w336 )
w369 = and( in2, w370 )
w368 = and( in4, s7 )
w366 = and( in3, w367 )
w364 = and( w365, w212 )
w363 = and( in7, w219 )
w360 = and( in12, w361, w362 )
w358 = and( in2, w280, s1, w359 )
w356 = and( w152, w357, w217, w211 )
w354 = and( in4, w355 )
w353 = and( in8, w274, w255 )
w352 = and( w280, w306 )
w350 = and( in9, w351 )
w347 = and( w348, w349, w161 )
w345 = and( in9, w148, w346 )
w342 = and( w343, w344 )
w340 = and( w146, w341 )
w339 = and( in2, w334 )
w337 = and( w145, w227, w338 )
w335 = and( w336, w225 )
w333 = and( w334, w285 )
w332 = and( in8, w165 )
w330 = and( w220, w331 )
w327 = and( w328, w329 )
w325 = and( w326, w156 )
w323 = and( in5, w324, w294 )
w322 = and( in6, s12, w291 )
w320 = and( w153, w321 )
w318 = and( in9, w319 )
w315 = and( w153, w316, w317 )
w314 = and( w271, w253 )
w311 = and( w312, w313 )
w308 = and( w309, w310 )
w307 = and( w231, w187 )
w305 = and( in7, w306, w193 )
w303 = and( in5, w304 )
w301 = and( in4, w302 )
w300 = and( w152, w267 )
w297 = and( w298, w299 )
w295 = and( in5, w296 )
w292 = and( w293, w294 )
w289 = and( w290, w280, w291 )
w287 = and( in9, w288, w156 )
w133 = and( w277, w286 )
w136 = and( w135, w134 )
w138 = not( w137 )
o11 = not( s14 )
w219 = not( w218 )
w221 = not( w220 )
w223 = not( w222 )
w225 = not( w224 )
w227 = not( w226 )
w229 = not( w228 )
w231 = not( w230 )
w233 = not( w232 )
w285 = not( w234 )
w283 = not( w284 )
w282 = not( s5 )
w280 = not( w281 )
w279 = not( s15 )
w278 = not( s13 )
w276 = not( w277 )
w275 = not( s9 )
w273 = not( w274 )
w271 = not( w272 )
w269 = not( w270 )
w267 = not( w268 )
w265 = not( w266 )
w263 = not( w264 )
w262 = not( s16 )
w261 = not( s17 )
w253 = not( w254 )
w255 = not( w256 )
w257 = not( w258 )
w259 = not( w260 )
w217 = not( w216 )
w215 = not( w214 )
w213 = not( w212 )
w211 = not( w210 )
w209 = not( w208 )
w207 = not( w206 )
w205 = not( w204 )
w203 = not( w202 )
w201 = not( s8 )
w200 = not( w199 )
w198 = not( w197 )
w196 = not( w195 )
w194 = not( w193 )
w192 = not( w191 )
w190 = not( w189 )
w188 = not( w187 )
w186 = not( s8 )
w185 = not( w199 )
w184 = not( w183 )
w182 = not( w181 )
w180 = not( w179 )
w178 = not( w177 )
w176 = not( w175 )
w174 = not( w195 )
w173 = not( w172 )
w171 = not( w170 )
w169 = not( w168 )
w167 = not( w177 )
w166 = not( w165 )
w164 = not( w163 )
w162 = not( w161 )
w160 = not( w159 )
w158 = not( w168 )
w157 = not( w156 )
w155 = not( in7 )
w154 = not( in8 )
w153 = not( in9 )
w152 = not( in10 )
w151 = not( w150 )
w149 = not( in6 )
w148 = not( in5 )
w147 = not( in4 )
w146 = not( in3 )
w145 = not( in2 )
w144 = not( in1 )
w143 = not( in11 )
w142 = not( in12 )
w141 = not( in13 )
w140 = not( in14 )
w139 = not( w170 )
w469 = and( w280, w470 )
w471 = and( w276, w268 )
w472 = and( w473, w474 )
w475 = and( in2, w436, w476 )
w477 = and( w426, w478 )
w479 = and( s11, w211 )
w480 = and( in7, w470 )
w481 = and( w141, w482 )
w483 = and( w484, w452 )
w485 = and( w259, w267, w391 )
w486 = and( w487, w459 )
w488 = and( w152, w489 )
w490 = and( in12, w478 )
w491 = and( w492, w464 )
w493 = and( w494, w420 )
w495 = and( w141, w138, w132 )
w131 = and( w150, w130 )
w129 = and( w139, w128 )
w127 = and( in6, w126, w280 )
w125 = and( w148, w338 )
w124 = and( w268, w123 )
w122 = and( in9, w136, w121 )
w120 = and( w147, w146 )
w119 = and( w229, w143 )
w118 = and( w154, w117 )
w116 = and( w153, w123 )
w115 = and( w149, w114 )
w113 = and( w362, in10 )
w112 = and( w148, w111 )
w110 = and( w109, w108, w107 )
w106 = and( w105, in1, w175 )
w104 = and( in12, w103 )
w102 = and( w101, w268 )
w244 = and( w362, w359 )
w484 = or( w479, w480 )
w443 = or( w432, w434 )
w440 = or( w425, w427 )
w343 = or( w337, w339 )
w489 = or( w485, w486 )
w494 = or( w488, w490 )
w466 = or( w460, w461 )
w361 = or( w356, w358 )
w393 = or( w386, w387, w389 )
w454 = or( w448, w450 )
w316 = or( w314, w177 )
w370 = or( w366, w368 )
w355 = or( w350, w352 )
w418 = or( w413, w415 )
w403 = or( w398, w399 )
w121 = or( w127, w125, w124 )
w341 = or( w333, w335 )
w482 = or( w475, w477 )
w380 = or( w373, w374 )
w447 = or( w435, w439, w441, w442 )
w397 = or( w390, w392 )
w476 = or( w467, w469 )
w377 = or( w353, w354 )
w492 = or( w481, w483 )
w100 = or( w360, w363 )
w437 = or( w421, w423 )
w463 = or( w451, w453 )
w436 = or( w332, w233 )
w346 = or( w340, w342 )
w111 = or( w116, w115 )
w326 = or( w295, w297 )
w99 = or( w300, w301, w303 )
w228 = or( in4, s8 )
w214 = or( w145, s7 )
w101 = or( w113, w112 )
w98 = or( w381, w312 )
w97 = or( w133, w148 )
w96 = or( w372, w147 )
w197 = or( w311, w95 )
w94 = or( w148, w209, w204 )
w93 = or( in5, w196 )
w92 = or( in1, w142 )
w91 = or( w153, w136 )
w135 = or( in8, w148 )
w90 = or( w143, w265 )
w89 = or( in3, w142 )
w88 = or( in8, w290, w204 )
w87 = or( w277, w174 )
w86 = or( w272, w186 )
w85 = or( w259, w206 )
w84 = or( in5, w164 )
w83 = or( w276, w268 )
w82 = or( w269, w274 )
w81 = or( w277, w184 )
w80 = or( in6, w147 )
w79 = or( w152, w255 )
w78 = or( w209, in5 )
w77 = or( w153, w280 )
w76 = or( w154, w203 )
w75 = or( w149, w202 )
w74 = or( w146, w144 )
w73 = or( in4, in2, w212 )
w72 = or( w147, w178 )
w71 = or( w408, w209 )
w70 = or( in3, w144, w216 )
w69 = or( w145, w212 )
w68 = or( w147, w67 )
w66 = or( w148, in4 )
w65 = or( in10, in6 )
w64 = or( in8, w267 )
w63 = or( w147, w62 )
w61 = or( in4, w144 )
w60 = or( in12, w384 )
w59 = or( in4, w201 )
w58 = or( w145, w144 )
w57 = or( w142, w56 )
w55 = or( w143, in12 )
w54 = or( w144, w143 )
w53 = or( in11, w142 )
w52 = or( in3, w264 )
w51 = or( w147, w264 )
w50 = or( in1, w206 )
w49 = or( w272, w253 )
w48 = or( w266, w47 )
w46 = or( in5, w258 )
w45 = or( in6, w281 )
w44 = or( in4, w290 )
w43 = or( w147, w268 )
w42 = or( w148, w255 )
w41 = or( in10, in5 )
w40 = or( w153, w257 )
w39 = or( w154, in9, w38 )
w37 = or( in13, w232 )
w36 = or( w192, w277, w268 )
w35 = or( w267, w34 )
w33 = or( w155, w267 )
w32 = or( w263, w144 )
w31 = or( w152, w30 )
w29 = or( w143, w264 )
o5 = or( w417, w419 )
o4 = or( w444, w446 )
o3 = or( w462, w465 )
o2 = or( w491, w493 )
o1 = or( w495, w131, w129 )
w170 = or( w345, w347 )
o12 = or( w394, w396 )
o13 = or( w404, w405 )
o6 = or( w407, w409, w411, w200 )
o7 = or( w287, w289, w292, w185 )
o8 = or( w322, w323, w325 )
o9 = or( w376, w378, w379 )
w137 = or( w315, w318, w320 )
w430 = nand( w44, w43, w42 )
w254 = nand( in1, w143 )
w458 = nand( w28, w27 )
w298 = nand( w84, w83, w286 )
w487 = nand( w26, w27 )
w256 = nand( in6, in4 )
w388 = nand( w54, w53 )
w202 = nand( in7, in9 )
w258 = nand( in8, in10 )
w172 = nand( w181, s6 )
w260 = nand( w265, in2 )
w414 = nand( w149, w38 )
w473 = nand( w191, w410 )
w183 = nand( w80, w148 )
w25 = nand( w41, w40, w24 )
w264 = nand( in2, in11 )
w266 = nand( in1, in12 )
w408 = nand( in7, in10 )
w268 = nand( in6, w148 )
w445 = nand( w39, w62, w23 )
w351 = nand( w65, w64 )
w367 = nand( w60, w59 )
w22 = nand( w57, w55 )
w400 = nand( w51, w56 )
w270 = nand( w255, in10 )
w272 = nand( w146, in2 )
w412 = nand( w97, w230, w21 )
w20 = nand( w76, w75 )
w274 = nand( in9, in5 )
w395 = nand( w52, w47 )
w410 = nand( in10, in6 )
w324 = nand( w71, w19, w30 )
w108 = nand( w147, in3, s8 )
w302 = nand( w277, w67, w134 )
w126 = nand( w33, in8 )
w375 = nand( w96, w286 )
w348 = nand( w220, w18 )
w107 = nand( in2, s7 )
w17 = nand( w50, w49 )
w384 = nand( in4, in1 )
w290 = nand( in9, in6 )
w288 = nand( w94, w93 )
w296 = nand( w88, w87 )
w277 = nand( w153, in10 )
w114 = nand( in7, w34 )
w406 = nand( w48, w16 )
w191 = nand( w149, in5 )
w15 = nand( w29, in1 )
w281 = nand( in10, in5 )
w105 = nand( w216, w214 )
w293 = nand( w31, w14 )
w103 = nand( w13, w228, w12 )
w319 = nand( w218, w11, w10 )
w117 = nand( w36, w35, in7 )
w304 = nand( w79, w226 )
w312 = nand( in4, w294 )
w284 = nand( w74, w263 )
w95 = nand( in3, w253 )
w234 = nand( w265, w217 )
w232 = nand( w137, w132 )
w230 = nand( in9, w267 )
w9 = nand( w151, w130 )
w226 = nand( w149, w147 )
w224 = nand( w154, w269 )
