# BENCH FILE 
# circuit: 

INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in6)
INPUT(in5)
INPUT(in4)
INPUT(in3)
INPUT(in2)
INPUT(in1)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o5)
OUTPUT(o4)
OUTPUT(o3)
OUTPUT(o2)
OUTPUT(o1)
OUTPUT(s12)
s1 = dff( w314 )
s2 = dff( w315 )
s37 = dff( w316 )
s36 = dff( w350 )
s35 = dff( w349 )
s34 = dff( w348 )
s12 = dff( w347 )
s33 = dff( w346 )
s32 = dff( w345 )
s31 = dff( w344 )
s30 = dff( w343 )
s29 = dff( w342 )
s28 = dff( w341 )
s27 = dff( w340 )
s26 = dff( w339 )
s13 = dff( w326 )
s3 = dff( w317 )
s4 = dff( w318 )
s5 = dff( w319 )
s6 = dff( w320 )
s7 = dff( w321 )
s11 = dff( w325 )
s10 = dff( w324 )
s9 = dff( w323 )
s8 = dff( w322 )
s14 = dff( w327 )
s15 = dff( w328 )
s16 = dff( w329 )
s17 = dff( w330 )
s18 = dff( w331 )
s19 = dff( w332 )
s20 = dff( w333 )
s21 = dff( w334 )
s22 = dff( w335 )
s23 = dff( w336 )
s24 = dff( w337 )
s25 = dff( w338 )
w1 = nor( w202, w74 )
w4 = nor( w76, w473 )
w5 = nor( w204, w77 )
w8 = nor( w79, w465 )
w7 = nor( w205, w80 )
w10 = nor( w82, w493 )
w3 = nor( w203, w84 )
w6 = nor( w86, w458 )
w9 = nor( w206, w88 )
w13 = nor( w90, w468 )
w12 = nor( w207, w92 )
w16 = nor( w94, w450 )
w15 = nor( w208, w101 )
w21 = nor( w103, w489 )
w442 = nor( w104, w502, w550 )
w20 = nor( w210, w106 )
w440 = nor( w108, w422, w162, w416 )
w438 = nor( w164, w107, w46 )
w107 = nor( w404, w41 )
w24 = nor( w114, w171 )
w26 = nor( w116, w173 )
w28 = nor( w118, w175 )
w30 = nor( w120, w177 )
w32 = nor( w122, w179 )
w35 = nor( w124, w181 )
w37 = nor( w126, w183 )
w39 = nor( w128, w185 )
w425 = nor( w167, w63 )
w63 = nor( w399, w132 )
w113 = nor( w142, w133 )
w115 = nor( w144, w134 )
w117 = nor( w146, w135 )
w119 = nor( w148, w136 )
w121 = nor( w150, w137 )
w46 = nor( w391, w404 )
w123 = nor( w152, w138 )
w125 = nor( w154, w139 )
w127 = nor( w156, w140 )
w170 = nor( w212, w541 )
w172 = nor( w214, w540 )
w174 = nor( w216, w539 )
w176 = nor( w559, w538 )
w178 = nor( w557, w537 )
w180 = nor( w555, w536 )
w182 = nor( w553, w535 )
w184 = nor( w551, w534 )
w372 = nor( w533, w501, w549 )
w371 = nor( w532, w500, w548 )
w370 = nor( w531, w499, w547 )
w369 = nor( w530, w498, w546 )
w368 = nor( w529, w497, w545 )
w367 = nor( w528, w496, w544 )
w366 = nor( w527, w495, w542 )
w209 = nor( w262, in10, w347 )
w2 = nor( w525, w484 )
w543 = nor( in6, w262 )
w230 = nor( w448, w524 )
w257 = nor( w452, w523 )
w259 = nor( w472, w522 )
w261 = nor( w503, w521 )
w346 = nor( in10, w518 )
w266 = nor( w463, w517 )
w268 = nor( w454, w516 )
w273 = nor( w460, w515 )
w275 = nor( w311, w512 )
w48 = nor( s30, w67 )
w277 = nor( in9, w53 )
w279 = nor( w511, w485 )
w280 = nor( w510, w480 )
w281 = nor( w509, w479 )
w282 = nor( w508, w478 )
w283 = nor( w507, w494 )
w284 = nor( w506, w477 )
w285 = nor( w505, w476 )
w286 = nor( w504, w490 )
w287 = nor( w488, w466, w492 )
w288 = nor( w449, w456, w491 )
w289 = nor( in9, w304 )
w290 = nor( w453, w487, w462 )
w50 = nor( w305, s28, in9, s30 )
w291 = nor( w486, w459, w470 )
w292 = nor( w307, w54 )
w294 = nor( w310, w483 )
w296 = nor( w451, w482, w474 )
w297 = nor( w481, w475, w471 )
w298 = nor( w457, w469, w467 )
w299 = nor( w464, w455, w461 )
w318 = nand( w2, w1 )
w319 = nand( w4, w3 )
w320 = nand( w6, w5 )
w321 = nand( w8, w7 )
w75 = nand( w11, w25 )
w322 = nand( w10, w9 )
w11 = nand( w55, w265 )
w78 = nand( w14, w29 )
w323 = nand( w13, w12 )
w81 = nand( w17, w31 )
w14 = nand( w56, w265 )
w324 = nand( w16, w15 )
w17 = nand( w57, w265 )
w85 = nand( w18, w27 )
w447 = nand( w58, w395 )
w89 = nand( w19, w33 )
w18 = nand( w59, w265 )
w19 = nand( w60, w265 )
w93 = nand( w22, w36 )
w325 = nand( w21, w20 )
w22 = nand( w61, w265 )
w444 = nand( w47, w433, w43 )
w436 = nand( w393, w34, w426, w429 )
w102 = nand( w23, w38 )
w434 = nand( w393, w34, w44, w45 )
w105 = nand( w42, w40 )
w432 = nand( w391, w41 )
w23 = nand( w62, w265 )
w25 = nand( w24, w271 )
w27 = nand( w26, w271 )
w29 = nand( w28, w271 )
w31 = nand( w30, w271 )
w33 = nand( w32, w271 )
w34 = nand( w410, w422 )
w36 = nand( w35, w271 )
w38 = nand( w37, w271 )
w40 = nand( w39, w271 )
w41 = nand( w64, w403 )
w430 = nand( w45, w43 )
w427 = nand( w47, w44 )
w42 = nand( w65, w265 )
w43 = nand( w63, w418 )
w44 = nand( w167, w418 )
w45 = nand( w410, w416 )
w423 = nand( w408, w46 )
w421 = nand( w131, w389 )
w419 = nand( w410, w405, w408, w403 )
w47 = nand( w162, w410 )
w417 = nand( w164, w408 )
w131 = nand( w398, w258 )
w526 = nand( w52, w49, w276, w51 )
w344 = nand( w52, w276, w49, w51 )
w315 = nand( w66, w71 )
o1 = nand( w293, w520, w519 )
w349 = nand( w520, w312, w519 )
w345 = nand( w293, w519, w520 )
w350 = nand( w278, w307, w310, w306 )
w272 = nand( w68, w306 )
w341 = nand( w69, w295 )
w520 = nand( w53, w48 )
w519 = nand( in9, w48 )
w49 = nand( w70, w307 )
w348 = nand( w307, w50, w308 )
w342 = nand( w72, w514 )
w51 = nand( w73, w292, w302 )
w52 = nand( w54, w303 )
w314 = nand( w305, s32 )
w514 = nand( s29, w306 )
w67 = nand( w310, w307 )
w53 = nand( in7, w308 )
w513 = nand( w310, s30 )
w54 = nand( s28, s30 )
w300 = nand( s28, s31 )
w302 = nand( s27, s3 )
w55 = or( w83, w87 )
w56 = or( w91, w96 )
w57 = or( w95, w97 )
w58 = or( w411, w443 )
w59 = or( w98, w100 )
w60 = or( w99, w109 )
w61 = or( w110, w111 )
w62 = or( w112, w129 )
w64 = or( w167, w63 )
w65 = or( w141, w130 )
w415 = or( w159, w143 )
w412 = or( w160, w145 )
w410 = or( w161, w147 )
w408 = or( w163, w149 )
w405 = or( w165, w151 )
w403 = or( w166, w153 )
w400 = or( w168, w155 )
w398 = or( w169, w157 )
w388 = or( w186, w194 )
w386 = or( w187, w195 )
w384 = or( w188, w196 )
w382 = or( w189, w197 )
w380 = or( w190, w198 )
w378 = or( w191, w199 )
w376 = or( w192, w200 )
w374 = or( w193, w201 )
w211 = or( w233, w356 )
w213 = or( w236, w354 )
w215 = or( w239, w352 )
w560 = or( w242, w217 )
w558 = or( w245, w219 )
w556 = or( w248, w221 )
w554 = or( w251, w223 )
w552 = or( w254, w225 )
w66 = or( w293, w312, s32 )
w68 = or( w277, w67 )
w69 = or( w307, w513 )
w476 = and( in17, in5 )
w475 = and( in2, s22 )
w474 = and( in4, s11 )
w473 = and( in12, in10 )
w472 = and( in1, s35 )
w471 = and( in4, s9 )
w470 = and( in4, s6 )
w469 = and( in2, s23 )
w468 = and( in16, in10 )
w467 = and( in4, s8 )
w466 = and( in2, s21 )
w465 = and( in14, in10 )
w464 = and( in3, s18 )
w463 = and( in1, s37 )
w462 = and( in4, s7 )
w461 = and( in4, s5 )
w460 = and( in1, s1 )
w459 = and( in2, s25 )
w458 = and( in13, in10 )
w457 = and( in3, s15 )
w456 = and( in2, s27 )
w455 = and( in2, s26 )
w454 = and( in1, s34 )
w453 = and( in3, s16 )
w452 = and( in1, s2 )
w451 = and( in3, s3 )
w450 = and( in17, in10 )
w449 = and( in3, s19 )
w448 = and( in1, s33 )
w446 = not( w447 )
w445 = not( w439 )
w443 = not( w444 )
w332 = not( w442 )
w441 = not( w437 )
w439 = not( w440 )
w437 = not( w438 )
w435 = not( w436 )
w433 = not( w434 )
w431 = not( w432 )
w429 = not( w430 )
w428 = not( w424 )
w426 = not( w427 )
w424 = not( w425 )
w422 = not( w423 )
w420 = not( w421 )
w418 = not( w419 )
w416 = not( w417 )
w414 = not( w415 )
w413 = not( w412 )
w411 = not( w412 )
w409 = not( w410 )
w407 = not( w408 )
w406 = not( w405 )
w404 = not( w405 )
w402 = not( w403 )
w401 = not( w400 )
w399 = not( w400 )
w397 = not( w398 )
w395 = not( w396 )
w393 = not( w394 )
w391 = not( w392 )
w389 = not( w390 )
w387 = not( w388 )
w385 = not( w386 )
w383 = not( w384 )
w381 = not( w382 )
w379 = not( w380 )
w377 = not( w378 )
w375 = not( w376 )
w373 = not( w374 )
w331 = not( w372 )
w330 = not( w371 )
w329 = not( w370 )
w328 = not( w369 )
w327 = not( w368 )
w326 = not( w367 )
w317 = not( w366 )
w365 = not( w357 )
w364 = not( w357 )
w363 = not( w357 )
w362 = not( w357 )
w361 = not( w357 )
w360 = not( w357 )
w359 = not( w357 )
w358 = not( w357 )
w357 = not( w227 )
w355 = not( w356 )
w353 = not( w354 )
w351 = not( w352 )
w218 = not( w217 )
w220 = not( w219 )
w222 = not( w221 )
w224 = not( w223 )
w226 = not( w225 )
w227 = not( w256 )
w228 = not( w256 )
w229 = not( w258 )
w347 = not( w230 )
w231 = not( w263 )
w232 = not( w233 )
w234 = not( w233 )
w235 = not( w236 )
w305 = not( in7 )
w306 = not( s30 )
w307 = not( s29 )
w308 = not( in8 )
w309 = not( in5 )
w310 = not( s28 )
w311 = not( s31 )
w312 = not( s3 )
w313 = not( in1 )
w304 = not( s32 )
w303 = not( w302 )
w301 = not( w300 )
o3 = not( w299 )
o9 = not( w298 )
o8 = not( w297 )
o6 = not( w296 )
w295 = not( w294 )
w293 = not( w292 )
o4 = not( w291 )
o5 = not( w290 )
w316 = not( w289 )
o2 = not( w288 )
o7 = not( w287 )
w333 = not( w286 )
w334 = not( w285 )
w335 = not( w284 )
w336 = not( w283 )
w337 = not( w282 )
w338 = not( w281 )
w339 = not( w280 )
w340 = not( w279 )
w278 = not( w277 )
w276 = not( w275 )
w274 = not( w273 )
w343 = not( w272 )
w271 = not( w274 )
w270 = not( w274 )
w269 = not( w268 )
w267 = not( w266 )
w265 = not( w270 )
w264 = not( w267 )
w263 = not( w267 )
w262 = not( w261 )
w260 = not( w259 )
w258 = not( w257 )
w256 = not( w257 )
w255 = not( w254 )
w253 = not( w254 )
w252 = not( w251 )
w250 = not( w251 )
w249 = not( w248 )
w247 = not( w248 )
w246 = not( w245 )
w244 = not( w245 )
w243 = not( w242 )
w241 = not( w242 )
w240 = not( w239 )
w238 = not( w239 )
w237 = not( w236 )
w477 = and( in16, in5 )
w478 = and( in14, in5 )
w479 = and( in13, in5 )
w480 = and( in12, in5 )
w481 = and( in3, s14 )
w482 = and( in2, s20 )
w483 = and( s29, s30 )
w484 = and( in11, in10 )
w485 = and( in11, in5 )
w486 = and( in3, s17 )
w487 = and( in2, s24 )
w488 = and( in3, s13 )
w489 = and( in18, in10 )
w490 = and( in18, in5 )
w491 = and( in4, s4 )
w492 = and( in4, s10 )
w493 = and( in15, in10 )
w494 = and( in15, in5 )
w495 = and( in18, in6 )
w496 = and( in17, in6 )
w497 = and( in16, in6 )
w498 = and( in15, in6 )
w499 = and( in14, in6 )
w500 = and( in13, in6 )
w501 = and( in12, in6 )
w502 = and( in11, in6 )
w503 = and( in1, s36 )
w504 = and( s20, w309 )
w505 = and( s21, w309 )
w506 = and( s22, w309 )
w507 = and( s23, w309 )
w508 = and( s24, w309 )
w509 = and( s25, w309 )
w510 = and( s26, w309 )
w511 = and( s27, w309 )
w512 = and( w513, w514 )
w515 = and( w313, w314 )
w516 = and( w313, w348 )
w517 = and( w313, w316 )
w518 = and( w519, w520 )
w521 = and( w313, w350 )
w522 = and( w313, w349 )
w523 = and( w313, w315 )
w524 = and( w313, w346 )
w254 = and( s11, w269 )
w251 = and( s10, w269 )
w248 = and( s9, w269 )
w245 = and( s8, w269 )
w242 = and( s7, w269 )
w239 = and( s6, w269 )
w236 = and( s5, w269 )
w233 = and( s4, w269 )
w525 = and( w526, w262 )
w527 = and( s13, w262 )
w528 = and( s14, w262 )
w529 = and( s15, w262 )
w530 = and( s16, w262 )
w531 = and( s17, w262 )
w532 = and( s18, w262 )
w533 = and( s19, w262 )
w225 = and( s20, w260 )
w223 = and( s21, w260 )
w221 = and( s22, w260 )
w219 = and( s23, w260 )
w217 = and( s24, w260 )
w352 = and( s25, w260 )
w354 = and( s26, w260 )
w356 = and( s27, w260 )
w534 = and( w253, w231 )
w535 = and( w250, w231 )
w536 = and( w247, w231 )
w537 = and( w244, w231 )
w538 = and( w241, w231 )
w539 = and( w238, w231 )
w540 = and( w235, w231 )
w541 = and( w232, w231 )
w542 = and( s3, w543 )
w544 = and( s13, w543 )
w545 = and( s14, w543 )
w546 = and( s15, w543 )
w547 = and( s16, w543 )
w548 = and( s17, w543 )
w549 = and( s18, w543 )
w550 = and( s19, w543 )
w551 = and( w552, w264 )
w553 = and( w554, w264 )
w555 = and( w556, w264 )
w557 = and( w558, w264 )
w559 = and( w560, w264 )
w216 = and( w215, w264 )
w214 = and( w213, w264 )
w212 = and( w211, w264 )
w210 = and( s11, w209 )
w208 = and( s10, w209 )
w207 = and( s9, w209 )
w206 = and( s8, w209 )
w205 = and( s7, w209 )
w204 = and( s6, w209 )
w203 = and( s5, w209 )
w202 = and( s4, w209 )
w201 = and( w226, w357 )
w200 = and( w224, w357 )
w199 = and( w222, w357 )
w198 = and( w220, w357 )
w197 = and( w218, w357 )
w196 = and( w351, w357 )
w195 = and( w353, w357 )
w194 = and( w355, w357 )
w193 = and( w225, w358 )
w192 = and( w223, w359 )
w191 = and( w221, w360 )
w190 = and( w219, w361 )
w189 = and( w217, w362 )
w188 = and( w352, w363 )
w187 = and( w354, w364 )
w186 = and( w356, w365 )
w185 = and( w184, w357 )
w183 = and( w182, w357 )
w181 = and( w180, w357 )
w179 = and( w178, w357 )
w177 = and( w176, w357 )
w175 = and( w174, w357 )
w173 = and( w172, w357 )
w171 = and( w170, w357 )
w169 = and( w374, w255 )
w390 = and( w374, w254 )
w168 = and( w376, w252 )
w167 = and( w376, w251 )
w166 = and( w378, w249 )
w392 = and( w378, w248 )
w165 = and( w380, w246 )
w164 = and( w380, w245 )
w163 = and( w382, w243 )
w162 = and( w382, w242 )
w161 = and( w384, w240 )
w394 = and( w384, w239 )
w160 = and( w386, w237 )
w396 = and( w386, w236 )
w159 = and( w388, w234 )
w158 = and( w388, w233 )
w157 = and( w373, w254 )
w156 = and( w390, w264 )
w155 = and( w375, w251 )
w154 = and( w167, w264 )
w153 = and( w377, w248 )
w152 = and( w392, w264 )
w151 = and( w379, w245 )
w150 = and( w164, w264 )
w149 = and( w381, w242 )
w148 = and( w162, w264 )
w147 = and( w383, w239 )
w146 = and( w394, w264 )
w145 = and( w385, w236 )
w144 = and( w396, w264 )
w143 = and( w387, w233 )
w142 = and( w158, w264 )
w141 = and( w398, w229 )
w140 = and( w398, w231 )
w139 = and( w400, w231 )
w138 = and( w403, w231 )
w137 = and( w405, w231 )
w136 = and( w408, w231 )
w135 = and( w410, w231 )
w134 = and( w412, w231 )
w133 = and( w415, w231 )
w132 = and( w389, w131 )
w130 = and( w397, w258 )
w129 = and( w401, w421 )
w128 = and( w127, w228 )
w126 = and( w125, w228 )
w124 = and( w123, w228 )
w122 = and( w121, w228 )
w120 = and( w119, w228 )
w118 = and( w117, w228 )
w116 = and( w115, w228 )
w114 = and( w113, w228 )
w112 = and( w400, w420 )
w111 = and( w402, w424 )
w110 = and( w403, w428 )
w109 = and( w406, w432 )
w108 = and( w408, w107 )
w106 = and( w105, w347 )
w104 = and( w105, w262 )
w103 = and( w102, w262 )
w101 = and( w102, w347 )
w100 = and( w413, w436 )
w99 = and( w405, w431 )
w98 = and( w412, w435 )
w97 = and( w407, w437 )
w96 = and( w409, w439 )
w95 = and( w408, w441 )
w94 = and( w93, w262 )
w92 = and( w93, w347 )
w91 = and( w410, w445 )
w90 = and( w89, w262 )
w88 = and( w89, w347 )
w87 = and( w414, w447 )
w86 = and( w85, w262 )
w84 = and( w85, w347 )
w83 = and( w415, w446 )
w82 = and( w81, w262 )
w80 = and( w81, w347 )
w79 = and( w78, w262 )
w77 = and( w78, w347 )
w76 = and( w75, w262 )
w74 = and( w75, w347 )
w73 = or( s27, s3 )
w72 = or( s29, w306 )
w71 = or( w308, w304 )
w70 = or( w303, w301 )
