# BENCH FILE 
# circuit: 

INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in6)
INPUT(in5)
INPUT(in4)
INPUT(in3)
INPUT(in2)
INPUT(in1)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
s1 = dff( w369 )
s2 = dff( w370 )
s3 = dff( w371 )
s4 = dff( w372 )
s5 = dff( w373 )
s6 = dff( w374 )
s7 = dff( w375 )
s8 = dff( w376 )
s9 = dff( w377 )
s10 = dff( w378 )
s11 = dff( w379 )
s12 = dff( w380 )
s13 = dff( w381 )
s14 = dff( w382 )
s15 = dff( w383 )
s16 = dff( w384 )
s17 = dff( w385 )
s18 = dff( w386 )
s19 = dff( w387 )
s20 = dff( w388 )
s21 = dff( w389 )
s22 = dff( w390 )
s23 = dff( w391 )
s24 = dff( w392 )
s25 = dff( w393 )
s26 = dff( w394 )
s27 = dff( w395 )
s28 = dff( w396 )
s59 = dff( w427 )
s58 = dff( w426 )
s57 = dff( w425 )
s56 = dff( w424 )
s55 = dff( w423 )
s54 = dff( w422 )
s53 = dff( w421 )
s52 = dff( w420 )
s51 = dff( w419 )
s50 = dff( w418 )
s38 = dff( w406 )
s39 = dff( w407 )
s46 = dff( w414 )
s47 = dff( w415 )
s48 = dff( w416 )
s49 = dff( w417 )
s45 = dff( w413 )
s44 = dff( w412 )
s43 = dff( w411 )
s42 = dff( w410 )
s41 = dff( w409 )
s40 = dff( w408 )
s60 = dff( w428 )
s61 = dff( w429 )
s62 = dff( w430 )
s63 = dff( w431 )
s64 = dff( w432 )
s65 = dff( w433 )
s66 = dff( w434 )
s67 = dff( w435 )
s68 = dff( w436 )
s69 = dff( w437 )
s70 = dff( w438 )
s71 = dff( w439 )
s72 = dff( w440 )
s73 = dff( w441 )
s74 = dff( w442 )
s37 = dff( w405 )
s36 = dff( w404 )
s35 = dff( w403 )
s34 = dff( w402 )
s33 = dff( w401 )
s32 = dff( w400 )
s31 = dff( w399 )
s30 = dff( w398 )
s29 = dff( w397 )
w1 = nor( w553, s2 )
w130 = nor( w129, w1 )
w132 = nor( w155, w154, w153, w152 )
w79 = nor( w135, w2 )
w80 = nor( w138, w2 )
w82 = nor( w140, w2 )
w2 = nor( w547, s10 )
w128 = nor( w42, w528 )
w526 = nor( w236, w166 )
w90 = nor( s17, s16, s15, s14 )
w3 = nor( w182, s18 )
w184 = nor( w3, w183 )
w4 = nor( w185, s19 )
w187 = nor( w4, w186 )
w5 = nor( w188, s20 )
w190 = nor( w5, w189 )
w6 = nor( w191, s21 )
w193 = nor( w6, w192 )
w7 = nor( w194, s22 )
w196 = nor( w7, w195 )
w98 = nor( s25, s24, s23 )
w8 = nor( w212, s26 )
w214 = nor( w8, w213 )
w9 = nor( w215, s27 )
w217 = nor( w9, w216 )
w10 = nor( w218, s28 )
w220 = nor( w10, w219 )
w11 = nor( w221, s29 )
w223 = nor( w11, w222 )
w12 = nor( w534, s30 )
w226 = nor( w225, w12 )
w13 = nor( w534, s32 )
w229 = nor( w228, w13 )
w14 = nor( w328, s34 )
w241 = nor( w14, w240 )
w15 = nor( w242, s35 )
w244 = nor( w15, w243 )
w16 = nor( w274, s36 )
w246 = nor( w16, w245 )
w17 = nor( w248, s37 )
w250 = nor( w17, w249 )
w18 = nor( w251, s74 )
w253 = nor( w18, w252 )
w19 = nor( w283, s73 )
w255 = nor( w19, w254 )
w20 = nor( w256, s72 )
w258 = nor( w20, w257 )
w21 = nor( w259, s71 )
w261 = nor( w21, w260 )
w22 = nor( w335, s70 )
w263 = nor( w22, w262 )
w23 = nor( w265, s69 )
w267 = nor( w23, w266 )
w24 = nor( w268, s68 )
w270 = nor( w24, w269 )
w25 = nor( w273, s67 )
w272 = nor( w25, w271 )
w365 = nor( w286, w26 )
w26 = nor( w284, s48 )
w325 = nor( w103, w365 )
w61 = nor( w117, w308 )
w62 = nor( w112, w115, w116 )
w27 = nor( w311, s62 )
w313 = nor( w27, w312 )
w28 = nor( w316, s61 )
w318 = nor( w28, w317 )
w29 = nor( w319, s60 )
w321 = nor( w29, w320 )
w30 = nor( w322, s59 )
w324 = nor( w30, w323 )
w31 = nor( w325, s58 )
w327 = nor( w31, w326 )
w32 = nor( w337, s57 )
w339 = nor( w32, w338 )
w33 = nor( w650, s54 )
w648 = nor( w33, w649 )
w34 = nor( w647, s53 )
w645 = nor( w34, w646 )
w35 = nor( w636, s38 )
w634 = nor( w35, w635 )
w36 = nor( w633, s39 )
w631 = nor( w36, w632 )
w37 = nor( w630, s40 )
w628 = nor( w37, w629 )
w38 = nor( w627, s41 )
w625 = nor( w38, w626 )
w39 = nor( w621, s43 )
w619 = nor( w39, w620 )
w40 = nor( w617, s45 )
w615 = nor( w40, w616 )
w41 = nor( w614, s46 )
w612 = nor( w41, w613 )
w622 = nand( w114, w113 )
w535 = nand( w60, w58, w56, w54 )
w42 = nand( w236, s13 )
w528 = nand( w89, w88 )
w43 = nand( w90, s18 )
w44 = nand( s14, s19 )
w45 = nand( s15, s20 )
w46 = nand( s16, s21 )
w47 = nand( s17, s22 )
w48 = nand( w43, w91 )
w49 = nand( w44, w92 )
w50 = nand( w45, w93 )
w51 = nand( w46, w94 )
w52 = nand( w47, w95 )
w96 = nand( w49, w48 )
w97 = nand( w52, w51, w50 )
w53 = nand( w98, s26 )
w55 = nand( s23, s27 )
w57 = nand( s24, s28 )
w59 = nand( s25, s29 )
w54 = nand( w53, w99 )
w56 = nand( w55, w100 )
w58 = nand( w57, w101 )
w60 = nand( w59, w102 )
w500 = nand( w504, w535 )
w367 = nand( w104, w285 )
w285 = nand( w105, s49 )
w103 = nand( s66, s65, s64, s63 )
w68 = nand( w456, w622 )
w456 = nand( w62, w61 )
w65 = nand( s60, w602 )
w66 = nand( s59, w599 )
w67 = nand( s58, w596 )
w63 = nand( s62, w608 )
w64 = nand( s61, w605 )
w112 = nand( w63, w107 )
w115 = nand( w64, w108 )
w116 = nand( w65, w109 )
w117 = nand( w66, w110 )
w308 = nand( w67, w111 )
w71 = nand( w158, w233 )
w118 = nand( w622, w69, w70 )
w69 = nand( w455, w68, w236 )
w70 = nand( w236, w161 )
w131 = nand( w71, w119 )
w72 = nand( w336, w447 )
w340 = nand( w72, w120 )
w73 = nand( w335, w445 )
w652 = nand( w73, w121 )
w74 = nand( w651, w343 )
w644 = nand( w74, w122 )
w75 = nand( w639, w347 )
w637 = nand( w75, w124 )
w76 = nand( w638, w355 )
w624 = nand( w76, w125 )
w77 = nand( w623, w358 )
w618 = nand( w77, w126 )
w78 = nand( w622, w362 )
w611 = nand( w78, w127 )
w83 = nand( s18, w527 )
w84 = nand( s19, w527 )
w85 = nand( s20, w527 )
w86 = nand( s21, w527 )
w87 = nand( s22, w527 )
w81 = or( w547, w363 )
w133 = or( w470, w562 )
w134 = or( w345, w560 )
w372 = or( w79, w81 )
w136 = or( w473, w561 )
w137 = or( w470, w560 )
w373 = or( w80, w81 )
w139 = or( w473, w560 )
w374 = or( w82, w81 )
w141 = or( s8, w557 )
w142 = or( s7, w553 )
w144 = or( s9, w555 )
w145 = or( s8, w553 )
w147 = or( w550, w552 )
w148 = or( s9, w553 )
w159 = or( w591, w545 )
w160 = or( w498, w473 )
w610 = or( w589, w544 )
w609 = or( w83, w473 )
w607 = or( w587, w543 )
w606 = or( w84, w473 )
w604 = or( w585, w542 )
w603 = or( w85, w473 )
w601 = or( w583, w541 )
w600 = or( w86, w473 )
w598 = or( w581, w540 )
w597 = or( w87, w473 )
w172 = or( w577, w539 )
w173 = or( w500, w473 )
w314 = or( w573, w538 )
w315 = or( w500, w473 )
w167 = or( w575, w537 )
w168 = or( w533, w473 )
w156 = or( w571, w536 )
w157 = or( w224, w473 )
w162 = or( w553, w532 )
w163 = or( s11, w520 )
w520 = or( w150, w363 )
w164 = or( w560, w531 )
w165 = or( s12, w520 )
w88 = or( w529, s12 )
w89 = or( s11, w530 )
w169 = or( s13, w526 )
w171 = or( w170, w194 )
w91 = or( w90, s18 )
w92 = or( s14, s19 )
w93 = or( s15, s20 )
w94 = or( s16, s21 )
w95 = or( s17, s22 )
w174 = or( w577, w523 )
w175 = or( s14, w520 )
w176 = or( w575, w522 )
w177 = or( s15, w520 )
w178 = or( w573, w521 )
w179 = or( s16, w520 )
w180 = or( w571, w519 )
w181 = or( s17, w520 )
w166 = or( w97, w96 )
w273 = or( w470, w247 )
w651 = or( w470, w330 )
w99 = or( w98, s26 )
w100 = or( s23, s27 )
w101 = or( s24, s28 )
w102 = or( s25, s29 )
w203 = or( w585, w512 )
w204 = or( w591, w510 )
w206 = or( w583, w511 )
w207 = or( w589, w510 )
w209 = or( w581, w509 )
w210 = or( w587, w510 )
w197 = or( w205, w508 )
w198 = or( s23, w506 )
w506 = or( w151, w363 )
w199 = or( w208, w507 )
w200 = or( s24, w506 )
w201 = or( w211, w505 )
w202 = or( s25, w506 )
w498 = or( s13, w166 )
w227 = or( w534, s31 )
w230 = or( w236, s33 )
w221 = or( w280, w473 )
w488 = or( w363, w328 )
w484 = or( w363, w248 )
w480 = or( w363, w264 )
w476 = or( w363, w274 )
w237 = or( w123, w474 )
w238 = or( w333, w467 )
w467 = or( w224, w473 )
w231 = or( s51, w472 )
w232 = or( w277, w473 )
w275 = or( s37, w471 )
w276 = or( s34, w470 )
w278 = or( w247, w469 )
w279 = or( w329, w470 )
w234 = or( w641, w468 )
w235 = or( s54, w467 )
w281 = or( w335, w466 )
w282 = or( w334, w467 )
w104 = or( w103, w569 )
w105 = or( w106, w569 )
w287 = or( s65, w465 )
w288 = or( s66, w459 )
w459 = or( w264, w470 )
w290 = or( s64, w463 )
w291 = or( s65, w459 )
w293 = or( s63, w461 )
w294 = or( s64, w459 )
w296 = or( w579, w458 )
w297 = or( s63, w459 )
w106 = or( s66, s65, s64, s63 )
w107 = or( s62, w608 )
w108 = or( s61, w605 )
w109 = or( s60, w602 )
w110 = or( s59, w599 )
w111 = or( s58, w596 )
w113 = or( w112, w301 )
w114 = or( w608, s62 )
w299 = or( w115, w304 )
w300 = or( w605, s61 )
w302 = or( w116, w307 )
w303 = or( w602, s60 )
w305 = or( w117, w310 )
w306 = or( w599, s59 )
w309 = or( w596, s58 )
w119 = or( w158, w118 )
w120 = or( w336, w447 )
w121 = or( w335, w445 )
w122 = or( w651, w343 )
w123 = or( w345, w640 )
w335 = or( w345, w331 )
w643 = or( s51, w346 )
w642 = or( w347, w345 )
w638 = or( w345, w332 )
w124 = or( w639, w347 )
w125 = or( w638, w355 )
w126 = or( w623, w358 )
w127 = or( w622, w362 )
o4 = and( w500, w473 )
w369 = and( w128, w568 )
w129 = and( w553, s7 )
w370 = and( w130, w567 )
w371 = and( w131, w566 )
o3 = and( w132, w473 )
w135 = and( w134, w133 )
w138 = and( w137, w136 )
w140 = and( w139, w559 )
w143 = and( w142, w141 )
w375 = and( w143, w556 )
w146 = and( w145, w144 )
w376 = and( w146, w554 )
w149 = and( w148, w147 )
w377 = and( w149, w551 )
w378 = and( w548, w546 )
w150 = and( s5, w500 )
w151 = and( s6, w500 )
w152 = and( w329, s7 )
w153 = and( w330, s8 )
w154 = and( w331, s9 )
w155 = and( w332, w550 )
w158 = and( w157, w156 )
w161 = and( w160, w159 )
w379 = and( w163, w162 )
w380 = and( w165, w164 )
w194 = and( w239, w166 )
w530 = and( w168, w167 )
w170 = and( w169, w525 )
w381 = and( w171, w524 )
w557 = not( w553 )
w556 = not( w363 )
w555 = not( w553 )
w554 = not( w363 )
w552 = not( w553 )
w551 = not( w363 )
w550 = not( s2 )
w548 = not( w549 )
w549 = not( in14 )
w547 = not( w548 )
w546 = not( w363 )
w473 = not( s6 )
w545 = not( w473 )
w544 = not( w473 )
w543 = not( w473 )
w542 = not( w473 )
w541 = not( w473 )
w540 = not( w473 )
w539 = not( w473 )
w538 = not( w473 )
w537 = not( w473 )
w536 = not( w473 )
w534 = not( w535 )
w533 = not( s32 )
w532 = not( w520 )
w531 = not( w520 )
w529 = not( w530 )
w527 = not( w528 )
w525 = not( w526 )
w524 = not( w514 )
w523 = not( w520 )
w522 = not( w520 )
w521 = not( w520 )
w519 = not( w520 )
w518 = not( w514 )
w517 = not( w514 )
w516 = not( w514 )
w515 = not( w514 )
w513 = not( w514 )
w510 = not( s33 )
w512 = not( w510 )
w511 = not( w510 )
w509 = not( w510 )
w508 = not( w506 )
w507 = not( w506 )
w505 = not( w506 )
w504 = not( w363 )
w503 = not( w500 )
w502 = not( w500 )
w501 = not( w500 )
w499 = not( w500 )
w497 = not( w498 )
w496 = not( w363 )
w495 = not( s30 )
w494 = not( w363 )
w493 = not( s31 )
w492 = not( w363 )
w491 = not( w363 )
w490 = not( w363 )
w489 = not( w488 )
w487 = not( w488 )
w486 = not( w363 )
w485 = not( w484 )
w483 = not( w484 )
w482 = not( w480 )
w481 = not( w480 )
w479 = not( w480 )
w478 = not( w476 )
w477 = not( w476 )
w475 = not( w476 )
w474 = not( w467 )
w472 = not( w473 )
w470 = not( s5 )
w471 = not( w470 )
w469 = not( w470 )
w468 = not( w467 )
w466 = not( w467 )
w465 = not( w459 )
w464 = not( w363 )
w463 = not( w459 )
w462 = not( w363 )
w461 = not( w459 )
w460 = not( w363 )
w458 = not( w459 )
w457 = not( w363 )
w455 = not( w456 )
w454 = not( w450 )
w453 = not( w450 )
w452 = not( w450 )
w451 = not( w450 )
w449 = not( w450 )
w448 = not( w363 )
w447 = not( s56 )
w446 = not( w363 )
w445 = not( s55 )
w444 = not( w363 )
w443 = not( s54 )
w341 = not( w363 )
w342 = not( w363 )
w343 = not( s52 )
w344 = not( w363 )
w345 = not( s4 )
w368 = not( w367 )
w417 = not( w368 )
w366 = not( w365 )
w416 = not( w366 )
w364 = not( w363 )
w362 = not( s47 )
w361 = not( w363 )
w360 = not( w363 )
w359 = not( w363 )
w358 = not( s44 )
w357 = not( w363 )
w356 = not( w363 )
w355 = not( s42 )
w354 = not( w363 )
w353 = not( w363 )
w352 = not( w363 )
w351 = not( w363 )
w350 = not( w363 )
w349 = not( w363 )
w348 = not( s51 )
w347 = not( s50 )
w346 = not( w345 )
w558 = not( in12 )
w553 = not( w558 )
w559 = not( w560 )
w561 = not( w560 )
w562 = not( w560 )
w563 = not( in11 )
w560 = not( w563 )
w564 = not( in16 )
w565 = not( w564 )
o5 = not( w565 )
w566 = not( w363 )
w567 = not( w363 )
w568 = not( w363 )
w363 = not( in15 )
w569 = not( w564 )
w570 = not( in4 )
w571 = not( w570 )
w572 = not( in3 )
w573 = not( w572 )
w574 = not( in2 )
w575 = not( w574 )
w576 = not( in1 )
w577 = not( w576 )
w578 = not( in13 )
w579 = not( w578 )
w580 = not( in7 )
w581 = not( w580 )
w582 = not( in8 )
w583 = not( w582 )
w584 = not( in9 )
w585 = not( w584 )
w586 = not( in10 )
w587 = not( w586 )
w588 = not( in6 )
w589 = not( w588 )
w590 = not( in5 )
w591 = not( w590 )
w592 = not( s3 )
o1 = not( w592 )
w593 = not( in17 )
w594 = not( w593 )
w595 = not( s1 )
o2 = not( w595 )
w596 = and( w597, w598 )
w599 = and( w600, w601 )
w602 = and( w603, w604 )
w605 = and( w606, w607 )
w608 = and( w609, w610 )
w415 = and( w611, w364 )
w414 = and( w612, w361 )
w613 = and( w614, s46 )
w413 = and( w615, w360 )
w616 = and( w617, s45 )
w412 = and( w618, w359 )
w411 = and( w619, w357 )
w620 = and( w621, s43 )
w614 = and( w622, w362 )
w617 = and( w614, s46 )
w623 = and( w617, s45 )
w621 = and( w623, w358 )
w410 = and( w624, w356 )
w409 = and( w625, w354 )
w626 = and( w627, s41 )
w408 = and( w628, w353 )
w629 = and( w630, s40 )
w407 = and( w631, w352 )
w632 = and( w633, s39 )
w406 = and( w634, w351 )
w635 = and( w636, s38 )
w418 = and( w637, w350 )
w627 = and( w638, w355 )
w630 = and( w627, s41 )
w633 = and( w630, s40 )
w636 = and( w633, s39 )
w639 = and( w636, s38 )
w640 = and( w639, s50 )
w419 = and( w348, w349 )
w641 = and( w642, w643 )
w420 = and( w644, w344 )
w421 = and( w645, w342 )
w646 = and( w647, s53 )
w422 = and( w648, w341 )
w649 = and( w650, s54 )
w647 = and( w651, w343 )
w650 = and( w647, s53 )
w423 = and( w652, w444 )
w424 = and( w340, w446 )
w425 = and( w339, w448 )
w338 = and( w337, s57 )
w336 = and( w335, w445 )
w337 = and( w336, w447 )
w334 = and( w650, s54 )
w333 = and( w443, w650 )
w332 = and( w621, s43 )
w331 = and( w639, w347 )
w330 = and( w337, s57 )
w329 = and( w328, s34 )
w426 = and( w327, w449 )
w326 = and( w325, s58 )
w427 = and( w324, w451 )
w323 = and( w322, s59 )
w428 = and( w321, w452 )
w320 = and( w319, s60 )
w429 = and( w318, w453 )
w317 = and( w316, s61 )
w450 = and( w315, w314 )
w430 = and( w313, w454 )
w312 = and( w311, s62 )
w322 = and( w325, s58 )
w319 = and( w322, s59 )
w316 = and( w319, s60 )
w311 = and( w316, s61 )
w310 = and( w309, w308 )
w307 = and( w306, w305 )
w304 = and( w303, w302 )
w301 = and( w300, w299 )
w431 = and( w298, w457 )
w298 = and( w297, w296 )
w432 = and( w295, w460 )
w295 = and( w294, w293 )
w433 = and( w292, w462 )
w292 = and( w291, w290 )
w434 = and( w289, w464 )
w289 = and( w288, w287 )
w286 = and( w285, w569 )
w284 = and( w367, w569 )
w283 = and( w282, w281 )
w280 = and( w279, w278 )
w277 = and( w276, w275 )
w274 = and( w273, s69 )
w435 = and( w272, w475 )
w271 = and( w273, s67 )
w436 = and( w270, w477 )
w269 = and( w268, s68 )
w437 = and( w267, w478 )
w266 = and( w265, s69 )
w268 = and( w273, s67 )
w265 = and( w268, s68 )
w264 = and( w335, s70, s72 )
w438 = and( w263, w479 )
w262 = and( w335, s70 )
w439 = and( w261, w481 )
w260 = and( w259, s71 )
w440 = and( w258, w482 )
w257 = and( w256, s72 )
w259 = and( w335, s70 )
w256 = and( w259, s71 )
w441 = and( w255, w483 )
w254 = and( w283, s73 )
w442 = and( w253, w485 )
w252 = and( w251, s74 )
w405 = and( w250, w486 )
w249 = and( w248, s37 )
w251 = and( w283, s73 )
w248 = and( w283, s74 )
w247 = and( w248, s37 )
w404 = and( w246, w487 )
w245 = and( w274, s36 )
w403 = and( w244, w489 )
w243 = and( w242, s35 )
w402 = and( w241, w490 )
w240 = and( w328, s34 )
w242 = and( w274, s36 )
w328 = and( w274, s35 )
w239 = and( w238, w237 )
w236 = and( w235, w234 )
w233 = and( w232, w231 )
w401 = and( w230, w491 )
w400 = and( w229, w492 )
w228 = and( w534, w510 )
w399 = and( w227, w494 )
w398 = and( w226, w496 )
w225 = and( w534, w493 )
w224 = and( w497, w495, w594 )
w397 = and( w223, w499 )
w222 = and( w221, s29 )
w396 = and( w220, w501 )
w219 = and( w218, s28 )
w395 = and( w217, w502 )
w216 = and( w215, s27 )
w394 = and( w214, w503 )
w213 = and( w212, s26 )
w218 = and( w221, s29 )
w215 = and( w218, s28 )
w212 = and( w215, s27 )
w211 = and( w210, w209 )
w208 = and( w207, w206 )
w205 = and( w204, w203 )
w393 = and( w202, w201 )
w392 = and( w200, w199 )
w391 = and( w198, w197 )
w390 = and( w196, w513 )
w195 = and( w194, s22 )
w389 = and( w193, w515 )
w192 = and( w191, s21 )
w388 = and( w190, w516 )
w189 = and( w188, s20 )
w387 = and( w187, w517 )
w186 = and( w185, s19 )
w386 = and( w184, w518 )
w183 = and( w182, s18 )
w191 = and( w194, s22 )
w188 = and( w191, s21 )
w185 = and( w188, s20 )
w182 = and( w185, s19 )
w385 = and( w181, w180 )
w384 = and( w179, w178 )
w383 = and( w177, w176 )
w382 = and( w175, w174 )
w514 = and( w173, w172 )
