# BENCH FILE 
# circuit: 

INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in4)
INPUT(in3)
INPUT(in2)
INPUT(in1)
OUTPUT(o7)
OUTPUT(o6)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
OUTPUT(o5)
OUTPUT(o4)
OUTPUT(o3)
OUTPUT(o2)
OUTPUT(o1)
s1 = dff( w369 )
s2 = dff( w370 )
s6 = dff( w374 )
s5 = dff( w373 )
s4 = dff( w372 )
s3 = dff( w371 )
w282 = or( w45, w6, w61 )
w5 = or( w75, w8 )
w287 = or( w10, w51 )
w292 = or( w141, w41, w12 )
w294 = or( w585, w14 )
w296 = or( w16, w169, w162, w196 )
w298 = or( w496, w177, w18, w77 )
w300 = or( w228, w20, w57, w34 )
w302 = or( w194, w626, w22 )
w304 = or( w53, w24 )
w306 = or( w98, w26, w129 )
w308 = or( w28, w584, w259 )
w7 = or( w30, w542 )
w9 = or( w575, w32 )
w310 = or( w179, w55, w36 )
w11 = or( w67, w209, w605, w1 )
w13 = or( w39, w86 )
w312 = or( w226, w104, w43 )
w15 = or( w158, w181, w2 )
w17 = or( w71, w175, w47, w139 )
w314 = or( w49, w80 )
w19 = or( w599, w478, w84, w59 )
w21 = or( w627, w63, w90, w165 )
w23 = or( w65, w198 )
w25 = or( w69, w118 )
w1 = or( w100, w73, w242 )
w27 = or( w441, s6, w480, w3 )
w29 = or( w87, w527 )
w320 = or( w92, w116 )
w2 = or( w137, w94, w606 )
w31 = or( w569, w96 )
w33 = or( w573, w102 )
w35 = or( w254, w106 )
w324 = or( w572, w582, w108 )
w37 = or( w110, w528 )
w38 = or( w112, w431 )
w40 = or( w114, w570 )
w42 = or( w530, w633, w4 )
w44 = or( w568, w120 )
w3 = or( w381, w397, w121 )
w46 = or( w571, w123 )
w48 = or( w125, w232 )
w50 = or( w127, w460 )
w52 = or( w131, w563 )
w54 = or( w133, w631 )
w56 = or( w135, w218 )
w58 = or( w597, w143 )
w60 = or( w566, w145 )
w62 = or( w147, w618, w236 )
w64 = or( w541, w149 )
w66 = or( w487, w151 )
w68 = or( w153, w240, w629 )
w70 = or( w495, w155 )
w72 = or( w507, w157 )
w74 = or( w349, w160 )
w76 = or( w564, w167 )
w78 = or( w596, w171 )
w79 = or( w202, w173, w544 )
w81 = or( w526, w182 )
w83 = or( w184, w538, w213 )
w85 = or( w561, w186 )
w4 = or( w188, w190, w481 )
w328 = or( w594, w192 )
w88 = or( w506, w200 )
w89 = or( w508, w204 )
w330 = or( w256, w207 )
w91 = or( w488, w211 )
w93 = or( w576, w216, w214 )
w95 = or( w603, w220 )
w97 = or( w617, w222 )
w99 = or( w255, w224 )
w101 = or( w562, w230 )
w103 = or( w565, w234 )
w105 = or( w604, w238 )
w107 = or( w509, w244, s6, w624 )
w109 = or( w554, w245 )
w111 = or( w274, w247 )
w113 = or( w249, w459 )
w115 = or( w355, w622, w251, w578 )
w117 = or( w567, w253 )
w119 = or( w257, w491 )
w334 = or( w341, s3 )
w122 = or( w620, w377 )
w124 = or( w616, w456 )
w126 = or( w615, w499 )
w128 = or( w614, w485 )
w130 = or( w613, w453 )
w132 = or( w612, w469 )
w134 = or( w611, w559 )
w136 = or( w610, w448 )
w138 = or( w548, w609 )
w140 = or( w519, w607 )
w142 = or( w602, s3 )
w144 = or( w593, w600 )
w146 = or( w598, w458 )
w148 = or( w349, w595 )
w150 = or( w537, w592 )
w152 = or( w591, w450 )
w154 = or( w505, w590 )
w156 = or( w589, w446 )
w159 = or( w588, w437 )
w161 = or( w587, w445 )
w163 = or( w510, w586 )
w164 = or( w553, w580 )
w166 = or( w520, w560 )
w168 = or( w518, w558 )
w170 = or( w557, w482 )
w172 = or( w540, w555 )
w174 = or( w552, w484 )
w176 = or( w551, w483 )
w178 = or( w550, w516 )
w180 = or( w549, w429 )
w183 = or( w547, w389 )
w185 = or( w546, w380 )
w187 = or( w539, w473 )
w189 = or( w349, s3, w461 )
w191 = or( w536, w477 )
w193 = or( w535, w493 )
w195 = or( w534, w427 )
w197 = or( w533, w525 )
w199 = or( w532, w524 )
w201 = or( w523, w261 )
w203 = or( w522, w428 )
w205 = or( w521, w501 )
w206 = or( w517, w267 )
w208 = or( w494, w515 )
w210 = or( w514, w442 )
w212 = or( w512, w439 )
w215 = or( w417, w504 )
w217 = or( w503, w426 )
w219 = or( w502, w276 )
w221 = or( w500, w436 )
w223 = or( w497, w454 )
w225 = or( w353, w438 )
w227 = or( w353, w451 )
w229 = or( w353, w379 )
w231 = or( w492, w452 )
w233 = or( w490, w455 )
w235 = or( w357, w400 )
w237 = or( w357, w449 )
w239 = or( w357, w447 )
w241 = or( w486, w479 )
w243 = or( w556, s3 )
w246 = or( w423, w435 )
w248 = or( w440, w476 )
w250 = or( w475, w471 )
w252 = or( w474, w467 )
w258 = or( s2, w472 )
w340 = or( w415, w379 )
w634 = or( w413, w268 )
w632 = or( w279, w470 )
w630 = or( w409, w378 )
w628 = or( w407, w266 )
w625 = or( w275, w466 )
w623 = or( s6, w464 )
w621 = or( w397, in3 )
w619 = or( w463, w392 )
w608 = or( w269, w444 )
w601 = or( w278, w443 )
w583 = or( w389, w377 )
w581 = or( s3, w433 )
w579 = or( w358, w430 )
w577 = or( w358, w262 )
w556 = or( w277, w432 )
w545 = or( w385, w280 )
w543 = or( s4, w384 )
w348 = or( w420, s5 )
w574 = or( w281, w425 )
w531 = or( w263, s6 )
w529 = or( w264, w270 )
w513 = or( w272, s5 )
w511 = or( w404, w368 )
w498 = or( s3, w273 )
w352 = or( s3, w380 )
w354 = or( w378, w380 )
w356 = or( w379, w380 )
w358 = or( w379, s6 )
w360 = or( w378, w379 )
w424 = or( in1, w379 )
w422 = or( w366, w378 )
w420 = or( w378, s6 )
w418 = or( w378, s3 )
w416 = or( in1, w378 )
w414 = or( w377, in3 )
w412 = or( w376, w377 )
w410 = or( w376, s5 )
w408 = or( w376, s4 )
w406 = or( w375, s4 )
w404 = or( in2, w362 )
w468 = or( w362, s4 )
w402 = or( w365, w362 )
w465 = or( w363, in8 )
w398 = or( w364, w363 )
w396 = or( w366, s6 )
w394 = or( s3, s6 )
w462 = or( in1, s6 )
w390 = or( s4, s5 )
w386 = or( s3, s4 )
w457 = or( in3, s1 )
w382 = or( in7, in8 )
w371 = and( w284, in5 )
w373 = and( w285, in5 )
w374 = and( w286, in5 )
w370 = and( w289, in5 )
w372 = and( w290, in5 )
w369 = and( w291, in5 )
w6 = and( w375, w5 )
w8 = and( w7, w380 )
w10 = and( w9, w376 )
w12 = and( w375, w11 )
w14 = and( w13, in3 )
w16 = and( w15, w375 )
w18 = and( w17, w375 )
w20 = and( w19, w375 )
w22 = and( w375, w21 )
w24 = and( w23, w375 )
w26 = and( w25, w375 )
w28 = and( w375, w27 )
w30 = and( w29, w397 )
w32 = and( w375, w31 )
w34 = and( s1, w33 )
w36 = and( w375, w35 )
w316 = and( w37, w380 )
w318 = and( w375, w380, w82 )
w39 = and( w38, w380 )
w41 = and( s1, w40 )
w43 = and( w375, w42 )
w45 = and( w44, s1 )
w47 = and( s2, w46 )
w49 = and( s2, w48 )
w51 = and( s2, w50 )
w53 = and( w52, s1 )
w55 = and( w54, s5 )
w57 = and( w366, w56 )
w59 = and( in3, w58 )
w61 = and( w60, s4 )
w63 = and( s2, w62 )
w65 = and( w64, w377 )
w67 = and( w376, w66 )
w69 = and( w68, s3 )
w71 = and( w70, s4 )
w73 = and( w72, w378 )
w75 = and( w74, w377 )
w77 = and( s1, w76 )
w322 = and( w78, w375, w376 )
w80 = and( w79, w380 )
w82 = and( w81, in8, w363 )
w84 = and( w83, w376 )
w86 = and( s1, w85 )
w87 = and( w376, w335 )
w326 = and( w88, w375, w380 )
w494 = and( w376, s4, w393 )
w493 = and( w352, w378 )
w492 = and( w354, w377 )
w491 = and( w385, w356 )
w490 = and( w356, w377 )
w489 = and( w375, w376, w389 )
w488 = and( s3, s6, w389 )
w487 = and( w362, s3, w380, w389 )
w486 = and( in4, w380, w389 )
w485 = and( s3, w389 )
w484 = and( w376, w377, w389 )
w483 = and( s3, w380, w389, w265 )
w482 = and( in6, s6, w389 )
w481 = and( s3, w358 )
w480 = and( s2, w388 )
w479 = and( s3, s6, w360 )
w478 = and( s2, w380, w385 )
w477 = and( w362, w376, s6, w385 )
w476 = and( s5, w422 )
w475 = and( w422, w379 )
w474 = and( s5, w420 )
w473 = and( s2, w420 )
w472 = and( w418, s5 )
w471 = and( s5, w414 )
w470 = and( w412, w378 )
w469 = and( w406, w363, s3, w380 )
w467 = and( w468, w379, w380 )
w466 = and( w402, w379 )
w464 = and( w378, w465 )
w463 = and( w396, w379 )
w461 = and( w462, s5 )
w460 = and( s1, w380 )
w459 = and( w380, w390 )
w458 = and( w362, w379, w380 )
w456 = and( w457, w380, w386 )
w455 = and( w379, w380 )
w454 = and( w376, s3, w379, w380 )
w453 = and( w386, w380 )
w452 = and( w378, w380 )
w451 = and( in4, w378, w380 )
w450 = and( w376, w379, w380 )
w449 = and( w363, w379, w380 )
w448 = and( w376, s3, w378, w380 )
w447 = and( w376, w379, w380 )
w446 = and( w376, s3, w379, w380 )
w445 = and( w375, s3, w378, w380 )
w444 = and( s2, w380 )
w443 = and( w375, w380 )
w442 = and( w390, s6 )
w346 = and( s2, w390 )
w441 = and( s4, w379 )
w440 = and( s4, w379 )
w439 = and( s4, w379 )
w438 = and( s3, w379 )
w437 = and( s4, w379 )
w436 = and( w376, w379 )
w435 = and( w377, w379 )
w434 = and( w375, s3, w379 )
w433 = and( in6, w379 )
w432 = and( s4, w379 )
w431 = and( s2, s5, w386 )
w430 = and( w376, w378 )
w429 = and( w367, s3, w378 )
w428 = and( w378, s6 )
w427 = and( w376, w378, s5 )
w426 = and( in2, w378, s6 )
w425 = and( w376, w378 )
w260 = and( s1, s2, w377 )
w261 = and( w375, w376, w377 )
w262 = and( w365, w377 )
w263 = and( w377, s5 )
w264 = and( w366, s2, w377 )
w265 = and( in2, in6, w375, w376 )
w266 = and( w376, s3, s4 )
w267 = and( w376, s3, s6 )
w268 = and( w376, s5 )
w269 = and( w362, w375, w376, s6 )
w270 = and( in1, w376, s5 )
w271 = and( in4, w375, s4 )
w272 = and( w365, w362 )
w273 = and( in2, s6 )
w274 = and( s3, s5 )
w275 = and( in3, s5 )
w276 = and( in1, s5 )
w277 = and( in1, s5 )
w278 = and( s2, s5 )
w279 = and( s2, s3, s4 )
w280 = and( s3, s4 )
w281 = and( s3, s4 )
o1 = not( w283 )
w283 = not( w282 )
o2 = not( w288 )
w284 = not( w293 )
o3 = not( w295 )
w285 = not( w297 )
w286 = not( w299 )
w288 = not( w287 )
w289 = not( w301 )
w290 = not( w303 )
o4 = not( w305 )
w291 = not( w307 )
w293 = not( w292 )
w361 = not( w360 )
w423 = not( w424 )
w421 = not( w422 )
w419 = not( w420 )
w417 = not( w418 )
w415 = not( w416 )
w413 = not( w414 )
w411 = not( w412 )
w409 = not( w410 )
w407 = not( w408 )
w405 = not( w406 )
w403 = not( w404 )
w401 = not( w402 )
w400 = not( w399 )
w399 = not( w398 )
w397 = not( w398 )
w395 = not( w396 )
w393 = not( w394 )
w392 = not( w391 )
w391 = not( w378 )
w389 = not( w390 )
w388 = not( w387 )
w387 = not( in3 )
w385 = not( w386 )
w365 = not( in4 )
w366 = not( in3 )
w367 = not( in2 )
w368 = not( in1 )
w364 = not( in8 )
w363 = not( in7 )
w362 = not( in6 )
w375 = not( s1 )
w376 = not( s2 )
w377 = not( s3 )
w378 = not( s4 )
w379 = not( s5 )
w380 = not( s6 )
w381 = not( w382 )
w383 = not( s3 )
w384 = not( w383 )
w359 = not( w358 )
w357 = not( w356 )
w355 = not( w354 )
w353 = not( w352 )
w351 = not( s5 )
w350 = not( w351 )
w349 = not( w348 )
w347 = not( w346 )
w345 = not( w347 )
w344 = not( w343 )
w342 = not( w344 )
w341 = not( w340 )
w339 = not( w338 )
o7 = not( w339 )
w337 = not( w336 )
w335 = not( w334 )
w333 = not( w332 )
w331 = not( w330 )
o6 = not( w337 )
w329 = not( w328 )
o8 = not( w333 )
o9 = not( w331 )
w327 = not( w326 )
o10 = not( w329 )
w325 = not( w324 )
w323 = not( w322 )
w321 = not( w320 )
o11 = not( w327 )
w319 = not( w318 )
w317 = not( w316 )
o12 = not( w325 )
o13 = not( w323 )
w315 = not( w314 )
o14 = not( w321 )
w313 = not( w312 )
o15 = not( w319 )
o16 = not( w317 )
w311 = not( w310 )
o17 = not( w315 )
w309 = not( w308 )
o18 = not( w313 )
o19 = not( w311 )
w307 = not( w306 )
w305 = not( w304 )
w303 = not( w302 )
w301 = not( w300 )
w299 = not( w298 )
w297 = not( w296 )
o5 = not( w309 )
w295 = not( w294 )
w495 = and( w379, w393 )
w496 = and( s2, s4, w393 )
w497 = and( w498, s2, s5 )
w499 = and( w395, w386 )
w500 = and( s2, s5, w397 )
w501 = and( w376, w377, w379, w397 )
w502 = and( w378, w397 )
w503 = and( s2, w380, w397 )
w504 = and( s3, w397 )
w505 = and( w393, w397 )
w506 = and( w376, w377, w389, w397 )
w507 = and( w379, w393, w397 )
w508 = and( w380, w385, w397 )
w509 = and( w410, w397 )
w510 = and( w380, w401, w434 )
w343 = and( in4, s6, w511 )
w512 = and( w513, w378 )
w514 = and( w380, w405 )
w515 = and( s3, s5, w407 )
w516 = and( w366, s1, w407 )
w517 = and( w366, w380, w409 )
w518 = and( s6, w409 )
w519 = and( w380, w409 )
w520 = and( w394, w409 )
w521 = and( in3, w411 )
w522 = and( w380, w411 )
w523 = and( s5, w411 )
w524 = and( s2, w413 )
w525 = and( s2, s5, w413 )
w526 = and( s2, s5, w413 )
w527 = and( s2, s5, w413 )
w528 = and( w375, s4, w529 )
w530 = and( w378, w531 )
w532 = and( w376, w377, w415 )
w533 = and( w376, w377, w415 )
w534 = and( w409, w417 )
w535 = and( s6, w417 )
w536 = and( in6, w419, w411 )
w537 = and( w424, w419 )
w538 = and( w348, s3 )
w539 = and( w380, w421 )
w540 = and( w379, w421 )
w541 = and( w379, w380, w421 )
w542 = and( w543, in3, s2, s5 )
w544 = and( w545, w376, s5 )
w546 = and( w377, w361 )
w547 = and( w368, w361 )
w548 = and( s3, w361 )
w549 = and( w377, w361 )
w550 = and( w363, w375, w376, w361 )
w551 = and( s2, w377, w361 )
w552 = and( in1, w404, s2, w361 )
w553 = and( w377, w361 )
w554 = and( w376, w361 )
w555 = and( w556, w376 )
w557 = and( in1, s4, w359 )
w558 = and( w376, s3, w359 )
w559 = and( s4, w359 )
w560 = and( w376, w359 )
w561 = and( w378, w359 )
w562 = and( s4, w359 )
w563 = and( w408, s3, w359 )
w564 = and( s3, s4, w359 )
w565 = and( w376, w378, w359 )
w566 = and( in2, s3, w359 )
w567 = and( w377, w359, w397, w415 )
w568 = and( w376, w378, w359 )
w569 = and( s3, s4, w359 )
w570 = and( w359, w418 )
w571 = and( s3, w378, w359 )
w572 = and( w376, w378, w359 )
w573 = and( w574, w359 )
w575 = and( w385, w359 )
w576 = and( w577, w378 )
w578 = and( s3, w579 )
w580 = and( w581, w378 )
w582 = and( w583, s2 )
w584 = and( s2, w583 )
w585 = and( w393, w397, w489 )
w586 = and( in3, s1, w377, w357 )
w587 = and( s1, s2, w357, w417 )
w588 = and( w378, w357 )
w589 = and( w366, s2, w357 )
w590 = and( in4, s2, w357, w403 )
w591 = and( in6, w357 )
w592 = and( w378, w357 )
w593 = and( s2, w357 )
w338 = and( w357, w411, w404, w271 )
w594 = and( w357, w421, w260 )
w595 = and( w378, w357 )
w596 = and( s3, s4, w357 )
w597 = and( w367, w378, w357 )
w598 = and( w511, in4, w357 )
w599 = and( s3, w357 )
w600 = and( w367, w601 )
w602 = and( w365, w355 )
w603 = and( w379, w355 )
w604 = and( w379, w355 )
w605 = and( s3, w379, w355 )
w606 = and( w379, w355 )
w607 = and( w365, w608 )
w609 = and( in6, w389, w353 )
w610 = and( w379, w353 )
w611 = and( s1, w353 )
w612 = and( s1, s4, w353 )
w613 = and( w378, w353 )
w614 = and( w360, w353 )
w615 = and( s4, w353 )
w616 = and( s4, w353 )
w617 = and( s1, s2, w353 )
w618 = and( w619, w377 )
w620 = and( w621, w359 )
w622 = and( w623, w379 )
w624 = and( s2, w625 )
w626 = and( w350, s1, s3, w380 )
w627 = and( w628, w395 )
w629 = and( w630, s6 )
w631 = and( s1, w380, w632 )
w633 = and( w634, w465 )
w259 = and( s1, w380, w258 )
w257 = and( s3, w349 )
w256 = and( s1, w349, w411 )
w255 = and( w377, w349 )
w254 = and( w349, w401, w411 )
w253 = and( w252, s3 )
w251 = and( s2, w250 )
w249 = and( w377, w248 )
w247 = and( w375, w246 )
w245 = and( s1, w345 )
w244 = and( w243, w376 )
w242 = and( s2, w241 )
w240 = and( w365, w239 )
w238 = and( w237, w378 )
w236 = and( w235, w378 )
w234 = and( w233, s2, s4 )
w232 = and( w231, s1, w379 )
w230 = and( w229, w378 )
w228 = and( w227, w409 )
w226 = and( w225, w407 )
w224 = and( w223, w378 )
w222 = and( w221, w375, s3, w380 )
w220 = and( w219, w380 )
w218 = and( w375, s5, w217 )
w216 = and( w366, w380, w215 )
w214 = and( s3, w342 )
w213 = and( w212, s6 )
w211 = and( w210, w377 )
w209 = and( w208, w398 )
w207 = and( w206, w375, w378 )
w336 = and( w205, w375, w378, w380 )
w204 = and( w365, w203 )
w202 = and( w201, w397 )
w200 = and( w199, w382, s5 )
w198 = and( w465, w197, w380 )
w196 = and( s1, w380, w195 )
w194 = and( w193, w409 )
w192 = and( w191, in4, w375, w379 )
w190 = and( w376, w189 )
w188 = and( w187, w379 )
w186 = and( w185, s2 )
w184 = and( w380, w183, w397 )
w182 = and( w376, w377, w183 )
w181 = and( w376, w380, w180 )
w179 = and( w368, w178, w393 )
w177 = and( w366, w176 )
w175 = and( in4, w174, s6 )
w173 = and( w375, w172, w377 )
w171 = and( w170, w377 )
w169 = and( w168, w378 )
w167 = and( w166, w378 )
w165 = and( w376, s6, w164 )
w332 = and( w163, s2, s4 )
w162 = and( in3, w161 )
w160 = and( w159, w376 )
w158 = and( s3, w159 )
w157 = and( w367, w156 )
w155 = and( w368, w154 )
w153 = and( w367, w152 )
w151 = and( w150, w377 )
w149 = and( w148, w376 )
w147 = and( w146, s3 )
w145 = and( w144, w377 )
w143 = and( w142, w376 )
w141 = and( w140, w385 )
w139 = and( w376, w138 )
w137 = and( w362, w136 )
w135 = and( w134, s2 )
w133 = and( w366, s2, w132 )
w131 = and( w130, w409 )
w129 = and( s1, w128, s2 )
w127 = and( w126, s5 )
w125 = and( w124, s5 )
w123 = and( w122, s4 )
w121 = and( w334, w376 )
w120 = and( w119, s2 )
w118 = and( w376, w117 )
w116 = and( w375, w115 )
w114 = and( s2, w113 )
w112 = and( w111, s4 )
w110 = and( w109, s3 )
w108 = and( w375, w107 )
w106 = and( w105, w376, w377 )
w104 = and( s1, w103 )
w102 = and( s2, w101 )
w100 = and( in3, w99 )
w98 = and( w366, w97 )
w96 = and( w95, w377 )
w94 = and( s2, w93 )
w92 = and( w91, s2 )
w90 = and( w89, w379 )
