# BENCH FILE 
# circuit: 

INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in4)
INPUT(in3)
INPUT(in2)
INPUT(in1)
OUTPUT(o7)
OUTPUT(o6)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
OUTPUT(o5)
OUTPUT(o4)
OUTPUT(o3)
OUTPUT(o2)
OUTPUT(o1)
s1 = dff( w363 )
s2 = dff( w364 )
s6 = dff( w368 )
s5 = dff( w367 )
s4 = dff( w366 )
s3 = dff( w365 )
w324 = or( w6, w8, w10 )
w332 = or( w11, w14 )
w302 = or( w16, w18, w20 )
w305 = or( w22, w24, w26, w28 )
w308 = or( w29, w31, w33, w35 )
w322 = or( w37, w39 )
w312 = or( w41, w43 )
w7 = or( w45, w47 )
w299 = or( w50, w52, w54 )
w21 = or( w60, w62, w1 )
w1 = or( w56, w58, w59 )
w13 = or( w64, w66 )
w293 = or( w68, w70, w72 )
w36 = or( w73, w75 )
w326 = or( w77, w78, w80 )
w346 = or( w82, w84, w86 )
w296 = or( w88, w90, w92, w94 )
w314 = or( w96, w98, w100 )
w19 = or( w102, w104, w106, w108 )
w42 = or( w110, w112 )
w32 = or( w114, w116, w118, w120 )
w46 = or( w122, w124 )
w57 = or( w126, w127, w129, w131 )
w69 = or( w133, w135 )
w310 = or( w137, w139 )
w318 = or( w143, w145 )
w53 = or( w153, w155, w156, w2 )
w2 = or( w147, w149, w151 )
w48 = or( w158, w160 )
w93 = or( w162, w164 )
w320 = or( w166, w168, w170 )
w85 = or( w172, w174 )
w117 = or( w175, w177 )
w89 = or( w178, w179, w181, w183 )
w103 = or( w185, w187, w189 )
w51 = or( w191, w192 )
w109 = or( w193, w195 )
w63 = or( w197, w198 )
w76 = or( w200, s6, w202, w3 )
w3 = or( w387, w355, w199 )
w99 = or( w209, w211, w4 )
w4 = or( w204, w206, w207 )
w74 = or( w212, w214 )
w5 = or( w215, w217 )
w121 = or( w218, w219 )
w38 = or( w221, w222 )
w140 = or( w223, w224 )
w130 = or( w409, w225 )
w142 = or( w227, w229 )
w190 = or( w231, w232 )
w134 = or( w233, w235 )
w157 = or( w236, w238 )
w138 = or( w407, w240, w242, w244 )
w146 = or( w245, w247 )
w9 = or( w248, w250 )
w180 = or( w252, w253, w627 )
w144 = or( w625, w623, w621 )
w97 = or( w620, w618 )
w34 = or( w617, w615 )
w169 = or( w614, w612, s6, w610 )
w83 = or( w608, w606 )
w136 = or( w605, w603 )
w40 = or( w601, w600 )
w44 = or( w397, w598 )
w163 = or( w597, w595 )
w184 = or( w593, w592 )
w182 = or( w591, w589 )
w171 = or( w588, w586 )
w105 = or( w585, w583 )
w91 = or( w581, w579 )
w342 = or( w577, w575 )
w148 = or( w574, w572 )
w65 = or( w571, w569 )
w67 = or( w568, w566 )
w194 = or( w397, w565 )
w132 = or( w563, w561, w559 )
w173 = or( w558, w556 )
w196 = or( w555, w553 )
w205 = or( w397, s3, w550 )
w336 = or( w549, w546 )
w165 = or( w545, w543 )
w113 = or( w542, w540 )
w213 = or( w539, w537 )
w216 = or( w536, w535 )
w176 = or( w533, w413 )
w152 = or( w532, w530 )
w386 = or( w373, s3 )
w226 = or( w529, w527 )
w230 = or( w416, w526, w525 )
w234 = or( w524, w522 )
w239 = or( s6, w520 )
w220 = or( w519, w518 )
w150 = or( w517, w516 )
w619 = or( w514, w513 )
w604 = or( w512, w511 )
w616 = or( w510, w509 )
w624 = or( w508, w506 )
w188 = or( w391, w505 )
w15 = or( w504, w503 )
w241 = or( w502, s6, w501 )
w237 = or( w379, w500 )
w79 = or( s2, w499 )
w628 = or( w497, w496 )
w49 = or( w495, w493 )
w249 = or( w492, w490 )
w246 = or( w488, w487 )
w71 = or( w486, w485 )
w602 = or( w484, w483 )
w107 = or( w482, w480 )
w609 = or( w479, w478 )
w611 = or( w477, w476 )
w531 = or( w475, w474 )
w115 = or( w473, w472 )
w607 = or( w471, w470 )
w186 = or( w469, w468 )
w228 = or( w467, w466 )
w203 = or( w465, w464 )
w534 = or( w355, in3 )
w30 = or( w463, w462 )
w111 = or( w460, w459 )
w374 = or( w381, w409 )
w95 = or( w375, w458 )
w594 = or( w358, w404 )
w87 = or( w375, w457 )
w564 = or( w456, w455 )
w557 = or( w391, w454 )
w81 = or( w453, w452 )
w398 = or( w356, s5 )
w590 = or( w451, s3 )
w243 = or( w406, w450 )
w101 = or( w402, w449 )
w61 = or( w448, w447 )
w582 = or( w446, w445 )
w23 = or( w444, w443 )
w587 = or( w442, w441 )
w626 = or( w440, w439 )
w125 = or( w406, w438 )
w55 = or( w437, w436 )
w541 = or( w435, w434 )
w584 = or( w433, w432 )
w167 = or( w351, w413 )
w119 = or( w431, w430 )
w613 = or( w507, s3 )
w576 = or( w429, w428 )
w27 = or( w427, w426 )
w562 = or( w391, w425 )
w128 = or( w369, w424 )
w580 = or( w423, w422 )
w251 = or( w421, w351 )
w573 = or( w420, w419 )
w538 = or( w254, w255 )
w17 = or( w402, s5 )
w552 = or( w256, w257 )
w547 = or( w258, w259 )
w596 = or( w375, w409 )
w210 = or( w383, w260 )
w599 = or( w261, w262 )
w154 = or( w263, w264 )
w544 = or( w265, w266 )
w567 = or( w267, w268 )
w570 = or( w269, w416 )
w25 = or( w270, w271 )
w554 = or( w361, w272 )
w622 = or( w411, w273 )
w560 = or( w417, w415 )
w578 = or( w274, w276 )
w489 = or( s3, w277 )
w123 = or( s4, w278 )
w498 = or( w279, s5 )
w412 = or( s3, s4 )
w390 = or( w414, w415 )
w481 = or( s3, w280 )
w356 = or( w415, s6 )
w376 = or( s3, w416 )
w208 = or( w281, s6 )
w406 = or( w409, s6 )
w358 = or( in2, w410 )
w523 = or( w410, s4 )
w161 = or( w282, w283 )
w352 = or( s3, s6 )
w494 = or( w284, w285 )
w370 = or( w415, s3 )
w388 = or( in7, in8 )
w350 = or( s4, s5 )
w401 = or( w414, s6 )
w201 = or( in3, w409 )
w382 = or( in1, w415 )
w507 = or( w286, w287 )
w380 = or( w415, w409 )
w418 = or( w349, s5 )
w396 = or( w377, w410 )
w551 = or( in1, s6 )
w521 = or( w399, in8 )
w159 = or( w288, w289 )
w408 = or( w415, w416 )
w360 = or( in1, w409 )
w491 = or( w290, w291 )
w384 = or( w413, in3 )
w354 = or( w362, w399 )
w528 = or( in3, s1 )
w394 = or( w349, w413 )
w403 = or( w349, s4 )
w372 = or( w348, s4 )
w392 = or( w409, w416 )
w6 = and( w5, s1 )
w8 = and( w348, w7 )
w10 = and( w9, s4 )
w11 = and( w353, w355, w12 )
w12 = and( w348, w349, w351 )
w14 = and( w13, in3 )
w16 = and( w15, w417 )
w18 = and( w17, s1, s3, w416 )
w20 = and( w348, w19 )
w22 = and( w21, w348 )
w24 = and( w23, w415 )
w26 = and( in3, w25 )
w28 = and( s1, w416, w27 )
w29 = and( s2, s4, w353 )
w31 = and( w414, w30 )
w33 = and( w32, w348 )
w35 = and( s1, w34 )
w37 = and( w36, w349 )
w39 = and( s2, w38 )
w41 = and( w40, s1 )
w43 = and( w42, w348 )
w45 = and( w44, w413 )
w47 = and( w46, w416 )
w316 = and( w48, w416 )
w50 = and( w49, w411 )
w52 = and( s1, w51 )
w54 = and( w348, w53 )
w56 = and( w410, w55 )
w58 = and( s2, w57 )
w59 = and( w409, w407 )
w60 = and( s3, w599 )
w62 = and( w349, w416, w61 )
w64 = and( w63, w416 )
w66 = and( s1, w65 )
w68 = and( w414, w67 )
w70 = and( w69, w348 )
w72 = and( s1, w71, s2 )
w73 = and( w411, w405 )
w75 = and( w348, w74 )
w77 = and( w348, w76 )
w78 = and( s2, w167 )
w477 = and( in3, s5 )
w476 = and( w396, w409 )
w475 = and( w360, w357 )
w474 = and( w415, w391 )
w473 = and( in1, w358, s2, w379 )
w472 = and( w349, w413, w351 )
w471 = and( s2, s3, s4 )
w470 = and( w394, w415 )
w469 = and( w401, w409 )
w468 = and( w415, w416 )
w467 = and( w408, w413 )
w466 = and( w415, w416 )
w465 = and( w416, w389 )
w464 = and( s2, w356 )
w463 = and( s2, w413, w379 )
w462 = and( s3, w416, w351, w461 )
w461 = and( in2, in6, w348, w349 )
w460 = and( w349, w413, w381 )
w459 = and( s2, s5, w383 )
w458 = and( s3, w409 )
w457 = and( in4, w415, w416 )
w456 = and( in6, w391 )
w455 = and( w349, w409, w416 )
w454 = and( w399, w409, w416 )
w453 = and( w399, w348, w349, w379 )
w452 = and( w414, s1, w402 )
w451 = and( w377, w407 )
w450 = and( w349, w415 )
w449 = and( w349, s3, s4 )
w448 = and( w413, w379 )
w447 = and( w378, s3, w415 )
w446 = and( s1, w375 )
w445 = and( s4, w405 )
w444 = and( s6, w417 )
w443 = and( w349, s3, w405 )
w442 = and( in1, s4, w405 )
w441 = and( in6, s6, w351 )
w440 = and( s5, w393 )
w439 = and( w348, w349, w413 )
w438 = and( w377, w413 )
w437 = and( w409, w375 )
w436 = and( w349, s3, w415, w416 )
w435 = and( w353, w355 )
w434 = and( in4, s2, w391, w359 )
w433 = and( w416, w393 )
w432 = and( w349, w415, s6 )
w431 = and( s3, w379 )
w430 = and( in6, w351, w375 )
w429 = and( w414, w416, w417 )
w428 = and( w349, s3, s6 )
w427 = and( w417, w369 )
w426 = and( w349, w415, s5 )
w425 = and( w349, w409, w416 )
w424 = and( s3, w355 )
w423 = and( s2, w416, w355 )
w422 = and( in2, w415, s6 )
w421 = and( w404, w379 )
w420 = and( w414, s2, w391 )
w419 = and( w349, s3, w409, w416 )
w254 = and( w415, w355 )
w255 = and( in1, s5 )
w256 = and( in3, w393 )
w257 = and( w349, w413, w409, w355 )
w258 = and( in6, w357, w393 )
w259 = and( w410, w349, s6, w411 )
w260 = and( w349, s5 )
w261 = and( w415, w391 )
w262 = and( s4, w409 )
w263 = and( w349, s4, w353 )
w264 = and( s3, s5, w402 )
w265 = and( w349, w413, w381 )
w266 = and( s2, w383 )
w267 = and( s2, s5, w355 )
w268 = and( w349, w409 )
w269 = and( w413, w379 )
w270 = and( s1, s2, w391, w369 )
w271 = and( w348, s3, w415, w416 )
w272 = and( w413, w409 )
w273 = and( s3, s4 )
w274 = and( w416, w395, w275 )
w275 = and( w348, s3, w409 )
w276 = and( in3, s1, w413, w391 )
w277 = and( in2, s6 )
w278 = and( s3, w415 )
w279 = and( w377, w410 )
w280 = and( in6, w409 )
w281 = and( w413, s5 )
w282 = and( s3, s4 )
w283 = and( w349, w415 )
w284 = and( w410, w348, w349, s6 )
w285 = and( s2, w416 )
w286 = and( in1, s5 )
w287 = and( s4, w409 )
w288 = and( w414, s2, w413 )
w289 = and( in1, w349, s5 )
w290 = and( s2, s5 )
w291 = and( w348, w416 )
w363 = and( w292, in5 )
w364 = and( w295, in5 )
w365 = and( w298, in5 )
w366 = and( w301, in5 )
w367 = and( w304, in5 )
w347 = not( w346 )
w348 = not( s1 )
w349 = not( s2 )
w351 = not( w350 )
w353 = not( w352 )
w355 = not( w354 )
w417 = not( w418 )
w416 = not( s6 )
w415 = not( s4 )
w414 = not( in3 )
w413 = not( s3 )
w411 = not( w412 )
w410 = not( in6 )
w409 = not( s5 )
w407 = not( w408 )
w405 = not( w406 )
w404 = not( in1 )
w402 = not( w403 )
w400 = not( w401 )
w399 = not( in7 )
w397 = not( w398 )
w395 = not( w396 )
w393 = not( w394 )
w391 = not( w392 )
w357 = not( w356 )
w359 = not( w358 )
w361 = not( w360 )
w362 = not( in8 )
w369 = not( w370 )
w371 = not( w372 )
w373 = not( w374 )
w375 = not( w376 )
w377 = not( in4 )
w378 = not( in2 )
w379 = not( w380 )
w381 = not( w382 )
w383 = not( w384 )
w385 = not( w386 )
w387 = not( w388 )
w389 = not( w390 )
o7 = not( w347 )
w345 = not( w344 )
o6 = not( w345 )
w343 = not( w342 )
o8 = not( w343 )
w341 = not( w340 )
o9 = not( w341 )
w339 = not( w338 )
o10 = not( w339 )
w337 = not( w336 )
o11 = not( w337 )
w335 = not( w334 )
o12 = not( w335 )
w333 = not( w332 )
o13 = not( w333 )
w331 = not( w330 )
o14 = not( w331 )
w329 = not( w328 )
o15 = not( w329 )
w327 = not( w326 )
o16 = not( w327 )
w325 = not( w324 )
o17 = not( w325 )
w323 = not( w322 )
o18 = not( w323 )
w321 = not( w320 )
o19 = not( w321 )
w319 = not( w318 )
o5 = not( w319 )
w317 = not( w316 )
o4 = not( w317 )
w315 = not( w314 )
o3 = not( w315 )
w313 = not( w312 )
o2 = not( w313 )
w311 = not( w310 )
o1 = not( w311 )
w309 = not( w308 )
w307 = not( w309 )
w306 = not( w305 )
w304 = not( w306 )
w303 = not( w302 )
w301 = not( w303 )
w300 = not( w299 )
w298 = not( w300 )
w297 = not( w296 )
w295 = not( w297 )
w294 = not( w293 )
w292 = not( w294 )
w368 = and( w307, in5 )
w478 = and( w372, w399, s3, w416 )
w479 = and( s1, s4, w375 )
w480 = and( w481, w415 )
w482 = and( w413, w379 )
w483 = and( w412, w416 )
w484 = and( w415, w375 )
w485 = and( s3, w351 )
w486 = and( w380, w375 )
w487 = and( w349, s3, w409, w416 )
w488 = and( w489, s2, s5 )
w490 = and( w378, w491 )
w492 = and( s2, w391 )
w493 = and( w377, w494 )
w495 = and( w416, w417 )
w496 = and( s4, w409 )
w497 = and( w498, w415 )
w499 = and( w370, s5 )
w500 = and( s2, w350 )
w501 = and( s5, w384 )
w502 = and( w390, w409 )
w503 = and( w376, w415 )
w504 = and( s6, w369 )
w505 = and( w354, w416 )
w506 = and( w507, w349 )
w508 = and( w409, w389 )
w509 = and( w349, w405 )
w510 = and( w352, w417 )
w511 = and( w350, s6 )
w512 = and( w416, w371 )
w513 = and( w409, w416 )
w514 = and( w392, w413 )
w515 = and( in4, w348, s4 )
w338 = and( w391, w393, w358, w515 )
w516 = and( s3, s6, w380 )
w517 = and( in4, w416, w351 )
w518 = and( w400, w412 )
w519 = and( s4, w375 )
w520 = and( w415, w521 )
w522 = and( w523, w409, w416 )
w524 = and( s5, w356 )
w525 = and( s5, w390 )
w526 = and( s4, w409 )
w527 = and( w528, w416, w412 )
w529 = and( s4, w375 )
w530 = and( w531, w413 )
w532 = and( w410, s3, w416, w351 )
w533 = and( w534, w405 )
w535 = and( w411, w392 )
w536 = and( s3, w397 )
w537 = and( w538, w416 )
w539 = and( w409, w407 )
w540 = and( w404, w541 )
w542 = and( w409, w353 )
w543 = and( w544, w388, s5 )
w545 = and( w349, w413, w351, w355 )
w546 = and( w547, in4, w348, w409 )
w548 = and( s1, s2, w413 )
w549 = and( w391, w389, w548 )
w550 = and( w551, s5 )
w340 = and( w552, w348, w415, w416 )
w553 = and( w348, w554 )
w555 = and( s3, s5 )
w556 = and( w557, w415 )
w558 = and( w409, w407 )
w559 = and( w560, s6 )
w561 = and( w377, w562 )
w563 = and( w378, w564 )
w565 = and( w415, w391 )
w566 = and( w567, w348, s3, w416 )
w568 = and( s1, s2, w375 )
w569 = and( w570, s2 )
w571 = and( w415, w405 )
w572 = and( w378, w573 )
w574 = and( w409, w353, w355 )
w575 = and( w576, w348, w415 )
w577 = and( s1, w397, w393 )
w330 = and( w578, s2, s4 )
w579 = and( w348, s5, w580 )
w581 = and( w582, s2 )
w583 = and( w377, w584 )
w585 = and( w416, w411, w355 )
w586 = and( w587, w413 )
w588 = and( s3, s4, w391 )
w589 = and( w590, w349 )
w591 = and( w378, w415, w391 )
w592 = and( w410, w409, w416 )
w593 = and( w594, in4, w391 )
w595 = and( w596, w415 )
w597 = and( s4, w405 )
w598 = and( w599, w349 )
w600 = and( w403, s3, w405 )
w601 = and( w602, w417 )
w603 = and( w604, w413 )
w605 = and( s3, s6, w351 )
w606 = and( s1, w416, w607 )
w608 = and( w414, s2, w609 )
w610 = and( s2, w611 )
w612 = and( w613, w349 )
w614 = and( w418, w355 )
w615 = and( w616, w415 )
w617 = and( s3, s4, w405 )
w618 = and( w619, s2, s4 )
w620 = and( w349, w415, w405 )
w621 = and( w622, w349, s5 )
w623 = and( w348, w624, w413 )
w625 = and( w626, w355 )
w627 = and( w628, s6 )
w253 = and( w398, s3 )
w252 = and( w416, w251, w355 )
w250 = and( w249, w413 )
w248 = and( in2, s3, w405 )
w247 = and( w246, w415 )
w245 = and( w413, w397 )
w244 = and( s3, w243 )
w242 = and( s2, w241 )
w240 = and( w239, w409 )
w238 = and( s1, w237 )
w236 = and( w349, w379 )
w235 = and( w234, s3 )
w233 = and( w413, w405, w355, w381 )
w232 = and( w416, w350 )
w231 = and( w413, w230 )
w229 = and( w228, s1, w409 )
w227 = and( w226, s5 )
w225 = and( in4, s6, w594 )
w224 = and( w349, w413, w251 )
w223 = and( s2, s5, w383 )
w222 = and( s1, w416 )
w221 = and( w220, s5 )
w219 = and( s2, s5, w383 )
w218 = and( w349, w385 )
w217 = and( w216, s2 )
w215 = and( w349, w415, w405 )
w214 = and( w213, w413 )
w212 = and( s3, s4, w405 )
w211 = and( w210, w521 )
w209 = and( w415, w208 )
w207 = and( s3, w406 )
w206 = and( w349, w205 )
w204 = and( w203, w409 )
w202 = and( s2, w201 )
w200 = and( s4, w409 )
w199 = and( w386, w349 )
w198 = and( s2, s5, w412 )
w197 = and( w196, s4 )
w195 = and( w194, w349 )
w193 = and( w409, w416, w389 )
w192 = and( w405, w370 )
w191 = and( s2, w190 )
w189 = and( w188, w415 )
w187 = and( w186, w413 )
w185 = and( w184, s3 )
w183 = and( in3, w182 )
w181 = and( w180, w349 )
w179 = and( s2, w416, w411 )
w178 = and( s3, w391 )
w177 = and( w176, s4 )
w175 = and( s3, w415, w405 )
w174 = and( w173, w349, w413 )
w172 = and( w397, w395, w393 )
w344 = and( w171, w348, w349 )
w170 = and( w348, w169 )
w168 = and( w167, s2 )
w166 = and( w349, w415, w405 )
w334 = and( w165, w348, w416 )
w164 = and( s2, w163 )
w162 = and( w161, w405 )
w160 = and( w348, s4, w159 )
w158 = and( w157, s3 )
w156 = and( s3, w409, w407 )
w155 = and( w154, w354 )
w153 = and( w349, w152 )
w151 = and( s2, w150 )
w149 = and( w148, w415 )
w147 = and( in3, w146 )
w145 = and( w144, w416 )
w143 = and( s2, w142 )
w141 = and( w140, in8, w399 )
w328 = and( w348, w416, w141 )
w139 = and( w348, w138 )
w137 = and( w136, s2 )
w135 = and( w349, w134 )
w133 = and( w132, s3 )
w131 = and( s3, w130 )
w129 = and( w414, w416, w128 )
w127 = and( w409, s6 )
w126 = and( w125, w415 )
w124 = and( w123, in3, s2, s5 )
w122 = and( w121, w355 )
w120 = and( w349, w119 )
w118 = and( s2, w117 )
w116 = and( in4, w115, s6 )
w114 = and( w113, s4 )
w112 = and( w521, w111, w416 )
w110 = and( w109, w413 )
w108 = and( w349, s6, w107 )
w106 = and( w105, w409 )
w104 = and( s2, w103 )
w102 = and( w101, w400 )
w100 = and( w348, w99 )
w98 = and( s1, w97 )
w96 = and( w95, w402 )
w94 = and( s1, w93 )
w92 = and( w414, w91 )
w90 = and( w89, w348 )
w88 = and( w87, w417 )
w86 = and( w348, w85 )
w84 = and( w83, s5 )
w82 = and( w404, w81, w353 )
w80 = and( s1, w416, w79 )
