# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
OUTPUT(o6)
OUTPUT(o5)
OUTPUT(o4)
OUTPUT(o3)
OUTPUT(o2)
OUTPUT(o1)
s1 = dff( w50 )
s2 = dff( w51 )
s3 = dff( w52 )
s4 = dff( w53 )
s11 = dff( w61 )
s10 = dff( w60 )
s9 = dff( w59 )
s8 = dff( w58 )
s12 = dff( w62 )
s13 = dff( w63 )
s14 = dff( w57 )
s7 = dff( w56 )
s6 = dff( w55 )
s5 = dff( w54 )
w50 = nor( w24, w23, w48 )
w51 = nor( w26, w25, w48 )
w52 = nor( w27, w2 )
w79 = nor( w112, w113 )
w53 = nor( w30, w28 )
w31 = nor( w40, w39 )
w54 = nor( w32, w3 )
w55 = nor( w33, w4 )
w56 = nor( w35, w34, w5 )
w57 = nor( w38, w37, w36, w79 )
w109 = nor( s12, w64 )
w63 = nor( w108, w110, w48 )
w1 = nor( w94, w95 )
w105 = nor( w43, w46 )
w62 = nor( w104, w106, w1 )
w61 = nor( w102, w6 )
w60 = nor( w99, w100, w101, w48 )
w59 = nor( w96, w97, w98, w48 )
w58 = nor( s8, w48 )
w2 = nand( w12, w11, w10, w78 )
w29 = nand( w17, w16, w15, s12 )
w3 = nand( w14, w13 )
w4 = nand( w20, w19, w18, w78 )
w5 = nand( w9, w8, w7, w78 )
w111 = nand( w65, w41, s2, w109 )
w107 = nand( s11, w45, w44, s8 )
w6 = nand( w22, w21, w49 )
w103 = nand( s10, s9, s8 )
w7 = or( w73, w75, s7 )
w8 = or( w71, w73, s12 )
w9 = or( s9, s10, s11, w75 )
w10 = or( s10, s11 )
w11 = or( s9, s12 )
w12 = or( w77, s12 )
w13 = or( w78, w70 )
w14 = or( w79, w77, w75, s5 )
w15 = or( w77, s4 )
w85 = not( s2 )
w83 = not( w84 )
o3 = not( w82 )
w82 = not( s5 )
o6 = not( w81 )
w81 = not( s6 )
w80 = not( s3 )
w78 = not( w79 )
w77 = not( s11 )
w76 = not( s6 )
w75 = not( s12 )
w74 = not( s7 )
w73 = not( s10 )
w72 = not( s14 )
w71 = not( s9 )
w70 = not( s8 )
o1 = not( w69 )
w69 = not( s7 )
o4 = not( w68 )
w68 = not( s14 )
w67 = not( s13 )
w66 = not( s2 )
w65 = not( s10 )
w64 = not( s11 )
w49 = not( w48 )
w47 = not( s8 )
w46 = not( s11 )
w45 = not( s10 )
w44 = not( s9 )
w43 = not( s12 )
w42 = not( s1 )
w41 = not( s9 )
w86 = not( in3 )
w84 = not( w86 )
w87 = not( w88 )
w89 = not( s1 )
w90 = not( in1 )
w48 = not( w90 )
w91 = not( in2 )
w88 = not( w91 )
w92 = not( s4 )
o5 = not( w92 )
w93 = not( s3 )
o2 = not( w93 )
w94 = and( w49, w43 )
w95 = and( w42, w49 )
w96 = and( s8, w45, s11 )
w97 = and( s8, s9 )
w98 = and( w47, w44 )
w99 = and( s8, s9, s10 )
w100 = and( w47, w45 )
w101 = and( w44, w45 )
w102 = and( w46, w103 )
w104 = and( w45, w44, s8, w105 )
w106 = and( w43, w42, w107 )
w108 = and( w65, s9, w66, w109 )
w110 = and( w67, w111 )
w112 = and( w65, s9, w66, w109 )
w113 = and( w67, w111 )
w40 = and( s10, s12, s5 )
w39 = and( w71, w73, s12 )
w38 = and( s12, w72 )
w37 = and( w77, w75 )
w36 = and( w73, w77 )
w35 = and( w74, s11 )
w34 = and( w75, s11 )
w33 = and( w76, s12, s10 )
w32 = and( w77, w78, w31 )
w30 = and( w78, w29 )
w28 = and( s8, w79 )
w27 = and( w80, s12 )
w26 = and( w83, w85 )
w25 = and( w84, s2 )
w24 = and( w87, w89 )
w23 = and( w88, s1 )
w22 = or( w47, w44, w45, w46 )
w21 = or( w47, s9, s10 )
w20 = or( s9, s10, s11, w75 )
w19 = or( w77, s6 )
w18 = or( w77, s12 )
w17 = or( w71, s10, s11 )
w16 = or( w73, s4 )
