# BENCH FILE 
# circuit: 

INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in5)
INPUT(in4)
INPUT(in3)
INPUT(in2)
INPUT(in1)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
s15 = dff( w103 )
s14 = dff( w102 )
s1 = dff( w89 )
s2 = dff( w90 )
s3 = dff( w91 )
s10 = dff( w98 )
s11 = dff( w99 )
s12 = dff( w100 )
s13 = dff( w101 )
s9 = dff( w97 )
s8 = dff( w96 )
s7 = dff( w95 )
s6 = dff( w94 )
s5 = dff( w93 )
s4 = dff( w92 )
w60 = nor( w10, w36 )
w62 = nor( w11, w37 )
w64 = nor( w12, w35 )
w66 = nor( w17, w14 )
w68 = nor( w16, w45 )
w70 = nor( w18, w34 )
w72 = nor( w23, w20 )
w74 = nor( w22, w46 )
w76 = nor( w33, w25 )
w91 = nor( w26, w42 )
w92 = nor( w27, w43 )
w93 = nor( w28, w44 )
w94 = nor( w29, w30 )
w78 = nor( w32, w47 )
w99 = nor( w143, in6 )
w100 = nor( w1, in6 )
w101 = nor( w2, in6 )
w80 = nor( w38, w52 )
w82 = nor( w39, w53 )
w84 = nor( w40, w54 )
w86 = nor( w41, w55 )
w148 = nor( w48, w56 )
w147 = nor( w49, w57 )
w146 = nor( w50, w58 )
w145 = nor( w51, w59 )
w6 = nor( o11, w107 )
w135 = nor( o11, w112 )
o10 = nor( w104, w128 )
w5 = nor( w105, w107 )
w112 = nor( s11, s12, s13 )
w97 = nand( w109, w61 )
w98 = nand( w109, w63 )
w96 = nand( w109, w65 )
w95 = nand( w109, w71 )
w1 = nand( w7, w3 )
w2 = nand( w8, w4 )
w88 = nand( w9, w138 )
w144 = nand( s11, w129 )
w3 = nand( s12, w6 )
w4 = nand( s13, w127 )
w138 = nand( w119, o1 )
o9 = nand( s13, w5 )
w128 = nand( s12, w110 )
w126 = nand( o5, s2 )
w124 = nand( o5, s1 )
w122 = nand( o5, s14 )
w120 = nand( o5, s15 )
w113 = nand( s11, w108, s13 )
w13 = or( w75, w125, o4 )
w19 = or( w79, w123, o3 )
w24 = or( w137, w121, o2 )
w7 = or( s12, w6 )
w8 = or( s13, w127 )
w15 = or( w125, o4 )
w21 = or( w123, o3 )
w31 = or( w121, o2 )
w9 = or( w119, o1 )
w10 = and( w140, w67 )
w11 = and( w139, w69 )
w12 = and( w141, w73 )
w14 = and( w13, w68 )
w16 = and( w75, w15 )
w17 = and( w75, w125, o4 )
w18 = and( w142, w77 )
w20 = and( w19, w74 )
w22 = and( w79, w21 )
w23 = and( w79, w123, o3 )
w25 = and( w24, w78 )
w26 = and( w136, w81 )
w27 = and( w136, w83 )
w28 = and( w136, w85 )
w29 = and( w136, w87 )
w30 = and( w135, w149 )
w32 = and( w137, w31 )
w33 = and( w137, w121, o2 )
w34 = and( w134, o1 )
w35 = and( w134, o2 )
w36 = and( w134, o3 )
w37 = and( w134, o4 )
w132 = not( w114 )
w131 = not( w114 )
w130 = not( w114 )
w129 = not( o11 )
w127 = not( w128 )
w125 = not( w126 )
w123 = not( w124 )
w121 = not( w122 )
w119 = not( w120 )
w118 = not( w111 )
w117 = not( w111 )
w116 = not( w111 )
w115 = not( w111 )
w114 = not( w113 )
o11 = not( w113 )
w111 = not( w112 )
w110 = not( w106 )
w109 = not( in6 )
w108 = not( s12 )
w107 = not( s11 )
o5 = not( s3 )
o6 = not( s4 )
o7 = not( s5 )
o8 = not( s6 )
w104 = not( s13 )
w105 = not( s12 )
w106 = not( s11 )
o4 = not( s10 )
o3 = not( s9 )
o2 = not( s8 )
o1 = not( s7 )
w133 = not( w114 )
w134 = not( w135 )
w136 = not( w135 )
w137 = not( w138 )
w139 = not( w134 )
w140 = not( w134 )
w141 = not( w134 )
w142 = not( w134 )
w143 = not( w144 )
w90 = not( w145 )
w89 = not( w146 )
w102 = not( w147 )
w103 = not( w148 )
w149 = not( w88 )
w87 = not( w86 )
w85 = not( w84 )
w83 = not( w82 )
w81 = not( w80 )
w79 = not( w78 )
w77 = not( w76 )
w75 = not( w74 )
w73 = not( w72 )
w71 = not( w70 )
w69 = not( w68 )
w67 = not( w66 )
w65 = not( w64 )
w63 = not( w62 )
w61 = not( w60 )
w59 = and( w111, s2 )
w58 = and( w111, s1 )
w57 = and( w111, s14 )
w56 = and( w111, s15 )
w55 = and( w114, o8 )
w54 = and( w114, o7 )
w53 = and( w114, o6 )
w52 = and( w114, o5 )
w51 = and( w115, in1 )
w50 = and( w116, in2 )
w49 = and( w117, in3 )
w48 = and( w118, in4 )
w47 = and( w121, o2 )
w46 = and( w123, o3 )
w45 = and( w125, o4 )
w44 = and( w135, o8 )
w43 = and( w135, o7 )
w42 = and( w135, o6 )
w41 = and( w130, in5 )
w40 = and( w131, in9 )
w39 = and( w132, in8 )
w38 = and( w133, in7 )
