# BENCH FILE 
# circuit: 

INPUT(in6)
INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in5)
INPUT(in4)
INPUT(in3)
INPUT(in2)
INPUT(in1)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
s15 = dff( w104 )
s14 = dff( w103 )
s1 = dff( w90 )
s2 = dff( w91 )
s3 = dff( w92 )
s10 = dff( w99 )
s11 = dff( w100 )
s12 = dff( w101 )
s13 = dff( w102 )
s9 = dff( w98 )
s8 = dff( w97 )
s7 = dff( w96 )
s6 = dff( w95 )
s5 = dff( w94 )
s4 = dff( w93 )
w66 = nor( w16, w15 )
w68 = nor( w18, w17 )
w70 = nor( w20, w19 )
w72 = nor( w22, w21 )
w75 = nor( w24, w23 )
w78 = nor( w26, w25 )
w81 = nor( w28, w27 )
w84 = nor( w30, w29 )
w92 = nor( w32, w31 )
w93 = nor( w34, w33 )
w94 = nor( w36, w35 )
w95 = nor( w38, w37 )
w150 = nor( w40, w39 )
w147 = nor( w42, w41 )
w144 = nor( w44, w43 )
w141 = nor( w46, w45 )
w124 = nor( w49, w47 )
w122 = nor( w52, w51 )
w120 = nor( w55, w53 )
w118 = nor( w58, w57 )
w116 = nor( w61, w59 )
w114 = nor( w64, w63 )
w100 = nor( w2, in6 )
w11 = nor( o3, w111 )
w101 = nor( w4, in6 )
w8 = nor( w108, w111 )
w13 = nor( o3, w5 )
w102 = nor( w7, in6 )
o1 = nor( w107, w5 )
w65 = nor( s11, s12, s13 )
w89 = nor( o3, w65 )
w96 = nand( w137, w149 )
w97 = nand( w137, w146 )
w98 = nand( w137, w143 )
w99 = nand( w137, w140 )
w136 = nand( o4, s2 )
w134 = nand( o4, s1 )
w132 = nand( o4, s14 )
w130 = nand( o4, s15 )
w126 = nand( w129, o8 )
w128 = nand( w9, w126 )
w1 = nand( s11, w112 )
w2 = nand( w10, w1 )
w3 = nand( s12, w11 )
w4 = nand( w12, w3 )
w5 = nand( s12, w109 )
w6 = nand( s13, w13 )
w7 = nand( w14, w6 )
o2 = nand( s13, w8 )
w105 = nand( s11, w106, s13 )
w9 = or( w129, o8 )
w48 = or( w131, o9 )
w50 = or( w125, w131, o9 )
w54 = or( w133, o10 )
w56 = or( w123, w133, o10 )
w60 = or( w135, o11 )
w62 = or( w119, w135, o11 )
w10 = or( s11, w112 )
w12 = or( s12, w11 )
w14 = or( s13, w13 )
w15 = and( w73, s15 )
w16 = and( w67, in4 )
w17 = and( w73, s14 )
w18 = and( w69, in3 )
w19 = and( w73, s1 )
w20 = and( w71, in2 )
w21 = and( w73, s2 )
w22 = and( w74, in1 )
w23 = and( w86, o4 )
w24 = and( w77, in7 )
w25 = and( w86, o5 )
w26 = and( w80, in8 )
w27 = and( w86, o6 )
w28 = and( w83, in9 )
w29 = and( w86, o7 )
w30 = and( w87, in5 )
w31 = and( w89, o5 )
w32 = and( w88, w76 )
w33 = and( w89, o6 )
w34 = and( w88, w79 )
w146 = not( w147 )
w145 = not( w139 )
w143 = not( w144 )
w142 = not( w139 )
w140 = not( w141 )
w138 = not( w139 )
o8 = not( s7 )
o9 = not( s8 )
o10 = not( s9 )
o11 = not( s10 )
w137 = not( in6 )
w135 = not( w136 )
w133 = not( w134 )
w131 = not( w132 )
w129 = not( w130 )
w127 = not( w128 )
w125 = not( w126 )
w123 = not( w124 )
w121 = not( w122 )
w119 = not( w120 )
w117 = not( w118 )
w115 = not( w116 )
w113 = not( w114 )
w112 = not( o3 )
o3 = not( w105 )
w106 = not( s12 )
w107 = not( s13 )
w108 = not( s12 )
w109 = not( w110 )
w111 = not( s11 )
w110 = not( s11 )
w148 = not( w139 )
w149 = not( w150 )
w139 = not( w89 )
w88 = not( w89 )
o7 = not( s6 )
o6 = not( s5 )
o5 = not( s4 )
o4 = not( s3 )
w87 = not( w86 )
w85 = not( w84 )
w83 = not( w86 )
w82 = not( w81 )
w80 = not( w86 )
w79 = not( w78 )
w77 = not( w86 )
w76 = not( w75 )
w86 = not( w105 )
w74 = not( w73 )
w91 = not( w72 )
w71 = not( w73 )
w90 = not( w70 )
w69 = not( w73 )
w103 = not( w68 )
w67 = not( w73 )
w104 = not( w66 )
w73 = not( w65 )
w64 = and( w119, w135, o11 )
w63 = and( w62, w116 )
w61 = and( w119, w60 )
w59 = and( w135, o11 )
w58 = and( w123, w133, o10 )
w57 = and( w56, w120 )
w55 = and( w123, w54 )
w53 = and( w133, o10 )
w52 = and( w125, w131, o9 )
w51 = and( w50, w124 )
w49 = and( w125, w48 )
w47 = and( w131, o9 )
w46 = and( w138, w115 )
w45 = and( w139, o11 )
w44 = and( w142, w113 )
w43 = and( w139, o10 )
w42 = and( w145, w117 )
w41 = and( w139, o9 )
w40 = and( w148, w121 )
w39 = and( w139, o8 )
w38 = and( w88, w85 )
w37 = and( w89, w127 )
w36 = and( w88, w82 )
w35 = and( w89, o7 )
