# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
OUTPUT(o6)
OUTPUT(o5)
OUTPUT(o4)
OUTPUT(o3)
OUTPUT(o2)
OUTPUT(o1)
s21 = dff( w107 )
s20 = dff( w106 )
s1 = dff( w105 )
s2 = dff( w87 )
s3 = dff( w88 )
s4 = dff( w89 )
s5 = dff( w90 )
s6 = dff( w91 )
s7 = dff( w92 )
s8 = dff( w93 )
s9 = dff( w94 )
s16 = dff( w102 )
s15 = dff( w101 )
s14 = dff( w100 )
s13 = dff( w99 )
s17 = dff( w103 )
s18 = dff( w104 )
s19 = dff( w98 )
s12 = dff( w97 )
s11 = dff( w96 )
s10 = dff( w95 )
w92 = nor( w139, w6, w1 )
w93 = nor( w139, w7, w1 )
w94 = nor( w139, w8, w1 )
w95 = nor( w139, w73, w1 )
w103 = nor( w61, w65 )
w102 = nor( w62, w64 )
w88 = nor( w139, w12, w84 )
w89 = nor( w139, w13, w84 )
w90 = nor( w139, w14, w84 )
w91 = nor( w139, w76, w84 )
w31 = nor( w85, w115 )
w1 = nor( w5, w85, w112 )
w33 = nor( w85, w114, w115 )
w35 = nor( w85, w113, w114, w115 )
w106 = nor( w139, w19, w2 )
w105 = nor( w139, w20, w2 )
w87 = nor( w139, w152, w2 )
w97 = nor( w23, w71 )
w101 = nor( w24, w128 )
w98 = nor( w69, w68, w67, w66 )
w37 = nor( w151, w119 )
w84 = nor( w3, w151, w116 )
w39 = nor( w151, w118, w119 )
w41 = nor( w151, w117, w118, w119 )
w107 = nor( w139, w141, w2 )
w151 = nor( w2, s13 )
w25 = nor( w139, w126, w130, s8 )
w21 = nor( w139, w135 )
w45 = nor( w122, w123 )
w47 = nor( w121, w122, w123 )
w2 = nor( w4, w120 )
w3 = nor( s5, s4, s3 )
w4 = nor( s1, s20, s21 )
w5 = nor( s9, s8, s7 )
w6 = nand( w30, w9 )
w7 = nand( w32, w10 )
w8 = nand( w34, w11 )
w9 = nand( w74, s7 )
w10 = nand( w31, s8 )
w11 = nand( w33, s9 )
w12 = nand( w36, w15 )
w13 = nand( w38, w16 )
w14 = nand( w40, w17 )
w63 = nand( w22, w18 )
w15 = nand( w150, s3 )
w16 = nand( w37, s4 )
w17 = nand( w39, s5 )
w78 = nand( w22, w26 )
w80 = nand( w42, w50 )
w18 = nand( w27, w129, w128 )
w82 = nand( w43, w55 )
w19 = nand( w44, w28 )
w20 = nand( w46, w29 )
w22 = nand( w21, w49 )
w104 = nand( w148, w59, w57 )
w23 = nand( w148, s9, w56, w58 )
w24 = nand( w148, w135, w130, s8 )
w26 = nand( w25, w128 )
w27 = nand( w52, w51 )
w60 = nand( w54, w53 )
w28 = nand( w142, s20 )
w29 = nand( w45, s1 )
w70 = nand( w126, w131, w129, s7 )
w48 = nand( w129, s7 )
w30 = or( w74, s7 )
w32 = or( w31, s8 )
w34 = or( w33, s9 )
w72 = or( w35, s10 )
w36 = or( w150, s3 )
w38 = or( w37, s4 )
w40 = or( w39, s5 )
w75 = or( w41, s6 )
w42 = or( w149, w108 )
w43 = or( w145, w109 )
w44 = or( w142, s20 )
w46 = or( w45, s1 )
w86 = or( w47, s2 )
w49 = or( w48, s14, s10, w130 )
w50 = or( w140, s13 )
w51 = or( w130, s10, w126, w139 )
w52 = or( s9, w131, w139 )
w53 = or( s7, s8, w131, w139 )
w54 = or( w130, w139 )
w132 = not( s21 )
w131 = not( s10 )
w130 = not( s9 )
w129 = not( s8 )
w128 = not( s7 )
w127 = not( in2 )
w126 = not( s14 )
w125 = not( in3 )
w124 = not( in1 )
w123 = not( s21 )
w122 = not( s20 )
w121 = not( s1 )
w120 = not( s2 )
w119 = not( s3 )
w118 = not( s4 )
w117 = not( s5 )
w116 = not( s6 )
w115 = not( s7 )
w114 = not( s8 )
w113 = not( s9 )
w112 = not( s10 )
w111 = not( s17 )
w110 = not( s16 )
w109 = not( s14 )
w108 = not( s13 )
w133 = not( s12 )
w134 = not( s19 )
w135 = not( s11 )
w136 = not( s18 )
w137 = not( s15 )
w138 = not( w124 )
w139 = not( w125 )
w140 = not( w127 )
w141 = not( w132 )
w142 = not( w123 )
o6 = not( w133 )
o5 = not( w134 )
o4 = not( w136 )
o3 = not( w137 )
w143 = not( w111 )
w144 = not( w110 )
w145 = not( w138 )
w146 = not( w139 )
w147 = not( w139 )
w148 = not( w139 )
w149 = not( w140 )
o2 = not( w143 )
o1 = not( w144 )
w150 = not( w151 )
w152 = not( w86 )
w85 = not( w84 )
w83 = not( w82 )
w81 = not( w80 )
w79 = not( w78 )
w77 = not( w78 )
w76 = not( w75 )
w74 = not( w85 )
w96 = not( w79 )
w73 = not( w72 )
w71 = and( w70, s11 )
w69 = and( s11, w148 )
w68 = and( s9, w148 )
w67 = and( s7, s8, w148 )
w66 = and( w128, s10, w148 )
w65 = and( w78, w117 )
w100 = and( w147, w83 )
w64 = and( w63, w117 )
w99 = and( w146, w81 )
w62 = and( w77, w63 )
w61 = and( w77, w60 )
w59 = or( s9, s10, s11 )
w58 = or( s7, s8, w126 )
w57 = or( w128, s8, s9, s11 )
w56 = or( w131, w126 )
w55 = or( w138, s14 )
