# BENCH FILE 
# circuit: 

INPUT(in4)
INPUT(in5)
INPUT(in6)
INPUT(in7)
INPUT(in3)
INPUT(in2)
INPUT(in1)
OUTPUT(o3)
OUTPUT(o2)
OUTPUT(o1)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
s1 = dff( w97 )
s2 = dff( w98 )
s3 = dff( w99 )
s4 = dff( w100 )
s5 = dff( w101 )
s6 = dff( w102 )
w104 = or( w6, w8 )
w1 = or( w12, w14 )
w122 = or( w16, w18 )
w5 = or( w20, w21 )
w3 = or( w23, w26 )
w120 = or( w32, w35 )
w11 = or( w38, w40, w42 )
w9 = or( w44, w46 )
w29 = or( w49, w50 )
w17 = or( w52, w53 )
w31 = or( w55, w56 )
w27 = or( w57, w59 )
w19 = or( w61, w63 )
w15 = or( w65, w66 )
w25 = or( w67, w68 )
w39 = or( w93, w71 )
w43 = or( w72, s1 )
w47 = or( w73, w74 )
w36 = or( w75, w76 )
w34 = or( w81, w152 )
w92 = or( in3, s1 )
w90 = or( w84, w85 )
w88 = or( w85, in7 )
w58 = or( w151, w150 )
w51 = or( w81, w148 )
w64 = or( w145, w144 )
w54 = or( w143, w142 )
w33 = or( w82, w140 )
w69 = or( w139, w81 )
w41 = or( s1, w138 )
w13 = or( w137, w136 )
w45 = or( w135, w134 )
w60 = or( w133, w132 )
w62 = or( w131, w83 )
w7 = or( w130, w129 )
w124 = and( w80, w81, w2 )
w2 = and( w1, in1, w79 )
w114 = and( w80, w81, w4 )
w4 = and( w3, in1, w79 )
w6 = and( w5, w80 )
w8 = and( w82, w81, w7 )
w118 = and( w80, w81, w10 )
w10 = and( w9, in1, w79 )
w12 = and( w11, w83 )
w14 = and( w84, w13 )
w16 = and( w15, in2 )
w18 = and( w82, w17 )
w20 = and( w19, w81 )
w21 = and( s5, w86, w83, w22 )
w22 = and( in1, w84, w85 )
w23 = and( s4, s3, w24 )
w24 = and( in5, w84, w85 )
w26 = and( w25, w86, w83 )
w116 = and( w80, w81, w28 )
w28 = and( w27, in1, w79 )
w126 = and( w80, w81, w83, w30 )
w30 = and( w29, in1, w79 )
w32 = and( w31, w83 )
w35 = and( w84, w85, w34, w33 )
w108 = and( w86, w83, w37 )
w37 = and( w36, w84, w80 )
w38 = and( in5, s1, w85, s4 )
w40 = and( in7, s2, w39 )
w42 = and( in6, w86, w41 )
w44 = and( w43, w83 )
w46 = and( w85, w45 )
w112 = and( w80, w81, w83, w48 )
w48 = and( w47, in1, w79 )
w49 = and( w87, w86, w89 )
w125 = not( w126 )
w98 = not( w123 )
w123 = not( w124 )
w102 = not( w121 )
w121 = not( w122 )
w101 = not( w119 )
w119 = not( w120 )
w100 = not( w117 )
w117 = not( w118 )
w99 = not( w115 )
w115 = not( w116 )
o7 = not( w113 )
w113 = not( w114 )
o6 = not( w111 )
w111 = not( w112 )
o5 = not( w109 )
w109 = not( w110 )
o4 = not( w107 )
w107 = not( w108 )
o1 = not( w105 )
w105 = not( w106 )
o2 = not( w103 )
w103 = not( w104 )
o3 = not( w78 )
w93 = not( w92 )
w94 = not( in5 )
w95 = not( in4 )
w96 = not( in7 )
w91 = not( w90 )
w89 = not( w88 )
w87 = not( in6 )
w86 = not( s4 )
w85 = not( s2 )
w84 = not( s1 )
w83 = not( s3 )
w82 = not( in1 )
w81 = not( s5 )
w80 = not( s6 )
w79 = not( in2 )
w78 = not( w77 )
w97 = not( w125 )
w127 = and( w82, in5, w84, w85 )
w128 = and( s6, s5, w86, w83 )
w77 = and( w127, w128 )
w129 = and( w80, w83 )
w130 = and( w84, w85 )
w131 = and( w84, w85 )
w132 = and( w96, w87, w86 )
w133 = and( s1, s4 )
w134 = and( w94, w84, s4, s3 )
w135 = and( in3, w86, w83 )
w136 = and( s2, s4, w83 )
w137 = and( w85, w86, s3 )
w138 = and( in3, w85 )
w139 = and( in1, in5 )
w140 = and( in2, w80 )
w141 = and( w94, w84, w85 )
w142 = and( s5, w86, w141 )
w143 = and( w80, w81 )
w144 = and( in1, w86, w83 )
w145 = and( w80, w81 )
w146 = and( in1, w95, w84, w85 )
w147 = and( w80, s5, w86, w83 )
w110 = and( w146, w147 )
w148 = and( w94, s6, w86, w83 )
w149 = and( in3, in7, s2 )
w150 = and( w86, w83, w149 )
w151 = and( w85, s4, s3 )
w152 = and( w86, w83 )
w76 = and( in1, w85, s5 )
w75 = and( w79, in6, w81, w89 )
w74 = and( s1, w85, s4 )
w73 = and( w87, w86, w89 )
w72 = and( w87, w86, w89 )
w71 = and( s1, w86 )
w70 = and( w69, in2, w84, w85 )
w106 = and( s6, w86, w83, w70 )
w68 = and( in6, s1 )
w67 = and( w92, w88 )
w66 = and( w80, w81, w83 )
w65 = and( w64, w84, w85 )
w63 = and( in2, w62 )
w61 = and( w60, s2, w83 )
w59 = and( w58, w84 )
w57 = and( s4, w83, w91 )
w56 = and( w82, w80, w81 )
w55 = and( w54, in2 )
w53 = and( w80, w81, w83 )
w52 = and( w51, w84, w85 )
w50 = and( w90, s4 )
