# BENCH FILE 
# circuit: 

INPUT(in1)
INPUT(in2)
INPUT(in3)
INPUT(in4)
OUTPUT(o6)
OUTPUT(o5)
OUTPUT(o4)
OUTPUT(o3)
OUTPUT(o2)
OUTPUT(o1)
s21 = dff( w114 )
s20 = dff( w113 )
s19 = dff( w112 )
s1 = dff( w94 )
s2 = dff( w95 )
s3 = dff( w96 )
s4 = dff( w97 )
s5 = dff( w98 )
s6 = dff( w99 )
s7 = dff( w100 )
s8 = dff( w101 )
s16 = dff( w109 )
s15 = dff( w108 )
s14 = dff( w107 )
s13 = dff( w106 )
s17 = dff( w110 )
s18 = dff( w111 )
s12 = dff( w105 )
s11 = dff( w104 )
s10 = dff( w103 )
s9 = dff( w102 )
w110 = nor( w72, w70 )
w109 = nor( w75, w73 )
w104 = nor( w6, w77 )
w108 = nor( w10, w90 )
w7 = nor( w121, w89, w92, s7 )
w105 = nor( w81, w80, w79, w78 )
w12 = nor( w121, w88 )
w114 = nor( w121, w157, w5 )
w113 = nor( w121, w15, w5 )
w112 = nor( w121, w17, w5 )
w94 = nor( w121, w19, w5 )
w1 = nor( s19, s20, s21 )
w5 = nor( w1, w154 )
w48 = nor( w156, w153 )
w50 = nor( w155, w156, w153 )
w95 = nor( w121, w21, w140 )
w96 = nor( w121, w23, w140 )
w97 = nor( w121, w25, w140 )
w98 = nor( w121, w27, w140 )
w53 = nor( w151, w149 )
w2 = nor( s4, s3, s2 )
w140 = nor( w2, w151, w146 )
w55 = nor( w151, w148, w149 )
w57 = nor( w151, w147, w148, w149 )
w99 = nor( w121, w29, w4 )
w100 = nor( w121, w31, w4 )
w101 = nor( w121, w33, w4 )
w102 = nor( w121, w35, w4 )
w60 = nor( w139, w144 )
w3 = nor( s8, s7, s6 )
w4 = nor( w3, w139, w141 )
w62 = nor( w139, w143, w144 )
w64 = nor( w139, w142, w143, w144 )
w151 = nor( w5, s13 )
w76 = nand( w89, w93, w91, s6 )
w111 = nand( w87, w37, w36 )
w6 = nand( w87, s8, w39, w38 )
w137 = nand( w13, w8 )
w8 = nand( w7, w90 )
w74 = nand( w13, w9 )
w9 = nand( w11, w91, w90 )
w10 = nand( w87, w88, w92, s7 )
w11 = nand( w41, w40 )
w71 = nand( w44, w43, w42 )
w45 = nand( w91, s6 )
w13 = nand( w12, w46 )
w14 = nand( w152, s20 )
w15 = nand( w47, w14 )
w16 = nand( w48, s19 )
w17 = nand( w49, w16 )
w18 = nand( w50, s1 )
w19 = nand( w51, w18 )
w20 = nand( w150, s2 )
w21 = nand( w52, w20 )
w22 = nand( w53, s3 )
w23 = nand( w54, w22 )
w24 = nand( w55, s4 )
w25 = nand( w56, w24 )
w26 = nand( w57, s5 )
w27 = nand( w58, w26 )
w28 = nand( w145, s6 )
w29 = nand( w59, w28 )
w30 = nand( w60, s7 )
w31 = nand( w61, w30 )
w32 = nand( w62, s8 )
w33 = nand( w63, w32 )
w34 = nand( w64, s9 )
w35 = nand( w65, w34 )
w125 = nand( w67, w66 )
w118 = nand( w69, w68 )
w36 = or( w90, s7, s8, s10 )
w37 = or( s8, s9, s10 )
w38 = or( s6, s7, w89 )
w39 = or( w93, w89 )
w40 = or( w92, s9, w89, w121 )
w41 = or( s8, w93, w121 )
w42 = or( s6, s7, w93, w121 )
w43 = or( w88, w121 )
w44 = or( w92, w121 )
w46 = or( w45, s14, s9, w92 )
w47 = or( w152, s20 )
w49 = or( w48, s19 )
w51 = or( w50, s1 )
w52 = or( w150, s2 )
w54 = or( w53, s3 )
w56 = or( w55, s4 )
w58 = or( w57, s5 )
w59 = or( w145, s6 )
w61 = or( w60, s7 )
w138 = not( w137 )
w103 = not( w136 )
w136 = not( w137 )
w132 = not( s17 )
w130 = not( s16 )
w135 = not( s11 )
o3 = not( w135 )
w134 = not( s12 )
o6 = not( w134 )
w133 = not( s18 )
o1 = not( w133 )
w131 = not( w132 )
o4 = not( w131 )
w129 = not( w130 )
o2 = not( w129 )
w128 = not( s15 )
o5 = not( w128 )
w127 = not( w121 )
w126 = not( s14 )
w124 = not( w125 )
w122 = not( w123 )
w120 = not( w121 )
w119 = not( s13 )
w117 = not( w118 )
w115 = not( w116 )
w139 = not( w140 )
w141 = not( s9 )
w142 = not( s8 )
w143 = not( s7 )
w144 = not( s6 )
w145 = not( w139 )
w146 = not( s5 )
w147 = not( s4 )
w148 = not( s3 )
w149 = not( s2 )
w150 = not( w151 )
w152 = not( w153 )
w154 = not( s1 )
w155 = not( s19 )
w156 = not( s20 )
w157 = not( w158 )
w158 = not( s21 )
w153 = not( s21 )
w93 = not( s9 )
w92 = not( s8 )
w91 = not( s7 )
w90 = not( s6 )
w89 = not( s14 )
w88 = not( s10 )
w87 = not( w121 )
w116 = not( w86 )
w86 = not( in2 )
w123 = not( w85 )
w85 = not( in1 )
w121 = not( w84 )
w84 = not( in3 )
w83 = not( w82 )
w82 = not( in4 )
w106 = and( w120, w117 )
w107 = and( w127, w124 )
w81 = and( s10, w87 )
w80 = and( s8, w87 )
w79 = and( s6, s7, w87 )
w78 = and( w90, s9, w87 )
w77 = and( w76, s10 )
w75 = and( w138, w74 )
w73 = and( w137, w74, w147 )
w72 = and( w138, w71 )
w70 = and( w137, w71, w147 )
w69 = or( w115, w119 )
w68 = or( w116, s13 )
w67 = or( w122, w126 )
w66 = or( w123, s14 )
w65 = or( w64, s9 )
w63 = or( w62, s8 )
