# BENCH FILE 
# circuit: 

INPUT(in3)
INPUT(in2)
INPUT(in1)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
s1 = dff( w53 )
s2 = dff( w54 )
s21 = dff( w55 )
s20 = dff( w73 )
s19 = dff( w72 )
s18 = dff( w71 )
s17 = dff( w70 )
s16 = dff( w69 )
s15 = dff( w68 )
s14 = dff( w67 )
s13 = dff( w66 )
s6 = dff( w58 )
s7 = dff( w59 )
s8 = dff( w60 )
s9 = dff( w61 )
s5 = dff( w57 )
s4 = dff( w56 )
s3 = dff( w62 )
s10 = dff( w63 )
s11 = dff( w64 )
s12 = dff( w65 )
w67 = nor( w1, w97, w24 )
w66 = nor( w1, w95, w24 )
w65 = nor( w1, w93, w24 )
w64 = nor( w1, w91, w24 )
w116 = and( w114, w79 )
w115 = and( w112, w79 )
w113 = and( w31, w114, w78 )
w111 = and( w31, w112, w78 )
w68 = and( w108, w19 )
w53 = and( w105, w17 )
w108 = and( w109, w110 )
w105 = and( w106, w107 )
w104 = and( w18, s16 )
w103 = and( w18, s13 )
w102 = and( w18, s12, s11 )
w101 = and( w18, s14, w26 )
w99 = and( s16, w100 )
w97 = not( w98 )
w95 = not( w96 )
w93 = not( w94 )
w91 = not( w92 )
w89 = not( w90 )
w87 = not( w88 )
w85 = not( w86 )
w83 = not( w84 )
w69 = not( w77 )
w82 = not( w10 )
w80 = not( w81 )
w79 = not( w78 )
w77 = not( w78 )
w75 = not( w76 )
w8 = not( w74 )
w10 = not( w9 )
w12 = not( w11 )
w14 = not( w13 )
w15 = not( w22 )
w16 = not( w23 )
w17 = not( w24 )
w18 = not( w24 )
w19 = not( w24 )
o1 = not( w25 )
o6 = not( w28 )
o3 = not( w30 )
o5 = not( w38 )
w20 = not( w48 )
w21 = not( w49 )
w22 = not( w50 )
w23 = not( w51 )
w24 = not( w52 )
o2 = not( s21 )
o4 = not( s20 )
w25 = not( s19 )
w26 = not( s11 )
w27 = not( s11 )
w52 = not( in3 )
w51 = not( in2 )
w50 = not( in1 )
w49 = not( s9 )
w48 = not( s9 )
w47 = not( s8 )
w46 = not( s12 )
w45 = not( s12 )
w44 = not( s7 )
w43 = not( s13 )
w42 = not( s13 )
w41 = not( s6 )
w40 = not( s14 )
w39 = not( s14 )
w38 = not( s2 )
w37 = not( s5 )
w36 = not( s15 )
w35 = not( s15 )
w34 = not( s1 )
w33 = not( s4 )
w32 = not( s16 )
w31 = not( s3 )
w30 = not( s17 )
w29 = not( s10 )
w28 = not( s18 )
w117 = or( s16, s14, s13 )
w118 = or( w35, s12, s11 )
w119 = or( w35, w39 )
w120 = or( s16, s13, s12, w26 )
w121 = or( w24, w35, s14, w42 )
w122 = or( w24, w39, s13 )
w123 = or( w24, w39, s12, s11 )
w124 = or( w24, w32 )
w125 = or( w24, w42 )
w106 = or( s1, w23 )
w109 = or( s15, w22 )
w126 = or( w42, s14, s15, w127 )
w107 = or( w34, w16 )
w110 = or( w36, w15 )
w128 = nand( s9, w48 )
w127 = nand( s11, w45 )
w100 = nand( s11, w45, w39, w35 )
w129 = nand( s8, w21 )
w13 = nand( w128, w20 )
w130 = nand( s7, w131 )
w132 = nand( s6, w133 )
w134 = nand( w26, w135 )
w136 = nand( w121, w122 )
w72 = nand( w120, w117, w18 )
w137 = nand( w118, w119, s13, w18 )
w138 = nand( s12, w42, w32, w18 )
w112 = nand( w123, w124, w125 )
w139 = nand( s8, w129 )
w140 = nand( w21, w129 )
w141 = nand( s7, w130 )
w142 = nand( w131, w130 )
w143 = nand( w126, w144 )
w145 = nand( s6, w132 )
w146 = nand( w133, w132 )
w147 = nand( w26, w45, w136 )
w74 = nand( w139, w140 )
w76 = nand( w141, w142 )
w78 = nand( w134, w143 )
w81 = nand( w145, w146 )
w148 = nand( s5, w12 )
w149 = nand( s4, w150 )
w151 = nand( s3, w152 )
w153 = nand( s10, w154 )
w114 = nand( w147, w143 )
w155 = nand( s5, w148 )
w156 = nand( w12, w148 )
w157 = nand( s4, w149 )
w158 = nand( w150, w149 )
w159 = nand( s3, w151 )
w160 = nand( w152, w151 )
w161 = nand( s10, w153 )
w162 = nand( w154, w153 )
w84 = nand( w155, w156 )
w86 = nand( w157, w158 )
w88 = nand( w159, w160 )
w90 = nand( w161, w162 )
w163 = nand( s11, w82 )
w164 = nand( s12, w165 )
w166 = nand( s13, w167 )
w168 = nand( s14, w169 )
w170 = nand( s11, w163 )
w171 = nand( w82, w163 )
w172 = nand( s12, w164 )
w173 = nand( w165, w164 )
w174 = nand( s13, w166 )
w175 = nand( w167, w166 )
w7 = nand( s14, w168 )
w6 = nand( w169, w168 )
w92 = nand( w170, w171 )
w94 = nand( w172, w173 )
w96 = nand( w174, w175 )
w98 = nand( w7, w6 )
w5 = nor( s9, s8, s7 )
w4 = nor( s5, s4, s3 )
w3 = nor( s11, s12, s13 )
w131 = nor( w49, w47 )
w133 = nor( w49, w47, w44 )
w2 = nor( w41, w5 )
w135 = nor( s12, w42, w35, w24 )
w144 = nor( w32, w24 )
w11 = nor( s1, w2 )
w150 = nor( w37, w11 )
w152 = nor( w37, w33, w11 )
w154 = nor( w37, w33, w31, w11 )
w9 = nor( w29, w11, w4 )
w70 = nor( w99, w137 )
w71 = nor( w101, w102, w103, w104 )
w54 = nor( w26, w138 )
w61 = nor( w2, w14, w24 )
w165 = nor( w27, w10 )
w167 = nor( w27, w46, w10 )
w1 = nor( w40, w10, w3 )
w169 = nor( w27, w46, w43, w10 )
w60 = nor( w2, w8, w24 )
w59 = nor( w2, w75, w24 )
w58 = nor( w2, w80, w24 )
w73 = nor( w111, w115 )
w55 = nor( w113, w116 )
w57 = nor( w9, w83, w24 )
w56 = nor( w9, w85, w24 )
w62 = nor( w9, w87, w24 )
w63 = nor( w9, w89, w24 )
