# BENCH FILE 
# circuit: 

INPUT(in1)
OUTPUT(s8)
OUTPUT(s9)
OUTPUT(s10)
OUTPUT(s7)
OUTPUT(s6)
OUTPUT(s5)
OUTPUT(s4)
OUTPUT(s3)
OUTPUT(s2)
OUTPUT(s11)
OUTPUT(s12)
OUTPUT(s13)
OUTPUT(s14)
OUTPUT(s15)
OUTPUT(s16)
OUTPUT(s17)
OUTPUT(s18)
OUTPUT(s19)
OUTPUT(s20)
OUTPUT(s21)
OUTPUT(s22)
OUTPUT(s1)
s8 = dff( w81 )
s9 = dff( w82 )
s10 = dff( w83 )
s7 = dff( w84 )
s6 = dff( w85 )
s5 = dff( w86 )
s4 = dff( w87 )
s3 = dff( w88 )
s2 = dff( w89 )
s11 = dff( w90 )
s12 = dff( w91 )
s13 = dff( w92 )
s20 = dff( w99 )
s21 = dff( w100 )
s22 = dff( w101 )
s1 = dff( w102 )
s19 = dff( w98 )
s18 = dff( w97 )
s17 = dff( w96 )
s16 = dff( w95 )
s15 = dff( w94 )
s14 = dff( w93 )
w1 = nor( s8, w111, w7 )
w3 = nor( w7, w26 )
w5 = nor( w106, w15, s6, s7 )
w6 = nor( w15, s4, w123, s3 )
w8 = nor( w108, w28, w130 )
w9 = nor( w27, w109, w130 )
w10 = nor( w17, w122, s20, s19 )
w11 = nor( w80, w17, w25 )
w12 = nor( w128, w19, w113 )
w13 = nor( w117, w124, w19 )
w16 = nor( s13, w27, s12, w21 )
w131 = nor( w21, w24 )
w18 = nor( s13, w28, s14, w24 )
w20 = nor( s21, w25, s20 )
w23 = nor( w26, w126 )
w22 = nor( s5, s4, s6 )
w14 = nor( s2, s11 )
w129 = nor( s15, s16 )
w127 = nor( s8, s9 )
w125 = nor( s19, s18 )
w87 = nand( w38, w142 )
w82 = nand( w29, w2, w33 )
w84 = nand( w47, w31, w51 )
w81 = nand( w32, w2 )
w83 = nand( w34, w50, w30 )
w88 = nand( w35, w43, w39 )
w90 = nand( w59, w37, w63 )
w89 = nand( w62, w40, w36 )
w94 = nand( w149, w140 )
w93 = nand( w146, w138 )
w100 = nand( w65, w136 )
w101 = nand( w70, w66, w4 )
w102 = nand( w67, w4 )
w86 = nand( w49, w41, w45 )
w143 = nand( w44, w42 )
w85 = nand( w52, w46, w48 )
w30 = nand( s7, w1, w116 )
w33 = nand( w1, w114, s9 )
w2 = nand( s9, w105, s8, w3 )
w4 = nand( in1, w127, w3 )
w36 = nand( w103, w134, s11 )
w39 = nand( w107, w134, s3 )
w141 = nand( w53, w145 )
w92 = nand( w55, w61, w57 )
w139 = nand( w56, w54 )
w91 = nand( w64, w58, w60 )
w99 = nand( w76, w68, w72 )
w137 = nand( w71, w69 )
w98 = nand( w79, w73, w75 )
w97 = nand( w150, w74, w78 )
w96 = nand( w77, w147, w151 )
w95 = nand( w152, w144, w148 )
w42 = nand( s3, w121, w5 )
w45 = nand( s5, w5, w103 )
w48 = nand( w114, s5, w6 )
w51 = nand( w121, w6, s7 )
w7 = nand( w132, w103, w14 )
w135 = nand( w132, s2, w23 )
w54 = nand( w8, w119, s15 )
w57 = nand( w110, w8, s13 )
w60 = nand( w9, w107, s13 )
w63 = nand( w119, w9, s11 )
w66 = nand( s1, w112, w10 )
w69 = nand( w120, s21, w10 )
w72 = nand( w104, s21, w11 )
w75 = nand( s19, w112, w11 )
w78 = nand( s19, w12, w115 )
w151 = nand( s17, w104, w12 )
w148 = nand( w13, s17, w110 )
w145 = nand( w115, w13, s15 )
w15 = nand( w127, w16, w14, w111 )
w133 = nand( w22, w16 )
w17 = nand( w115, w129, w113, w18 )
w19 = nand( w20, w18 )
w21 = nand( w20, w117, w125, w115 )
w24 = nand( w103, w23, w22, w118 )
w25 = nand( w120, w122 )
w26 = nand( w111, w114 )
w126 = not( w127 )
w124 = not( w125 )
w123 = not( s6 )
w122 = not( s22 )
w121 = not( s5 )
w120 = not( s1 )
w119 = not( s13 )
w118 = not( s2 )
w117 = not( s16 )
w116 = not( s9 )
w115 = not( s17 )
w114 = not( s7 )
w113 = not( s18 )
w112 = not( s21 )
w111 = not( s10 )
w110 = not( s15 )
w109 = not( s12 )
w108 = not( s14 )
w107 = not( s11 )
w106 = not( s4 )
w105 = not( in1 )
w104 = not( s19 )
w103 = not( s3 )
w80 = not( s20 )
w128 = not( w129 )
w130 = not( w131 )
w132 = not( w133 )
w134 = not( w135 )
w136 = not( w137 )
w138 = not( w139 )
w140 = not( w141 )
w142 = not( w143 )
w144 = or( in1, w145 )
w146 = or( w105, w145 )
w147 = or( in1, w148 )
w149 = or( w105, w148 )
w150 = or( in1, w151 )
w152 = or( w105, w151 )
w79 = or( in1, w78 )
w77 = or( w105, w78 )
w76 = or( in1, w75 )
w74 = or( w105, w75 )
w73 = or( w105, w72 )
w71 = or( in1, w72 )
w70 = or( in1, w69 )
w68 = or( w105, w69 )
w67 = or( in1, w66 )
w65 = or( w105, w66 )
w64 = or( in1, w63 )
w62 = or( w105, w63 )
w61 = or( in1, w60 )
w59 = or( w105, w60 )
w58 = or( w105, w57 )
w56 = or( in1, w57 )
w55 = or( w105, w54 )
w53 = or( in1, w54 )
w52 = or( in1, w51 )
w50 = or( w105, w51 )
w49 = or( in1, w48 )
w47 = or( w105, w48 )
w46 = or( w105, w45 )
w44 = or( in1, w45 )
w43 = or( in1, w42 )
w41 = or( w105, w42 )
w40 = or( in1, w39 )
w38 = or( w105, w39 )
w37 = or( in1, w36 )
w35 = or( w105, w36 )
w34 = or( in1, w33 )
w32 = or( w105, w33 )
w31 = or( in1, w30 )
w29 = or( w105, w30 )
w28 = nand( w107, w109 )
w27 = nand( w110, w108 )
