# BENCH FILE 
# circuit: 

INPUT(in13)
INPUT(in12)
INPUT(in11)
INPUT(in10)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
INPUT(in19)
INPUT(in9)
INPUT(in8)
INPUT(in7)
INPUT(in6)
INPUT(in5)
INPUT(in4)
INPUT(in3)
INPUT(in2)
INPUT(in1)
OUTPUT(o3)
OUTPUT(o2)
OUTPUT(o1)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
s6 = dff( w94 )
s5 = dff( w93 )
s1 = dff( w89 )
s2 = dff( w90 )
s3 = dff( w91 )
s4 = dff( w92 )
w3 = nor( w6, w152 )
w5 = nor( w144, w155 )
w7 = nor( w116, w154 )
w8 = nor( w14, w121 )
w4 = nor( w1, w150 )
w9 = nor( w24, w50, w112 )
w10 = nor( w111, w137, w25 )
w12 = nor( w124, w148, w33 )
w13 = nor( w134, w147 )
w45 = nor( w146, w131 )
w195 = nor( w204, w54 )
w1 = nor( w95, w141 )
w15 = nor( w71, w139 )
w47 = nor( w37, w138 )
w17 = nor( w26, s3 )
w18 = nor( w2, w107 )
w22 = nor( w130, w105, w110 )
w21 = nor( w128, w127 )
o3 = nor( w83, w72 )
w188 = or( w66, w98 )
w186 = or( w53, w187 )
w184 = or( w87, w185 )
w183 = or( w70, w126 )
w182 = or( w74, w104 )
w181 = or( w74, w78 )
w179 = or( w180, w55 )
w178 = or( w59, w81 )
w176 = or( w175, w177 )
w174 = or( in12, w175 )
w173 = or( w67, w97 )
w171 = or( w67, w172 )
w170 = or( w69, w117 )
w168 = or( w169, w69, s1 )
w167 = or( s2, w166 )
w165 = or( w102, w166 )
w164 = or( w73, w75 )
w162 = or( in10, w163 )
w161 = or( w88, w101 )
w160 = or( w88, w102 )
w159 = or( s2, w81 )
w158 = or( w100, w99 )
w157 = or( in7, w98 )
w156 = or( in11, s6 )
w155 = and( w99, w46 )
w154 = and( w102, w48 )
w152 = and( s2, w153 )
w150 = and( w74, w151 )
w148 = and( w99, w149 )
w147 = and( s4, w60 )
w146 = and( s1, in1, w62 )
w144 = and( w145, w64 )
w141 = and( w142, w143 )
w139 = and( w133, w140 )
w138 = and( w70, w100 )
w137 = and( w88, w135 )
w134 = and( w135, w136, w102 )
w131 = and( in9, w132, w133 )
w130 = and( s1, w129 )
w128 = and( w129, in9 )
w127 = and( w65, in6 )
w124 = and( w125, w126 )
w121 = and( w122, w123 )
w118 = and( w119, w120 )
w116 = and( w117, s6, s4 )
w114 = and( w115, w88 )
w112 = and( w110, w113 )
w111 = and( w100, w110 )
w109 = and( w110, w108 )
w107 = and( s1, w108 )
w78 = not( w77 )
w80 = not( w79 )
w82 = not( w81 )
w84 = not( w83 )
w85 = not( in18 )
w86 = not( in17 )
w87 = not( s1 )
w88 = not( s2 )
w102 = not( s3 )
w101 = not( s4 )
w100 = not( s5 )
w99 = not( s6 )
w95 = not( in16 )
w96 = not( in15 )
w97 = not( in3 )
w98 = not( in8 )
w76 = not( w75 )
w74 = not( w73 )
w72 = not( w71 )
w70 = not( w69 )
w68 = not( w67 )
w66 = not( w65 )
w64 = not( w63 )
w62 = not( w61 )
w60 = not( w59 )
w58 = not( w57 )
w56 = not( w55 )
w54 = not( w53 )
w52 = not( w51 )
w50 = not( w49 )
w48 = not( w47 )
w46 = not( w45 )
w44 = and( in5, s4 )
w43 = and( in4, s1 )
w42 = and( in13, s2 )
w41 = and( in19, w101 )
w40 = and( w101, w83 )
w39 = and( w85, in10 )
w103 = and( w104, s3 )
w105 = and( w87, w106 )
w189 = or( w57, w60 )
w190 = or( w60, w191 )
w192 = or( s6, w58 )
w193 = or( w99, w58 )
w194 = or( s6, w195 )
w81 = nand( s5, s4 )
w169 = nand( s3, s5 )
w136 = nand( in10, in18 )
w104 = nand( w99, s5 )
w75 = nand( w99, s3 )
w196 = nand( s4, w102 )
w197 = nand( w102, in11, w79 )
w198 = nand( s3, w88 )
w115 = nand( w199, w132 )
w200 = nand( w199, s6 )
w163 = nand( w201, s4 )
w73 = nand( w87, w88 )
w117 = nand( w169, w87 )
w120 = nand( in12, w87 )
w187 = nand( w87, s6 )
w123 = nand( w86, in16 )
w166 = nand( w77, w201 )
w69 = nand( w88, w77 )
w202 = nand( s1, w77, w169 )
w67 = nand( s3, w119 )
w175 = nand( w119, w102 )
w61 = nand( w113, s4 )
w133 = nand( w160, w87 )
w59 = nand( w102, w110 )
w203 = nand( s6, w204 )
w38 = nand( w159, w163 )
w143 = nand( w37, w101 )
w142 = nand( w122, w88 )
w36 = nand( w87, w76 )
w53 = nand( w125, w88 )
w49 = nand( w157, w65 )
w35 = nand( in14, in10, w129 )
w34 = nand( w96, w180, w106 )
w149 = nand( w161, w162 )
w33 = nand( w167, w61 )
w32 = nand( w140, w198 )
w31 = nand( w68, in4 )
w30 = nand( w156, w62 )
o2 = nand( w168, w178 )
w29 = nand( w179, w99 )
o1 = nand( w170, w28 )
w27 = nand( s3, w26 )
w25 = nand( w181, w58 )
w24 = nand( w174, w182, w202 )
w23 = nand( w183, s5 )
w151 = nand( w188, w173, w35 )
o4 = nand( w56, w22, w78, w203 )
w153 = nand( w21, w197, w31, w30 )
w20 = nand( w189, w100 )
w19 = nand( w190, s5 )
w90 = nand( w186, w165, w18 )
o5 = nand( w158, w17, w16 )
o6 = nand( w192, w15 )
w91 = nand( w20, w36, w27, w23 )
w14 = nand( w193, w13, w29 )
w92 = nand( w19, w12, w11, w32 )
o7 = nand( w194, w164, w10 )
w93 = nand( w171, w9, w8 )
w89 = nand( w184, w7 )
w6 = nand( w176, w5, w4 )
w94 = nand( w52, w34, w3 )
w83 = nor( s6, s5 )
w132 = nor( s5, s4 )
w79 = nor( s6, s4 )
w199 = nor( s3, s1 )
w201 = nor( s1, s5 )
w172 = nor( in2, w97 )
w77 = nor( w99, s4 )
w106 = nor( w99, s5 )
w119 = nor( w81, s6 )
w108 = nor( w169, w101 )
w113 = nor( s5, w102 )
w110 = nor( w99, w88 )
w204 = nor( w199, w100 )
w126 = nor( w99, w87 )
w71 = nor( w87, w102, w101 )
w177 = nor( w43, w42 )
w37 = nor( w104, w87 )
w122 = nor( s3, s4, w104 )
w125 = nor( w132, w82 )
w65 = nor( w169, w80 )
w63 = nor( w41, w44 )
w129 = nor( w84, w196 )
w180 = nor( w196, w87 )
w57 = nor( w198, w101 )
w145 = nor( w84, s1, w198 )
w55 = nor( s2, w115 )
w135 = nor( w187, w81 )
w191 = nor( w200, w39 )
w140 = nor( w78, w100 )
w185 = nor( w79, w103 )
w51 = nor( w125, s2, w200 )
w2 = nor( s6, w114 )
w28 = nor( w55, w109 )
w16 = nor( w38, w40 )
w26 = nor( w74, s4 )
w11 = nor( w57, w118 )
