# BENCH FILE 
# circuit: 

INPUT(in3)
INPUT(in2)
INPUT(in1)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
s1 = dff( w66 )
s2 = dff( w67 )
s21 = dff( w68 )
s20 = dff( w86 )
s19 = dff( w85 )
s18 = dff( w84 )
s17 = dff( w83 )
s16 = dff( w82 )
s15 = dff( w81 )
s14 = dff( w80 )
s13 = dff( w79 )
s6 = dff( w71 )
s7 = dff( w72 )
s8 = dff( w73 )
s9 = dff( w74 )
s5 = dff( w70 )
s4 = dff( w69 )
s3 = dff( w75 )
s10 = dff( w76 )
s11 = dff( w77 )
s12 = dff( w78 )
w85 = nor( w155, w4 )
w68 = nor( w114, w5 )
w86 = nor( w157, w154 )
w84 = nor( w111, w6 )
w83 = nor( w108, w97, w7 )
w82 = nor( w107, w96, w100, w90 )
w78 = nor( w151, w127, w153, w1 )
w77 = nor( w144, w126, w2 )
w75 = nor( w129, w124, w3 )
w76 = nor( w148, w125, w8 )
w79 = nor( w146, w128, w131, w88 )
w90 = nor( w119, w143 )
w81 = nor( w117, w141, w27 )
w67 = nor( w140, w116, w27 )
w66 = nor( w139, w115, w27 )
w69 = nor( w105, w9 )
w1 = nor( w137, w138 )
w112 = and( s10, w36 )
w111 = and( w38, s6, s14 )
w110 = and( w39, s11 )
w109 = and( w39, s11 )
w108 = and( w40, s7 )
w107 = and( s6, w43 )
w105 = and( w45, w106 )
w104 = and( w61, w49 )
w103 = and( w62, w49 )
w102 = and( s9, w49, s4 )
w101 = and( s9, w61, w49, s4 )
w100 = and( w50, w58 )
w99 = and( w55, w50, s6 )
w98 = and( s7, w52 )
w97 = and( w53, s7 )
w96 = and( w58, w53 )
w95 = and( w60, s14 )
w94 = and( w62, w61 )
w93 = and( s14, s6, s19 )
w92 = and( s9, s8, s5 )
w91 = and( s9, s8 )
w89 = not( w90 )
w88 = not( w22 )
w87 = not( w25 )
w21 = not( w26 )
w22 = not( w27 )
o6 = not( w30 )
o5 = not( w32 )
w23 = not( w24 )
w24 = not( w33 )
o4 = not( w34 )
o3 = not( w37 )
o2 = not( w41 )
o1 = not( w44 )
w25 = not( w63 )
w26 = not( w64 )
w27 = not( w65 )
w28 = not( s2 )
w29 = not( s2 )
w30 = not( s21 )
w31 = not( s21 )
w32 = not( s20 )
w33 = not( s12 )
w34 = not( s19 )
w35 = not( s11 )
w36 = not( s11 )
w37 = not( s18 )
w38 = not( s18 )
w39 = not( s10 )
w40 = not( s17 )
w65 = not( in3 )
w64 = not( in2 )
w63 = not( in1 )
w62 = not( s9 )
w61 = not( s8 )
w60 = not( s7 )
w59 = not( s7 )
w58 = not( s7 )
w57 = not( s13 )
w56 = not( s13 )
w55 = not( s13 )
w54 = not( s6 )
w53 = not( s6 )
w52 = not( s14 )
w51 = not( s14 )
w50 = not( s14 )
w49 = not( s5 )
w48 = not( s15 )
w47 = not( s1 )
w46 = not( s1 )
w45 = not( s4 )
w44 = not( s16 )
w43 = not( s16 )
w42 = not( s3 )
w41 = not( s17 )
w113 = and( w39, w33 )
w114 = and( w31, s6 )
w115 = and( w26, s1 )
w116 = and( w25, s2 )
w117 = and( w51, s13, w29, w118 )
w119 = and( w51, s13, w29, w118 )
w120 = and( w47, w121 )
w122 = and( w47, w121 )
w123 = and( w47, w121 )
w124 = and( w42, w47, w121 )
w125 = and( w39, w47, w121 )
w126 = and( w36, w47, w121 )
w127 = and( w33, w47, w121 )
w128 = and( w57, w47, w121 )
w129 = and( w49, w61, s9, w130 )
w131 = and( w57, w132 )
w133 = and( w22, w42 )
w134 = and( w47, w22 )
w135 = and( w22, s3, s10 )
w136 = and( w22, s11 )
w137 = and( w22, s3, s10, s11 )
w138 = and( w22, s12 )
w139 = and( w21, w46 )
w140 = and( w87, w28 )
w141 = and( w48, w142 )
w143 = and( w48, w142 )
w144 = and( s11, s10, s3, w145 )
w146 = and( w39, s3, w147, w145 )
w148 = and( w61, s9, w149, w150 )
w151 = and( w61, s9, w149, w152 )
w153 = and( s3, s1, w152 )
w154 = and( s11, w90 )
w155 = and( w58, w89, w156 )
w157 = and( w89, w158 )
w159 = or( s13, s6 )
w160 = or( s14, s7 )
w161 = or( s3, s10 )
w162 = or( w62, s8, s5 )
w163 = or( w58, s18 )
w164 = or( w58, s6 )
w165 = or( w58, s20 )
w166 = or( w58, s6 )
w167 = or( w55, s14, s7 )
w168 = or( w54, s7 )
w169 = or( s13, s14, s7, w53 )
w170 = or( s13, s14, s7, w53 )
w171 = or( w50, s20 )
w172 = or( w55, w50, s6 )
w173 = or( w50, w53, s17 )
w174 = or( w62, w61, w49, w45 )
w175 = or( w62, s8, s5, w45 )
w176 = or( w47, w42, w39 )
w177 = or( w47, w42, s11, w33 )
w178 = or( s1, w179 )
w180 = or( w27, w181, w182, w183 )
w184 = or( w27, w132, w185, w183 )
w186 = or( w52, w27, w187 )
w188 = or( w60, w27, w20 )
w19 = or( w27, w18, w17, w16 )
w15 = or( w54, w27, w14 )
w13 = or( w90, w58, w53, s19 )
w12 = or( w89, w35 )
w106 = nand( s5, s8, s9 )
w182 = nand( w60, s14, s13, s12 )
w185 = nand( w54, s7, s14, s13 )
w121 = nand( s4, w49, w61, s9 )
w18 = nand( w39, s3 )
w181 = nand( w36, w39, s3 )
w132 = nand( s12, w36, w39, s3 )
w17 = nand( w52, s13, s12, w36 )
w142 = nand( w51, w56, s2, w118 )
w158 = nand( w167, w171, w165, s6 )
w145 = nand( w175, w47 )
w11 = nand( w36, w39, s3, w10 )
w9 = nand( w174, w162, w22 )
w8 = nand( w177, w176, w161, w22 )
w16 = nand( w178, w168 )
w72 = nand( w180, w188 )
w80 = nand( w19, w186 )
w71 = nand( w184, w15 )
w7 = nand( w170, w172, w173, w89 )
w6 = nand( w169, w163, w164, w89 )
w5 = nand( w166, w159, w160, w89 )
w4 = nand( w13, w12 )
w118 = nor( s6, w59 )
w179 = nor( w45, s5, s8, w62 )
w130 = nor( w42, w45 )
w149 = nor( w42, w45, s5 )
w10 = nor( w57, w33 )
w147 = nor( w57, w33, s11 )
w74 = nor( s9, w27 )
w156 = nor( w93, w99 )
w183 = nor( w101, s1 )
w73 = nor( w102, w91, w94, w27 )
w70 = nor( w92, w103, w104, w27 )
w150 = nor( w113, w109 )
w152 = nor( w112, w110, w23 )
w187 = nor( w120, w57, w132 )
w20 = nor( w122, w52, w57, w132 )
w14 = nor( w123, w95, w98, w11 )
w3 = nor( w133, w134 )
w2 = nor( w135, w136 )
