# BENCH FILE 
# circuit: 

INPUT(in3)
INPUT(in2)
INPUT(in1)
OUTPUT(o1)
OUTPUT(o2)
OUTPUT(o3)
OUTPUT(o4)
OUTPUT(o5)
OUTPUT(o6)
s1 = dff( w65 )
s2 = dff( w66 )
s21 = dff( w67 )
s20 = dff( w85 )
s19 = dff( w84 )
s18 = dff( w83 )
s17 = dff( w82 )
s16 = dff( w81 )
s15 = dff( w80 )
s14 = dff( w79 )
s13 = dff( w78 )
s6 = dff( w70 )
s7 = dff( w71 )
s8 = dff( w72 )
s9 = dff( w73 )
s5 = dff( w69 )
s4 = dff( w68 )
s3 = dff( w74 )
s10 = dff( w75 )
s11 = dff( w76 )
s12 = dff( w77 )
w65 = nor( w155, w156, w63 )
w66 = nor( w153, w154, w63 )
w67 = nor( w152, w4 )
w32 = nor( w137, w138 )
w85 = nor( w149, w151 )
w148 = nor( w139, w140 )
w84 = nor( w147, w5 )
w83 = nor( w146, w6 )
w82 = nor( w144, w145, w7 )
w81 = nor( w141, w142, w143, w32 )
w134 = nor( s6, w47 )
w80 = nor( w133, w135, w63 )
w181 = nor( w88, w51, w132 )
w129 = nor( w51, w54, s11 )
w78 = nor( w128, w130, w131, w50 )
w1 = nor( w104, w105 )
w111 = and( w55, w58 )
w110 = and( w60, w58 )
w109 = and( s9, s8, s5 )
w108 = and( w60, w55 )
w107 = and( s9, s8 )
w106 = and( s9, w58, s4 )
w105 = and( w64, s12 )
w104 = and( w64, s3, s10, s11 )
w103 = and( s10, w54 )
w102 = and( w53, s11 )
w101 = and( s10, w56 )
w100 = and( w64, s11 )
w99 = and( w64, s3, s10 )
w98 = and( w53, s11 )
w97 = and( w53, w54 )
w96 = and( w52, w64 )
w95 = and( w64, w57 )
w94 = and( s7, w49 )
w93 = and( w62, s14 )
w92 = and( w52, w89 )
w91 = and( w52, w89 )
w90 = and( s9, w55, w58, s4 )
w88 = and( w52, w89 )
o5 = not( w87 )
w87 = not( s21 )
o2 = not( w86 )
w86 = not( s20 )
w23 = not( w20 )
w20 = not( in2 )
w63 = not( w21 )
w21 = not( in3 )
w22 = not( s1 )
w24 = not( w23 )
w27 = not( w25 )
w25 = not( in1 )
w26 = not( s2 )
w28 = not( w27 )
o4 = not( w29 )
w29 = not( s19 )
o1 = not( w30 )
w30 = not( s18 )
w31 = not( s21 )
w33 = not( w32 )
w34 = not( s7 )
w35 = not( s18 )
w36 = not( s6 )
w37 = not( s17 )
w38 = not( s14 )
w39 = not( s16 )
w40 = not( s13 )
w64 = not( w63 )
w62 = not( s7 )
w61 = not( s6 )
w60 = not( s9 )
w59 = not( s4 )
w58 = not( s5 )
w57 = not( s3 )
w56 = not( s11 )
w55 = not( s8 )
w54 = not( s12 )
w53 = not( s10 )
w52 = not( s1 )
w51 = not( s13 )
w50 = not( w64 )
w49 = not( s14 )
w48 = not( s13 )
w47 = not( s7 )
w46 = not( s14 )
w45 = not( s2 )
w44 = not( s15 )
w43 = not( s16 )
o3 = not( w43 )
w42 = not( s17 )
o6 = not( w42 )
w41 = not( s11 )
w112 = and( w59, w113 )
w114 = and( w58, w55, s9, w115 )
w116 = and( w57, w52, w89 )
w117 = and( w55, s9, w118, w119 )
w120 = and( w53, w52, w89 )
w121 = and( s11, s10, s3, w122 )
w123 = and( w56, w52, w89 )
w124 = and( w55, s9, w118, w125 )
w126 = and( w54, w52, w89 )
w127 = and( s3, s1, w125 )
w128 = and( w53, s3, w129, w122 )
w130 = and( w51, w52, w89 )
w131 = and( w51, w132 )
w133 = and( w46, s13, w45, w134 )
w135 = and( w44, w136 )
w137 = and( w46, s13, w45, w134 )
w138 = and( w44, w136 )
w139 = and( s14, s6, s19 )
w140 = and( w40, w38, s6 )
w141 = and( s6, w39 )
w142 = and( w34, w36 )
w143 = and( w38, w34 )
w144 = and( w37, s7 )
w145 = and( w36, s7 )
w146 = and( w35, s6, s14 )
w147 = and( w34, w33, w148 )
w149 = and( w33, w150 )
w151 = and( s11, w32 )
w152 = and( w31, s6 )
w153 = and( w28, w26 )
w154 = and( w27, s2 )
w155 = and( w24, w22 )
w156 = and( w23, s1 )
w157 = or( s1, w158 )
w159 = or( w61, s7 )
w160 = or( w60, w55, w58, w59 )
w161 = or( w60, s8, s5 )
w162 = or( w52, w57, s11, w54 )
w163 = or( w52, w57, w53 )
w164 = or( s3, s10 )
w165 = or( w60, s8, s5, w59 )
w166 = or( w63, w167, w168, w169 )
w170 = or( w62, w63, w171 )
w172 = or( w63, w132, w173, w169 )
w174 = or( w61, w63, w175 )
w176 = or( w63, w177, w178, w179 )
w180 = or( w49, w63, w181 )
w182 = or( s13, s14, s7, w36 )
w183 = or( w34, s18 )
w184 = or( w34, s6 )
w185 = or( w40, s14, s7 )
w186 = or( w38, s20 )
w187 = or( w34, s20 )
w19 = or( w32, w34, w36, s19 )
w18 = or( w33, w41 )
w17 = or( w34, s6 )
w16 = or( s13, s6 )
w15 = or( s14, s7 )
w14 = or( s13, s14, s7, w36 )
w13 = or( w40, w38, s6 )
w12 = or( w38, w36, s17 )
w11 = nand( w56, w53, s3, w10 )
w71 = nand( w166, w170 )
w167 = nand( w56, w53, s3 )
w168 = nand( w62, s14, s13, s12 )
w70 = nand( w172, w174 )
w173 = nand( w61, s7, s14, s13 )
w113 = nand( s5, s8, s9 )
w9 = nand( w160, w161, w64 )
w8 = nand( w162, w163, w164, w64 )
w122 = nand( w165, w52 )
w89 = nand( s4, w58, w55, s9 )
w132 = nand( s12, w56, w53, s3 )
w79 = nand( w176, w180 )
w177 = nand( w53, s3 )
w178 = nand( w49, s13, s12, w56 )
w179 = nand( w157, w159 )
w136 = nand( w46, w48, s2, w134 )
w7 = nand( w14, w13, w12, w33 )
w6 = nand( w182, w183, w184, w33 )
w5 = nand( w19, w18 )
w150 = nand( w185, w186, w187, s6 )
w4 = nand( w17, w16, w15, w33 )
w158 = nor( w59, s5, s8, w60 )
w10 = nor( w51, w54 )
w73 = nor( s9, w63 )
w72 = nor( w106, w107, w108, w63 )
w171 = nor( w91, w49, w51, w132 )
w169 = nor( w90, s1 )
w175 = nor( w92, w93, w94, w11 )
w69 = nor( w109, w110, w111, w63 )
w68 = nor( w112, w9 )
w74 = nor( w114, w116, w3 )
w115 = nor( w57, w59 )
w3 = nor( w95, w96 )
w75 = nor( w117, w120, w8 )
w119 = nor( w97, w98 )
w76 = nor( w121, w123, w2 )
w2 = nor( w99, w100 )
w77 = nor( w124, w126, w127, w1 )
w118 = nor( w57, w59, s5 )
w125 = nor( w101, w102, w103 )
