# BENCH FILE 
# circuit: 

INPUT(in2)
INPUT(in1)
OUTPUT(o1)
s1 = dff( w152 )
s2 = dff( w153 )
s3 = dff( w154 )
s4 = dff( w155 )
s5 = dff( w156 )
s6 = dff( w157 )
s7 = dff( w158 )
s8 = dff( w159 )
s9 = dff( w160 )
s10 = dff( w161 )
s11 = dff( w172 )
s12 = dff( w163 )
s13 = dff( w164 )
s14 = dff( w165 )
s15 = dff( w166 )
s16 = dff( w167 )
s17 = dff( w169 )
s18 = dff( w170 )
s19 = dff( w171 )
s20 = dff( w168 )
s21 = dff( w173 )
s22 = dff( w174 )
s23 = dff( w175 )
s24 = dff( w176 )
s25 = dff( w177 )
s26 = dff( w178 )
s27 = dff( w179 )
s28 = dff( w180 )
s29 = dff( w181 )
s30 = dff( w182 )
s31 = dff( w183 )
s32 = dff( w162 )
w97 = nor( w133, w99 )
w101 = nor( w124, w103 )
w105 = nor( w185, w107 )
w109 = nor( w187, w111 )
w113 = nor( w139, w115 )
w117 = nor( w148, w119 )
w121 = nor( w128, w285 )
w283 = nor( w132, w281 )
w279 = nor( w134, w277 )
w275 = nor( w143, w273 )
w271 = nor( w129, w269 )
w267 = nor( w140, w265 )
w263 = nor( w123, w261 )
w259 = nor( w144, w257 )
w255 = nor( w125, w253 )
w251 = nor( w142, w249 )
w247 = nor( w146, w245 )
w243 = nor( w138, w241 )
w239 = nor( w188, w237 )
w235 = nor( w131, w233 )
w231 = nor( w150, w229 )
w227 = nor( w151, w225 )
w223 = nor( w126, w221 )
w219 = nor( w130, w217 )
w215 = nor( w149, w213 )
w211 = nor( w184, w209 )
w207 = nor( w186, w205 )
w203 = nor( w147, w201 )
w199 = nor( w141, w197 )
w195 = nor( w145, w61 )
w95 = nand( w1, w2, w135 )
w153 = nand( w4, w3 )
w154 = nand( w6, w5 )
w155 = nand( w8, w7 )
w156 = nand( w10, w9 )
w157 = nand( w12, w11 )
w158 = nand( w14, w13 )
w159 = nand( w16, w15 )
w160 = nand( w18, w17 )
w161 = nand( w20, w19 )
w162 = nand( w22, w21 )
w183 = nand( w24, w23 )
w182 = nand( w26, w25 )
w181 = nand( w28, w27 )
w180 = nand( w30, w29 )
w179 = nand( w32, w31 )
w178 = nand( w34, w33 )
w177 = nand( w36, w35 )
w176 = nand( w38, w37 )
w175 = nand( w40, w39 )
w174 = nand( w42, w41 )
w173 = nand( w44, w43 )
w172 = nand( w46, w45 )
w163 = nand( w48, w47 )
w164 = nand( w50, w49 )
w165 = nand( w52, w51 )
w166 = nand( w54, w53 )
w167 = nand( w56, w55 )
w168 = nand( w58, w57 )
w171 = nand( w60, w59 )
w170 = nand( w63, w62 )
w61 = nand( w136, w193 )
w192 = nand( w64, w137, w190 )
w190 = nand( in2, s17 )
w1 = or( s1, w96 )
w2 = or( w127, w98 )
w3 = or( s2, w99 )
w4 = or( in1, w133, w100 )
w5 = or( s3, w103 )
w6 = or( in1, w124, w104 )
w7 = or( s4, w107 )
w8 = or( in1, w185, w108 )
w9 = or( s5, w111 )
w10 = or( in1, w187, w112 )
w11 = or( s6, w115 )
w12 = or( in1, w139, w116 )
w13 = or( s7, w119 )
w14 = or( in1, w148, w120 )
w15 = or( s8, w285 )
w16 = or( in1, w128, w284 )
w17 = or( s9, w281 )
w18 = or( in1, w132, w280 )
w19 = or( s10, w277 )
w20 = or( in1, w134, w276 )
w21 = or( s32, w273 )
w22 = or( in1, w143, w272 )
w23 = or( s31, w269 )
w24 = or( in1, w129, w268 )
w25 = or( s30, w265 )
w26 = or( in1, w140, w264 )
w27 = or( s29, w261 )
w28 = or( in1, w123, w260 )
w29 = or( s28, w257 )
w30 = or( in1, w144, w256 )
w31 = or( s27, w253 )
w32 = or( in1, w125, w252 )
w33 = or( s26, w249 )
w34 = or( in1, w142, w248 )
w35 = or( s25, w245 )
w36 = or( in1, w146, w244 )
w37 = or( s24, w241 )
w38 = or( in1, w138, w240 )
w39 = or( s23, w237 )
w40 = or( in1, w188, w236 )
w41 = or( s22, w233 )
w42 = or( in1, w131, w232 )
w43 = or( s21, w229 )
w44 = or( in1, w150, w228 )
w45 = or( s11, w225 )
w46 = or( in1, w151, w224 )
w47 = or( s12, w221 )
w48 = or( in1, w126, w220 )
w49 = or( s13, w217 )
w50 = or( in1, w130, w216 )
w51 = or( s14, w213 )
w52 = or( in1, w149, w212 )
w53 = or( s15, w209 )
w54 = or( in1, w184, w208 )
w55 = or( s16, w205 )
w56 = or( in1, w186, w204 )
w228 = not( w226 )
w226 = not( w227 )
w225 = not( w224 )
w224 = not( w222 )
w222 = not( w223 )
w221 = not( w220 )
w220 = not( w218 )
w218 = not( w219 )
w217 = not( w216 )
w216 = not( w214 )
w214 = not( w215 )
w213 = not( w212 )
w212 = not( w210 )
w210 = not( w211 )
w209 = not( w208 )
w208 = not( w206 )
w206 = not( w207 )
w205 = not( w204 )
w204 = not( w202 )
w202 = not( w203 )
w201 = not( w200 )
w200 = not( w198 )
w198 = not( w199 )
w197 = not( w196 )
w196 = not( w194 )
w194 = not( w195 )
w193 = not( w191 )
w169 = not( w192 )
w191 = not( w189 )
w189 = not( w190 )
w188 = not( s23 )
w187 = not( s5 )
w186 = not( s16 )
w185 = not( s4 )
w184 = not( s15 )
w123 = not( s29 )
w124 = not( s3 )
w125 = not( s27 )
w126 = not( s12 )
w127 = not( s1 )
w128 = not( s8 )
w129 = not( s31 )
w130 = not( s13 )
w131 = not( s22 )
w132 = not( s9 )
w133 = not( s2 )
w134 = not( s10 )
w135 = not( in1 )
w136 = not( in1 )
w137 = not( in1 )
w151 = not( s11 )
w150 = not( s21 )
w149 = not( s14 )
w148 = not( s7 )
w147 = not( s20 )
w146 = not( s25 )
w145 = not( s18 )
w144 = not( s28 )
w143 = not( s32 )
w142 = not( s26 )
w141 = not( s19 )
w140 = not( s30 )
w139 = not( s6 )
w138 = not( s24 )
w229 = not( w228 )
w230 = not( w231 )
w232 = not( w230 )
w233 = not( w232 )
w234 = not( w235 )
w236 = not( w234 )
w237 = not( w236 )
w238 = not( w239 )
w240 = not( w238 )
w241 = not( w240 )
w242 = not( w243 )
w244 = not( w242 )
w245 = not( w244 )
w246 = not( w247 )
w248 = not( w246 )
w249 = not( w248 )
w250 = not( w251 )
w252 = not( w250 )
w253 = not( w252 )
w254 = not( w255 )
w256 = not( w254 )
w257 = not( w256 )
w258 = not( w259 )
w260 = not( w258 )
w261 = not( w260 )
w262 = not( w263 )
w264 = not( w262 )
w265 = not( w264 )
w266 = not( w267 )
w268 = not( w266 )
w269 = not( w268 )
w270 = not( w271 )
w272 = not( w270 )
w273 = not( w272 )
w274 = not( w275 )
w276 = not( w274 )
w277 = not( w276 )
w278 = not( w279 )
w280 = not( w278 )
w281 = not( w280 )
w282 = not( w283 )
w284 = not( w282 )
w285 = not( w284 )
w122 = not( w121 )
w120 = not( w122 )
w119 = not( w120 )
w118 = not( w117 )
w116 = not( w118 )
w115 = not( w116 )
w114 = not( w113 )
w112 = not( w114 )
w111 = not( w112 )
w110 = not( w109 )
w108 = not( w110 )
w107 = not( w108 )
w106 = not( w105 )
w104 = not( w106 )
w103 = not( w104 )
w102 = not( w101 )
w100 = not( w102 )
w99 = not( w100 )
w98 = not( w97 )
w96 = not( w98 )
w152 = not( w95 )
w94 = and( s25, s26 )
w93 = and( s19, s20 )
w92 = and( s10, s9 )
w91 = and( s21, s22 )
w90 = and( s14, s13 )
w89 = and( s31, s32 )
w88 = and( s8, s7 )
w87 = and( s2, s1 )
w86 = and( s12, s11 )
w85 = and( s27, s28 )
w84 = and( s29, s30 )
w83 = and( s4, s3 )
w82 = and( s17, s18 )
w81 = and( s16, s15 )
w80 = and( s6, s5 )
w79 = and( s23, s24 )
w78 = and( w89, w92 )
w77 = and( w86, w91 )
w76 = and( w85, w84 )
w75 = and( w83, w87 )
w74 = and( w82, w93 )
w73 = and( w81, w90 )
w72 = and( w88, w80 )
w71 = and( w79, w94 )
w70 = and( w76, w78 )
w69 = and( w74, w73 )
w68 = and( w72, w75 )
w67 = and( w77, w71 )
w66 = and( w70, w68 )
w65 = and( w69, w67 )
o1 = and( w65, w66 )
w64 = or( in2, s17 )
w63 = or( in1, w145, w193 )
w62 = or( s18, w61 )
w60 = or( in1, w141, w196 )
w59 = or( s19, w197 )
w58 = or( in1, w147, w200 )
w57 = or( s20, w201 )
