# BENCH FILE 
# circuit: 

INPUT(in20)
INPUT(in21)
INPUT(in22)
INPUT(in23)
INPUT(in19)
INPUT(in18)
INPUT(in17)
INPUT(in16)
INPUT(in15)
INPUT(in14)
INPUT(in24)
INPUT(in25)
INPUT(in26)
INPUT(in27)
INPUT(in28)
INPUT(in29)
INPUT(in30)
INPUT(in31)
INPUT(in32)
INPUT(in33)
INPUT(in34)
INPUT(in35)
INPUT(in13)
INPUT(in12)
INPUT(in11)
INPUT(in10)
INPUT(in9)
INPUT(in8)
INPUT(in7)
INPUT(in6)
INPUT(in5)
INPUT(in4)
INPUT(in3)
INPUT(in2)
INPUT(in1)
OUTPUT(o11)
OUTPUT(o10)
OUTPUT(o9)
OUTPUT(o8)
OUTPUT(o7)
OUTPUT(o6)
OUTPUT(o5)
OUTPUT(o4)
OUTPUT(o3)
OUTPUT(o2)
OUTPUT(o1)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
OUTPUT(o20)
OUTPUT(o21)
OUTPUT(o22)
OUTPUT(o23)
OUTPUT(o24)
s19 = dff( w145 )
s18 = dff( w144 )
s17 = dff( w143 )
s16 = dff( w142 )
s15 = dff( w141 )
s14 = dff( w140 )
s13 = dff( w139 )
s12 = dff( w138 )
s11 = dff( w137 )
s4 = dff( w131 )
s3 = dff( w130 )
s2 = dff( w129 )
s1 = dff( w128 )
s5 = dff( w132 )
s6 = dff( w133 )
s7 = dff( o20 )
s8 = dff( w134 )
s9 = dff( w135 )
s10 = dff( w136 )
w18 = nand( w125, w289 )
w353 = nand( w125, w245 )
w341 = nand( w125, w180 )
w340 = nand( w125, w177 )
w325 = or( w349, w342, w4, w1 )
w323 = or( w3, w2 )
w1 = or( w63, w5, w21 )
w320 = or( w343, w344, w6 )
w318 = or( w354, w355, w7 )
w316 = or( w347, w348, w8 )
w311 = or( w17, w16, w10 )
w276 = or( w20, w19 )
w269 = or( w332, w336, w24 )
w231 = or( w350, w351 )
w223 = or( w334, w345, w338 )
w27 = or( w335, s4, w339 )
w29 = or( w333, w337, s2 )
o24 = and( w331, in11 )
w2 = and( w288, w307 )
w313 = and( w307, w155 )
w3 = and( w307, w161 )
w4 = and( w9, w22 )
w5 = and( w155, w62, w11 )
w6 = and( w259, w204, w12 )
w7 = and( w95, w260, w151, w13 )
w8 = and( w96, w212, w153, w14 )
w9 = and( w304, w155, w212, w153 )
w10 = and( w94, w304, w155, w25 )
w11 = and( w66, w65, w304 )
w12 = and( w98, w303, w220 )
w13 = and( w303, w220, w211 )
w14 = and( w303, w259, w211 )
w309 = and( w259, w211, w15 )
w306 = and( w300, in26 )
w15 = and( w126, w299, w220 )
w16 = and( w299, w94 )
w17 = and( w126, w299 )
w305 = and( w298, in7 )
w295 = and( w18, w80 )
w292 = and( w290, w82 )
w282 = and( w281, in34 )
w19 = and( w244, w265 )
w271 = and( w265, w151 )
w20 = and( w265, w159 )
w21 = and( w151, w62, w23 )
w22 = and( w260, w151, w204, w64 )
w23 = and( w93, w65, w260 )
w267 = and( w126, w214, w259, w211 )
w129 = and( w126, w214, w259, w211 )
w24 = and( w259, w211, w352 )
w25 = and( w220, w259, w211 )
w264 = and( w256, in28 )
w263 = and( w126, w255, w211 )
w355 = and( w255, w95 )
w354 = and( w126, w255 )
w261 = and( w254, in3 )
w251 = and( w353, w76 )
w248 = and( w246, w88 )
w238 = and( w237, in13 )
w352 = and( w126, s1, w220 )
w351 = and( w178, w219 )
w225 = and( w219, w153 )
w350 = and( w219, w160 )
w349 = and( w153, w62, w346 )
w348 = and( w214, w96 )
w347 = and( w126, w214 )
w346 = and( w66, w92, w212 )
w345 = and( w126, s3, w211 )
w218 = and( w126, w206 )
w131 = and( w126, w206 )
w344 = and( w98, w206 )
w343 = and( w126, w206 )
w342 = and( w93, w92, w204, w62 )
w215 = and( w203, in27 )
w213 = and( w201, in5 )
w207 = and( w191, in29 )
w205 = and( w189, in1 )
w196 = and( w341, w78 )
w193 = and( w181, w86 )
w186 = and( w340, w75 )
w183 = and( w179, w79 )
w168 = and( w165, in12 )
w166 = and( w164, in35 )
o2 = and( w148, in9 )
o6 = and( w32, in33 )
o7 = and( w33, in32 )
o8 = and( w34, in31 )
o9 = and( w35, in30 )
w156 = and( w36, in6 )
w154 = and( w38, in4 )
w152 = and( w40, in2 )
w339 = and( w125, w93, w92, w62 )
w338 = and( w125, w93, w65, w62 )
w337 = and( w125, w66, w92, w62 )
w336 = and( w125, w66, w65, w62 )
w335 = and( w125, w64 )
w334 = and( w125, w64 )
w333 = and( w125, w64 )
w332 = and( w125, w64 )
w43 = and( w67, w81 )
w45 = and( w68, w83 )
w47 = and( w69, w85 )
w49 = and( w70, w74 )
w52 = and( w71, w84 )
w55 = and( w72, w87 )
w58 = and( w73, w77 )
w60 = and( w91, w90, w89 )
w331 = not( w330 )
w330 = not( w329 )
w329 = not( w328 )
w136 = not( w327 )
w137 = not( w326 )
w328 = not( w324 )
w327 = not( w322 )
w326 = not( w321 )
w324 = not( w325 )
w141 = not( w319 )
w140 = not( w317 )
w139 = not( w315 )
w322 = not( w323 )
w321 = not( w314 )
w138 = not( w310 )
w319 = not( w320 )
w317 = not( w318 )
w315 = not( w316 )
w314 = not( w312 )
w312 = not( w313 )
w310 = not( w311 )
w142 = not( w308 )
w308 = not( w309 )
w307 = not( w304 )
o23 = not( w306 )
w128 = not( w302 )
o22 = not( w305 )
w304 = not( w301 )
w303 = not( w299 )
w302 = not( w299 )
w301 = not( w297 )
w300 = not( w296 )
w299 = not( w294 )
w298 = not( w293 )
w297 = not( w291 )
w296 = not( w295 )
w294 = not( w295 )
w293 = not( w292 )
w291 = not( w292 )
w290 = not( w289 )
w289 = not( w288 )
w288 = not( w287 )
w287 = not( w286 )
w286 = not( w285 )
w285 = not( w284 )
w284 = not( w283 )
w283 = not( w282 )
o21 = not( w282 )
w281 = not( w280 )
w133 = not( w279 )
o20 = not( w278 )
w280 = not( w277 )
w279 = not( w275 )
w278 = not( w274 )
w277 = not( w273 )
w275 = not( w276 )
w274 = not( w272 )
w273 = not( w268 )
w272 = not( w270 )
w270 = not( w271 )
w143 = not( w266 )
w268 = not( w269 )
w266 = not( w267 )
w144 = not( w262 )
w265 = not( w260 )
o19 = not( w264 )
w262 = not( w263 )
w130 = not( w258 )
o18 = not( w261 )
w260 = not( w257 )
w259 = not( w255 )
w258 = not( w255 )
w257 = not( w253 )
w256 = not( w252 )
w255 = not( w250 )
w254 = not( w249 )
w253 = not( w247 )
w252 = not( w251 )
w250 = not( w251 )
w249 = not( w248 )
w247 = not( w248 )
w246 = not( w245 )
w245 = not( w244 )
w244 = not( w243 )
w243 = not( w242 )
w242 = not( w241 )
w241 = not( w240 )
w240 = not( w239 )
w239 = not( w238 )
o17 = not( w238 )
w237 = not( w236 )
w134 = not( w235 )
w135 = not( w234 )
w48 = not( w47 )
w50 = not( w49 )
w51 = not( w52 )
w53 = not( w52 )
w54 = not( w55 )
w56 = not( w55 )
w57 = not( w58 )
w59 = not( w58 )
w61 = not( w60 )
w62 = not( w89 )
w63 = not( w90 )
w64 = not( w91 )
w65 = not( w92 )
w66 = not( w93 )
w67 = not( w97 )
w68 = not( w97 )
w69 = not( w97 )
w70 = not( w97 )
w71 = not( w97 )
w72 = not( w97 )
w73 = not( w97 )
w74 = not( w99 )
w75 = not( w100 )
w76 = not( w101 )
w77 = not( w102 )
w78 = not( w103 )
w79 = not( w104 )
w80 = not( w105 )
w81 = not( w106 )
w82 = not( w107 )
w83 = not( w108 )
w84 = not( w109 )
w85 = not( w110 )
w86 = not( w111 )
w87 = not( w112 )
w88 = not( w113 )
o10 = not( w114 )
o11 = not( w115 )
w89 = not( w116 )
w90 = not( w117 )
w91 = not( w118 )
w92 = not( w119 )
w93 = not( w120 )
w94 = not( w121 )
w95 = not( w122 )
w96 = not( w123 )
w97 = not( w124 )
w98 = not( w127 )
w99 = not( s16 )
w100 = not( s15 )
w125 = not( in22 )
w126 = not( in21 )
w127 = not( in20 )
w124 = not( in23 )
w123 = not( in19 )
w122 = not( in18 )
w121 = not( in17 )
w120 = not( in16 )
w119 = not( in15 )
w118 = not( in14 )
w117 = not( in24 )
w116 = not( in25 )
w115 = not( in10 )
w114 = not( in8 )
w113 = not( s7 )
w112 = not( s8 )
w111 = not( s9 )
w110 = not( s17 )
w109 = not( s10 )
w108 = not( s18 )
w107 = not( s11 )
w106 = not( s19 )
w105 = not( s12 )
w104 = not( s5 )
w103 = not( s13 )
w102 = not( s6 )
w101 = not( s14 )
w46 = not( w45 )
w44 = not( w43 )
w42 = not( w61 )
w41 = not( w59 )
w40 = not( w57 )
w39 = not( w56 )
w38 = not( w54 )
w37 = not( w53 )
w36 = not( w51 )
w35 = not( w50 )
w34 = not( w48 )
w33 = not( w46 )
w32 = not( w44 )
w31 = not( w42 )
w30 = not( w29 )
w28 = not( w27 )
w26 = not( w41 )
w146 = not( w39 )
w147 = not( w37 )
w148 = not( w31 )
w149 = not( w30 )
w150 = not( w28 )
w151 = not( w26 )
o5 = not( w152 )
w153 = not( w146 )
o4 = not( w154 )
w155 = not( w147 )
o3 = not( w156 )
w157 = not( w149 )
w158 = not( w150 )
w159 = not( w151 )
w160 = not( w153 )
w161 = not( w155 )
w162 = not( w157 )
w163 = not( w158 )
w164 = not( w162 )
w165 = not( w163 )
o1 = not( w166 )
w167 = not( w166 )
o12 = not( w168 )
w169 = not( w168 )
w170 = not( w167 )
w171 = not( w169 )
w172 = not( w170 )
w173 = not( w171 )
w174 = not( w172 )
w175 = not( w173 )
w176 = not( w174 )
w177 = not( w175 )
w178 = not( w176 )
w179 = not( w177 )
w180 = not( w178 )
w181 = not( w180 )
w182 = not( w183 )
w184 = not( w183 )
w185 = not( w186 )
w187 = not( w186 )
w188 = not( w182 )
w189 = not( w184 )
w190 = not( w185 )
w191 = not( w187 )
w192 = not( w193 )
w194 = not( w193 )
w195 = not( w196 )
w197 = not( w196 )
w198 = not( w188 )
w199 = not( w190 )
w200 = not( w192 )
w201 = not( w194 )
w202 = not( w195 )
w203 = not( w197 )
w204 = not( w198 )
o13 = not( w205 )
w206 = not( w199 )
o14 = not( w207 )
w208 = not( w200 )
w209 = not( w202 )
w210 = not( w204 )
w211 = not( w206 )
w212 = not( w208 )
o15 = not( w213 )
w214 = not( w209 )
o16 = not( w215 )
w216 = not( w210 )
w217 = not( w218 )
w219 = not( w212 )
w220 = not( w214 )
w221 = not( w216 )
w145 = not( w217 )
w222 = not( w223 )
w224 = not( w225 )
w226 = not( w224 )
w227 = not( w221 )
w228 = not( w222 )
w229 = not( w226 )
w230 = not( w231 )
w232 = not( w227 )
w233 = not( w228 )
w234 = not( w229 )
w235 = not( w230 )
w132 = not( w232 )
w236 = not( w233 )
