# BENCH FILE 
# circuit: 

INPUT(in12)
INPUT(in11)
INPUT(in10)
INPUT(in9)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
INPUT(in8)
INPUT(in7)
INPUT(in6)
INPUT(in5)
INPUT(in4)
INPUT(in3)
INPUT(in2)
INPUT(in1)
OUTPUT(o4)
OUTPUT(o3)
OUTPUT(o2)
OUTPUT(o1)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
s5 = dff( w164 )
s1 = dff( w165 )
s2 = dff( w166 )
s3 = dff( w167 )
s4 = dff( w168 )
w43 = nor( w244, w248, w1 )
w45 = nor( w237, w246, w2 )
w47 = nor( w203, w229, w242 )
o18 = nor( w233, w146, w41 )
w249 = nor( w213, w231, w170 )
w247 = nor( w227, w24 )
w9 = nor( w205, w225 )
w50 = nor( w221, w3 )
w52 = nor( w219, w4 )
o17 = nor( s5, w147, w149, w20 )
o15 = nor( s4, s1, w162, w5 )
w1 = nor( w191, w21 )
w57 = nor( w211, w148 )
w56 = nor( w173, w146, w149, w6 )
w2 = nor( w207, w23 )
w3 = nor( w176, w7 )
w4 = nor( w174, w8 )
o13 = nor( s5, w147, s3, w26 )
w241 = nor( w190, w120, w201, w202 )
w10 = nor( w133, w199, w200 )
w11 = nor( in9, w161, in11, w27 )
w13 = nor( w183, w198, w169 )
w5 = nor( w121, w197 )
o12 = nor( s5, w28 )
o11 = nor( s5, w147, w29 )
o10 = nor( s5, s4, s3, w31 )
o9 = nor( w146, w32 )
o8 = nor( w146, w147, w33 )
o7 = nor( w146, w34 )
o6 = nor( s5, w35 )
o5 = nor( s5, w36 )
w236 = nor( w192, w195, w196, w172 )
w6 = nor( w194, w119 )
o1 = nor( s5, s4, w37 )
o2 = nor( s5, s4, w38 )
w230 = nor( w193, w180 )
w228 = nor( w179, w189 )
w226 = nor( w188, w178, w122 )
w224 = nor( w186, w187 )
w222 = nor( w185, w126, w125, w124 )
w220 = nor( w184, w129, w128, w127 )
w69 = nor( w181, w171, w130 )
o3 = nor( w146, w39 )
o4 = nor( s5, w40 )
w7 = nor( w117, w177 )
w8 = nor( w118, w175 )
w218 = nor( w115, w116 )
w19 = nor( w150, w42 )
w14 = nor( w139, w160 )
w16 = nor( w139, w160 )
w74 = nor( s5, s4, w140 )
w212 = nor( w140, w150, w155 )
w60 = nor( w123, w140 )
w76 = nor( s5, s4, w140 )
w22 = nor( w140, w150, w155 )
w78 = nor( s3, w140 )
w82 = nor( w146, w147 )
w206 = nor( w146, w147, w149 )
w204 = nor( s5, w147, s3 )
w217 = nor( s5, w147, w149, s2 )
w216 = nor( s1, w148, w150 )
w90 = nor( w148, w150, w151 )
w93 = nor( in2, in9, w161, in11 )
w30 = nor( s2, s1 )
w182 = nor( s5, s4 )
w238 = nor( s4, in9 )
w254 = nand( w63, w48, w44, w15 )
w253 = nand( w92, w55, w46, w9 )
w252 = nand( w59, w49, w51, w18 )
w251 = nand( w68, w87, w53, w12 )
o19 = nand( w65, w83, w70, w17 )
w54 = nand( w73, w10 )
w12 = nand( w146, w147, w149, w11 )
o16 = nand( w79, w13 )
w15 = nand( w75, w14 )
w17 = nand( w77, w16 )
o14 = nand( w81, w96 )
w245 = nand( w85, w258, w107 )
w243 = nand( w89, w108, w264 )
w18 = nand( w94, w146, w149, w25 )
w20 = nand( w139, w140, in2, w19 )
w62 = nand( w268, w131, w97 )
w239 = nand( w98, w267 )
w21 = nand( w99, w265, w109, w149 )
w64 = nand( w100, w110 )
w66 = nand( w270, w114, w101 )
w234 = nand( in17, in16, in15, w22 )
w232 = nand( w106, w102, w261, s3 )
w23 = nand( w104, w260, w103, s3 )
w24 = nand( w112, w263, w105, w111 )
w71 = nand( w137, w135 )
w25 = nand( w113, w266 )
w214 = nand( w269, w149 )
w26 = nand( w139, w140, in3, in4 )
w27 = nand( w139, w140, w148 )
w67 = nand( s4, s3, w139, in2 )
w221 = and( w140, w222 )
w219 = and( w140, w220 )
w215 = and( w160, w216, w217, w218 )
w213 = and( s2, s1, w214 )
w211 = and( in17, in16, in15, w212 )
w209 = and( w149, w210 )
w207 = and( w139, w208 )
w205 = and( s2, s1, w163, w206 )
w203 = and( w139, in3, in4, w204 )
w202 = and( w139, w149 )
w201 = and( w139, w147 )
w200 = and( in3, w139 )
w199 = and( s1, w139 )
w198 = and( w140, w139, s3 )
w197 = and( w139, w149, w146 )
w196 = and( w140, s5 )
w195 = and( w162, w148, w140 )
w194 = and( in11, s2, w147 )
w193 = and( w149, w146 )
w192 = and( in12, s1, w146 )
w191 = and( w146, w150 )
w190 = and( s3, s4, w146 )
w189 = and( w149, w146 )
w188 = and( in2, w147, w146 )
w187 = and( in8, w146 )
w186 = and( in7, w146 )
w185 = and( in14, w147, w146 )
w184 = and( in14, w147, w146 )
w183 = and( s1, s2, w147, w146 )
w181 = and( w149, in2, w162, w182 )
w180 = and( w149, w147 )
w179 = and( in3, s3, w147, s5 )
w178 = and( w150, in2 )
w177 = and( w160, s1, w147 )
w176 = and( s5, w147 )
w175 = and( w160, s1, w147 )
w174 = and( s5, w147 )
w173 = and( w147, s1 )
w172 = and( w148, s5 )
w171 = and( s3, w148 )
w170 = and( w149, w150 )
w169 = and( s2, w149 )
w115 = and( w153, w152 )
w116 = and( w154, w153 )
w117 = and( w163, s1, s5 )
w118 = and( w163, s1, s5 )
w119 = and( w163, s1, s2 )
w120 = and( s2, s3, s5 )
w121 = and( s2, s3, s5 )
w122 = and( s4, s5 )
w147 = not( s4 )
w148 = not( in2 )
w149 = not( s3 )
w150 = not( in3 )
w151 = not( in5 )
w152 = not( in6 )
w153 = not( in7 )
w154 = not( in8 )
w155 = not( in18 )
w156 = not( in17 )
w157 = not( in16 )
w158 = not( in15 )
w163 = not( in12 )
w162 = not( in11 )
w161 = not( in10 )
w160 = not( in13 )
w159 = not( in14 )
w146 = not( s5 )
w145 = not( in1 )
w144 = not( in1 )
w143 = not( in1 )
w142 = not( in1 )
w141 = not( in1 )
w140 = not( s1 )
w139 = not( s2 )
w138 = not( s1 )
w137 = not( w138 )
w136 = not( in3 )
w135 = not( w136 )
w134 = not( w147 )
w133 = not( w134 )
w132 = not( s1 )
w131 = not( w132 )
w130 = and( s3, in13 )
w129 = and( in9, s5 )
w128 = and( in11, s5 )
w127 = and( s4, s5 )
w126 = and( in9, s5 )
w125 = and( in11, s5 )
w124 = and( s4, s5 )
w123 = and( s4, s5 )
w223 = and( s4, s3, in3, w224 )
w225 = and( w149, s2, w160, w226 )
w227 = and( in2, w228 )
w229 = and( w139, in13, w230 )
w231 = and( w139, w232 )
w233 = and( in2, w234 )
w235 = and( w147, w149, w139, w236 )
w237 = and( in10, w162, w238, w239 )
w240 = and( s1, in2, w160, w241 )
w242 = and( s3, s2, w243 )
w244 = and( w139, w140, w245 )
w246 = and( w139, w247 )
w248 = and( s4, w249 )
w165 = and( w250, w145 )
w166 = and( w251, w144 )
w167 = and( w252, w143 )
w168 = and( w253, w142 )
w164 = and( w254, w141 )
w255 = or( in8, in7 )
w256 = or( in7, in6 )
w257 = or( in8, in6 )
w258 = or( s4, s3, in11 )
w259 = or( in2, s4 )
w260 = or( in14, s4 )
w261 = or( in3, s5 )
w262 = or( in2, s5 )
w263 = or( s3, s4, s5 )
w264 = or( s5, in14 )
w265 = or( s2, s5 )
w266 = or( s1, s2, s4 )
w267 = or( in2, s2, s3 )
w268 = or( in13, s2 )
w269 = or( w158, w157, w156, w155 )
w270 = or( w154, in7, in6, s5 )
w114 = or( in8, w153, in6, s5 )
w113 = or( in4, w150, s1, s2 )
w112 = or( in4, w150, s3, s5 )
w111 = or( w160, w149 )
w110 = or( in13, w148 )
w109 = or( s2, w147 )
w108 = or( s5, w147 )
w107 = or( w146, in3 )
w106 = or( w151, w150, w146 )
w105 = or( w160, w147, w146 )
w104 = or( s4, w146 )
w103 = or( w148, w146 )
w102 = or( w140, s5 )
w101 = or( w140, s5 )
w100 = or( w140, s3 )
w99 = or( w150, w139, w146 )
w98 = or( w139, w149, w146 )
w97 = or( w163, w139 )
w96 = or( w149, w139, s1, w95 )
w94 = or( s4, w93 )
w92 = or( s2, in13, w91, w90 )
w89 = or( in9, in10, in11, w88 )
w87 = or( s3, w139, in13, w86 )
w85 = or( in17, in16, w158, w84 )
w83 = or( s3, w139, in2, w82 )
w81 = or( s3, s2, s1, w80 )
w79 = or( w146, w147, s2, w78 )
w77 = or( w149, w76 )
w75 = or( w149, w74 )
w73 = or( w157, w158, w72, w71 )
w70 = or( s2, s1, w69 )
w68 = or( w150, in13, w67, w66 )
w65 = or( w146, w147, s2, w64 )
w63 = or( w146, w147, w149, w62 )
w61 = or( w223, w209, w60 )
w59 = or( w139, in13, w58, w57 )
w250 = or( w215, w240, w235, w56 )
w55 = or( s3, w148, in13, w54 )
w53 = or( w149, w139, w52 )
w51 = or( w149, w139, w50 )
w49 = or( s2, w148, in13, w61 )
w48 = or( s1, w47 )
w46 = or( s1, w45 )
w44 = or( w148, w43 )
w72 = nand( in18, in17 )
w91 = nand( s5, s4, s3 )
w95 = nand( s5, s4 )
w42 = nand( w256, w257, w255, w160 )
w58 = nand( s5, s4, w149 )
w41 = nand( s4, w149, s2, w160 )
w88 = nand( s5, w147 )
w40 = nand( w147, w149, s2, in3 )
w39 = nand( w147, w149, s2, in3 )
w86 = nand( w262, w259 )
w84 = nand( w146, s3, in3, in18 )
w208 = nand( s4, w160 )
w80 = nand( w146, w147 )
w38 = nand( s3, s2, w140, w159 )
w37 = nand( s3, s2, w140, in14 )
w210 = nand( s5, s4, w140, in3 )
w36 = nand( w147, s3, s2, w140 )
w35 = nand( s4, s3, s2, w140 )
w34 = nand( w147, s3, s2, w140 )
w33 = nand( s3, s2, w140, in2 )
w32 = nand( w147, s3, s2, w140 )
w31 = nand( w148, in9, w162, w30 )
w29 = nand( w149, w139, w140, in3 )
w28 = nand( s4, w149, w139, w140 )
