# BENCH FILE 
# circuit: 

INPUT(in12)
INPUT(in11)
INPUT(in10)
INPUT(in9)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
INPUT(in17)
INPUT(in18)
INPUT(in8)
INPUT(in7)
INPUT(in6)
INPUT(in5)
INPUT(in4)
INPUT(in3)
INPUT(in2)
INPUT(in1)
OUTPUT(o4)
OUTPUT(o3)
OUTPUT(o2)
OUTPUT(o1)
OUTPUT(o5)
OUTPUT(o6)
OUTPUT(o7)
OUTPUT(o8)
OUTPUT(o9)
OUTPUT(o10)
OUTPUT(o11)
OUTPUT(o12)
OUTPUT(o13)
OUTPUT(o14)
OUTPUT(o15)
OUTPUT(o16)
OUTPUT(o17)
OUTPUT(o18)
OUTPUT(o19)
s5 = dff( w162 )
s1 = dff( w163 )
s2 = dff( w164 )
s3 = dff( w165 )
s4 = dff( w166 )
o4 = nor( w137, w9 )
o3 = nor( w137, w10 )
w1 = nor( w128, w127 )
o1 = nor( s4, s1, w138, w1 )
o6 = nor( w137, w141, w11 )
o18 = nor( w137, w12 )
w47 = nor( w123, w121, w120 )
w49 = nor( w137, w141 )
o2 = nor( s5, s4, s3, w16 )
o13 = nor( s5, w141, s3, w17 )
o10 = nor( s5, w18 )
o12 = nor( w245, w137, w19 )
o11 = nor( s5, w21 )
o14 = nor( s5, w22 )
w236 = nor( w243, w244 )
w234 = nor( s5, w141, s3 )
w5 = nor( w232, w23 )
w226 = nor( w227, w229, w231 )
w29 = nor( w139, w145 )
w57 = nor( s5, s4, w143 )
w210 = nor( w217, w218 )
w6 = nor( w211, w24 )
w208 = nor( w209, w25 )
w205 = nor( s4, in9 )
w200 = nor( w201, w202, w203 )
w198 = nor( w137, w141, w140 )
w31 = nor( w213, w214, w215, w216 )
w194 = nor( w143, w144, w150 )
w2 = nor( w195, w196 )
w7 = nor( w189, w2 )
w184 = nor( w185, w186, w187, w188 )
w79 = nor( in2, in9, w151, in11 )
w257 = nor( w192, w143 )
w180 = nor( w190, w191 )
w3 = nor( w175, w176 )
w8 = nor( w174, w3 )
w169 = nor( w170, w171, w172, w173 )
w104 = nor( w131, w137, w140, w4 )
w167 = nor( w239, w240, w241, w242 )
w114 = nor( w219, w220, w221, w222 )
w116 = nor( w177, w178 )
w117 = nor( s5, w141, w140, s2 )
w118 = nor( s1, w142, w144 )
w34 = nor( in9, w151, in11, w26 )
w122 = nor( s5, s4 )
w13 = nor( w139, w145 )
w83 = nor( s5, s4, w143 )
w20 = nor( w143, w144, w150 )
w40 = nor( w144, w27 )
w15 = nor( s2, s1 )
w4 = nor( w130, w129 )
w105 = nor( w223, w225, w5 )
w107 = nor( w233, w235, w237 )
w28 = nor( w197, w199 )
w111 = nor( w204, w207, w6 )
w266 = nor( w142, w144, w149 )
w263 = nor( w183, w7 )
w260 = nor( w193, w142 )
w255 = nor( w168, w8 )
o16 = nor( s5, s4, w36 )
o7 = nor( s5, w37 )
w38 = nor( w126, w125, w124 )
w248 = nor( s3, w143 )
o9 = nor( s5, s4, w39 )
o5 = nor( s5, w141, w140, w41 )
o17 = nor( s5, w141, w42 )
w9 = nand( w141, w140, s2, in3 )
w10 = nand( w141, s3, s2, w143 )
w43 = nand( s5, s4 )
w45 = nand( w137, w141 )
o15 = nand( w46, w44 )
w11 = nand( s3, s2, w143, in2 )
w12 = nand( w141, s3, s2, w143 )
w14 = nand( w84, w13 )
w51 = nand( w86, w85 )
o19 = nand( w52, w50, w48, w14 )
w16 = nand( w142, in9, w138, w15 )
w17 = nand( w139, w143, in3, in4 )
w18 = nand( s4, s3, s2, w143 )
w19 = nand( s4, w140, s2, w145 )
w246 = nand( in17, in16, in15, w20 )
w21 = nand( w141, w140, s2, in3 )
w22 = nand( w141, s3, s2, w143 )
w55 = nand( s5, w141 )
w238 = nand( w56, w54, w53 )
w23 = nand( w95, w94, w93, w140 )
w230 = nand( w99, w98, w97, s3 )
w228 = nand( w96, w140 )
w224 = nand( w103, w101, w100 )
w24 = nand( w64, w63, w62, s3 )
w212 = nand( w137, s4, w145 )
w25 = nand( w68, w67, w66, w65 )
w206 = nand( w70, w69 )
w74 = nand( w72, w71 )
w229 = and( w139, w230 )
w227 = and( s2, s1, w228 )
w225 = and( s4, w226 )
w223 = and( w139, w143, w224 )
w222 = and( w139, w140 )
w221 = and( w139, w141 )
w220 = and( s2, s3, s5 )
w219 = and( s3, s4, w137 )
w218 = and( w140, w137 )
w217 = and( in3, s3, w141, s5 )
w216 = and( in3, w139 )
w215 = and( s1, w139 )
w214 = and( w144, w141 )
w213 = and( in3, s1, w137 )
w211 = and( w139, w212 )
w209 = and( in2, w210 )
w207 = and( w139, w208 )
w204 = and( in10, w138, w205, w206 )
w203 = and( s4, s5 )
w202 = and( w144, in2, w141 )
w201 = and( in2, w141, w137 )
w199 = and( w140, s2, w145, w200 )
w197 = and( s2, s1, w146, w198 )
w196 = and( w145, s1, w141 )
w195 = and( w146, s1, s4, s5 )
w193 = and( in17, in16, in15, w194 )
w192 = and( s4, s5 )
w191 = and( in8, w137 )
w190 = and( in7, w137 )
w189 = and( s5, w141 )
w188 = and( s4, s5 )
w187 = and( in11, s5 )
w186 = and( in9, s5 )
w185 = and( in14, w141, w137 )
w183 = and( w143, w184 )
w181 = and( w140, w182 )
w179 = and( s4, s3, in3, w180 )
w178 = and( w153, w152 )
w177 = and( w152, w154 )
w176 = and( w145, s1, w141 )
w175 = and( w146, s1, s4, s5 )
w174 = and( s5, w141 )
w173 = and( s4, s5 )
w172 = and( in11, s5 )
w171 = and( in9, s5 )
w170 = and( in14, w141, w137 )
w168 = and( w143, w169 )
w113 = and( w141, w140, w139, w167 )
w115 = and( s1, in2, w145, w114 )
w119 = and( w145, w118, w117, w116 )
w145 = not( in13 )
w146 = not( in12 )
w147 = not( in15 )
w148 = not( in16 )
w149 = not( in5 )
w150 = not( in18 )
w151 = not( in10 )
w152 = not( in7 )
w153 = not( in8 )
w154 = not( in6 )
w155 = not( in14 )
w156 = not( in17 )
w161 = not( in1 )
w160 = not( in1 )
w159 = not( in1 )
w158 = not( in1 )
w157 = not( in1 )
w144 = not( in3 )
w143 = not( s1 )
w142 = not( in2 )
w141 = not( s4 )
w140 = not( s3 )
w139 = not( s2 )
w138 = not( in11 )
w137 = not( s5 )
w163 = and( w136, w161 )
w164 = and( w135, w160 )
w165 = and( w134, w159 )
w166 = and( w133, w158 )
w162 = and( w132, w157 )
w131 = and( w141, s1 )
w130 = and( in11, w143, s2, w141 )
w129 = and( w146, s1, s2 )
w128 = and( s2, s3, s5 )
w127 = and( w139, w140, w137 )
w126 = and( s1, s2, w141, w137 )
w125 = and( w143, w139, s3 )
w124 = and( s2, w140 )
w123 = and( w140, in2, w138, w122 )
w121 = and( s3, w142 )
w120 = and( s3, in13 )
w231 = and( w140, w144 )
w232 = and( w137, w144 )
w233 = and( w139, in3, in4, w234 )
w235 = and( w139, in13, w236 )
w237 = and( s3, s2, w238 )
w239 = and( in12, s1, w137 )
w240 = and( w138, w142, w143 )
w241 = and( w143, s5 )
w242 = and( w142, s5 )
w243 = and( w140, w137 )
w244 = and( w140, w141 )
w245 = and( in2, w246 )
w247 = or( w137, w141, s2, w248 )
w249 = or( w144, in13, w250, w251 )
w252 = or( s3, w139, in13, w253 )
w254 = or( w140, w139, w255 )
w256 = or( w179, w181, w257 )
w258 = or( w139, in13, w259, w260 )
w261 = or( s2, w142, in13, w256 )
w262 = or( w140, w139, w263 )
w264 = or( s2, in13, w265, w266 )
w267 = or( s3, w142, in13, w268 )
w112 = or( s1, w111 )
w110 = or( w137, w141, w140, w109 )
w108 = or( s1, w107 )
w106 = or( w142, w105 )
w136 = or( w119, w115, w113, w104 )
w103 = or( in17, in16, w147, w102 )
w101 = or( s4, s3, in11 )
w100 = or( w137, in3 )
w99 = or( w149, w144, w137 )
w98 = or( w143, s5 )
w97 = or( in3, s5 )
w96 = or( w147, w148, w156, w150 )
w95 = or( w144, w139, w137 )
w94 = or( s2, s5 )
w93 = or( s2, w141 )
w92 = or( in7, in6 )
w91 = or( in8, in6 )
w90 = or( in8, in7 )
w89 = or( w153, in7, in6, s5 )
w88 = or( in8, w152, in6, s5 )
w87 = or( w143, s5 )
w86 = or( w143, s3 )
w85 = or( in13, w142 )
w84 = or( w140, w83 )
w82 = or( in2, s5 )
w81 = or( in2, s4 )
w80 = or( s4, w79 )
w78 = or( in4, w144, s1, s2 )
w77 = or( s1, s2, s4 )
w76 = or( w148, w147, w75, w74 )
w73 = or( s5, s4 )
w72 = or( s1, w141 )
w71 = or( in3, w141 )
w70 = or( w139, w140, w137 )
w69 = or( in2, s2, s3 )
w68 = or( in4, w144, s3, s5 )
w67 = or( s3, s4, s5 )
w66 = or( w145, w141, w137 )
w65 = or( w145, w140 )
w64 = or( s4, w137 )
w63 = or( in14, s4 )
w62 = or( w142, w137 )
w61 = or( in13, s2 )
w60 = or( s1, w139 )
w59 = or( w146, w139 )
w58 = or( w140, w57 )
w56 = or( in9, in10, in11, w55 )
w54 = or( s5, w141 )
w53 = or( s5, in14 )
w52 = or( w137, w141, s2, w51 )
w50 = or( s3, w139, in2, w49 )
w48 = or( s2, s1, w47 )
w46 = or( s3, s2, s1, w45 )
w44 = or( w140, w139, s1, w43 )
w42 = nand( w140, w139, w143, in3 )
w41 = nand( w139, w143, in2, w40 )
w39 = nand( s3, s2, w143, w155 )
o8 = nand( w247, w38 )
w37 = nand( s4, w140, w139, w143 )
w36 = nand( s3, s2, w143, in14 )
w250 = nand( s4, s3, w139, in2 )
w251 = nand( w89, w88, w87 )
w253 = nand( w82, w81 )
w35 = nand( w137, w141, w140, w34 )
w259 = nand( s5, s4, w140 )
w33 = nand( w80, w137, w140, w32 )
w265 = nand( s5, s4, s3 )
w268 = nand( w76, w73, w31 )
w109 = nand( w61, w60, w59 )
w30 = nand( w58, w29 )
w135 = nand( w249, w252, w254, w35 )
w134 = nand( w258, w261, w262, w33 )
w133 = nand( w264, w267, w112, w28 )
w132 = nand( w110, w108, w106, w30 )
w102 = nand( w137, s3, in3, in18 )
w27 = nand( w92, w91, w90, w145 )
w26 = nand( w139, w143, w142 )
w182 = nand( s5, s4, w143, in3 )
w32 = nand( w78, w77 )
w75 = nand( in18, in17 )
