# BENCH FILE 
# circuit: 

INPUT(in19)
INPUT(in20)
INPUT(in21)
INPUT(in22)
INPUT(in18)
INPUT(in17)
INPUT(in16)
INPUT(in15)
INPUT(in14)
INPUT(in13)
INPUT(in23)
INPUT(in24)
INPUT(in25)
INPUT(in26)
INPUT(in27)
INPUT(in28)
INPUT(in29)
INPUT(in30)
INPUT(in31)
INPUT(in32)
INPUT(in33)
INPUT(in34)
INPUT(in12)
INPUT(in11)
INPUT(in10)
INPUT(in9)
INPUT(in8)
INPUT(in7)
INPUT(in6)
INPUT(in5)
INPUT(in4)
INPUT(in3)
INPUT(in2)
INPUT(in1)
OUTPUT(o1)
s1 = dff( w204 )
s32 = dff( w205 )
s31 = dff( w235 )
s30 = dff( w234 )
s29 = dff( w233 )
s28 = dff( w232 )
s27 = dff( w231 )
s26 = dff( w230 )
s25 = dff( w229 )
s24 = dff( w228 )
s11 = dff( w215 )
s10 = dff( w214 )
s9 = dff( w213 )
s8 = dff( w212 )
s2 = dff( w211 )
s3 = dff( w206 )
s7 = dff( w210 )
s6 = dff( w209 )
s5 = dff( w208 )
s4 = dff( w207 )
s12 = dff( w216 )
s13 = dff( w217 )
s14 = dff( w218 )
s15 = dff( w219 )
s16 = dff( w220 )
s17 = dff( w221 )
s18 = dff( w222 )
s19 = dff( w223 )
s20 = dff( w224 )
s21 = dff( w225 )
s22 = dff( w226 )
s23 = dff( w227 )
w341 = nor( w198, w81 )
w205 = nor( w84, w82 )
w232 = nor( w90, w87 )
w228 = nor( w99, w93 )
w2 = nor( w96, w104 )
w335 = nor( w45, w322 )
w224 = nor( w436, w102 )
w4 = nor( w445, w431 )
w328 = nor( w53, w310 )
w220 = nor( w419, w433 )
w6 = nor( w430, w414 )
w316 = nor( w58, w298 )
w216 = nor( w399, w416 )
w9 = nor( w381, w413 )
w8 = nor( w410, w412 )
w10 = nor( w371, w411 )
w304 = nor( w66, w280 )
w212 = nor( w373, w396 )
w11 = nor( w361, w394 )
w292 = nor( w71, w268 )
w274 = nor( w75, w259 )
w395 = nor( s6, w16, w181 )
w272 = nor( w110, w16 )
w393 = nor( s19, w17, w153 )
w391 = nor( w127, w17 )
w390 = nor( s11, w18, w134 )
w388 = nor( w174, w18 )
w387 = nor( s15, w19, w191 )
w385 = nor( w188, w19 )
w444 = nor( s31, w20, w178 )
w442 = nor( w197, w20 )
w384 = nor( s2, w21, w146 )
w382 = nor( w159, w21 )
w429 = nor( s27, w22, w179 )
w427 = nor( w165, w22 )
w409 = nor( s23, w23, w157 )
w407 = nor( w194, w23 )
w13 = nor( w352, w342 )
w208 = nor( w345, w351 )
w256 = nor( w113, w251 )
w380 = nor( w125, w249 )
w362 = nor( w107, w247 )
w370 = nor( w186, w245 )
w441 = nor( w150, w243 )
w360 = nor( w168, w241 )
w426 = nor( w200, w239 )
w406 = nor( w132, w237 )
w375 = nor( w71, w135, w175 )
w355 = nor( w79, w182, w111 )
w253 = nor( w79, w144 )
w353 = nor( w143, w118 )
w379 = nor( w139, w123 )
w421 = nor( w58, w154, w128 )
w359 = nor( w141, w130 )
w438 = nor( w53, w158, w195 )
w440 = nor( w136, w162 )
w425 = nor( w137, w183 )
w405 = nor( w138, w202 )
w369 = nor( w140, w148 )
w350 = nor( w142, w171 )
w365 = nor( w75, w147, w160 )
w401 = nor( w66, w192, w189 )
w97 = nor( w45, w180, w166 )
w357 = nor( s10, s12, s11, s13 )
w347 = nor( s7, s5, s6, s4 )
w377 = nor( s18, s20, s19, s21 )
w403 = nor( s22, s24, s23, s25 )
w348 = nor( s3, s8, s2, s9 )
w367 = nor( s14, s16, s15, s17 )
w423 = nor( s26, s28, s27, s29 )
w352 = and( w353, in2 )
w351 = and( w106, s5 )
w349 = and( w347, w350 )
w346 = and( w347, w348 )
w345 = and( w105, w114 )
w344 = and( w119, in19 )
w343 = and( s4, w145 )
w342 = and( in19, in1 )
w340 = not( w341 )
w339 = not( w338 )
w337 = not( w338 )
w336 = not( w335 )
w334 = not( w335 )
w332 = not( w333 )
w330 = not( w331 )
w329 = not( w328 )
w327 = not( w328 )
w325 = not( w326 )
w323 = not( w324 )
w322 = not( w321 )
w320 = not( w321 )
w318 = not( w319 )
w317 = not( w316 )
w315 = not( w316 )
w313 = not( w314 )
w311 = not( w312 )
w310 = not( w309 )
w308 = not( w309 )
w306 = not( w307 )
w305 = not( w304 )
w303 = not( w304 )
w301 = not( w302 )
w299 = not( w300 )
w298 = not( w297 )
w296 = not( w297 )
w294 = not( w295 )
w293 = not( w292 )
w291 = not( w292 )
w289 = not( w290 )
w287 = not( w288 )
w285 = not( w286 )
w283 = not( w284 )
w281 = not( w282 )
w280 = not( w279 )
w278 = not( w279 )
w276 = not( w277 )
w275 = not( w274 )
w273 = not( w274 )
w271 = not( w272 )
w269 = not( w270 )
w268 = not( w267 )
w266 = not( w267 )
w264 = not( w265 )
w262 = not( w263 )
w260 = not( w261 )
w259 = not( w258 )
w257 = not( w258 )
w255 = not( w256 )
w254 = not( w253 )
w252 = not( w253 )
w250 = not( w251 )
w248 = not( w249 )
w246 = not( w247 )
w244 = not( w245 )
w242 = not( w243 )
w240 = not( w241 )
w238 = not( w239 )
w236 = not( w237 )
w106 = not( w105 )
w107 = not( s12 )
w108 = not( s12 )
w109 = not( in7 )
w110 = not( s6 )
w111 = not( s6 )
w112 = not( s6 )
w113 = not( s5 )
w114 = not( s5 )
w115 = not( in32 )
w116 = not( in31 )
w117 = not( in21 )
w118 = not( s4 )
w119 = not( s4 )
w120 = not( in8 )
w121 = not( in27 )
w122 = not( in22 )
w123 = not( s21 )
w124 = not( s21 )
w125 = not( s20 )
w126 = not( s20 )
w127 = not( s19 )
w128 = not( s19 )
w129 = not( s19 )
w130 = not( s13 )
w131 = not( s13 )
w132 = not( s24 )
w133 = not( s24 )
w134 = not( s10 )
w135 = not( s10 )
w136 = not( in19 )
w137 = not( in19 )
w138 = not( in19 )
w139 = not( in19 )
w190 = not( s15 )
w191 = not( s14 )
w192 = not( s14 )
w193 = not( in4 )
w194 = not( s23 )
w195 = not( s23 )
w196 = not( s23 )
w197 = not( s31 )
w198 = not( s31 )
w199 = not( in24 )
w200 = not( s28 )
w201 = not( s28 )
w202 = not( s25 )
w203 = not( s25 )
w189 = not( s15 )
w188 = not( s15 )
w187 = not( s16 )
w186 = not( s16 )
w185 = not( in23 )
w184 = not( s29 )
w183 = not( s29 )
w182 = not( s7 )
w181 = not( s7 )
w180 = not( s26 )
w179 = not( s26 )
w178 = not( s30 )
w177 = not( in28 )
w176 = not( s11 )
w175 = not( s11 )
w174 = not( s11 )
w173 = not( in12 )
w172 = not( s9 )
w171 = not( s9 )
w170 = not( in3 )
w169 = not( s8 )
w168 = not( s8 )
w167 = not( s27 )
w166 = not( s27 )
w165 = not( s27 )
w164 = not( in15 )
w163 = not( s1 )
w162 = not( s1 )
w161 = not( s2 )
w160 = not( s2 )
w159 = not( s2 )
w158 = not( s22 )
w157 = not( s22 )
w156 = not( in16 )
w155 = not( in11 )
w154 = not( s18 )
w153 = not( s18 )
w152 = not( s32 )
w151 = not( s32 )
w150 = not( s32 )
w149 = not( s17 )
w148 = not( s17 )
w147 = not( s3 )
w146 = not( s3 )
w145 = not( in19 )
w144 = not( in19 )
w143 = not( in19 )
w142 = not( in19 )
w141 = not( in19 )
w140 = not( in19 )
w354 = and( w253, w112 )
w258 = and( w355, in19 )
w356 = and( w346, w357 )
w358 = and( w346, w359 )
w261 = and( w347, w360 )
w361 = and( w349, in6 )
w263 = and( w346, w362 )
w363 = and( w252, s6 )
w364 = and( w172, w258 )
w267 = and( w365, w258 )
w366 = and( w356, w367 )
w368 = and( w356, w369 )
w270 = and( w356, w370 )
w371 = and( w358, in10 )
w372 = and( s9, w257 )
w373 = and( w265, w169 )
w374 = and( w131, w267 )
w279 = and( w375, w267 )
w376 = and( w366, w377 )
w378 = and( w366, w379 )
w282 = and( w366, w380 )
w381 = and( w368, in33 )
w284 = and( w347, w382 )
w383 = and( w347, w384 )
w286 = and( w356, w385 )
w386 = and( w356, w387 )
w288 = and( w346, w388 )
w389 = and( w346, w390 )
w290 = and( w366, w391 )
w392 = and( w366, w393 )
w394 = and( w395, in5 )
w396 = and( w264, s8 )
w397 = and( w274, w161 )
w398 = and( s13, w266 )
w399 = and( w277, w108 )
w400 = and( w149, w279 )
w297 = and( w401, w279 )
w402 = and( w376, w403 )
w404 = and( w376, w405 )
w300 = and( w376, w406 )
w302 = and( w376, w407 )
w408 = and( w376, w409 )
w410 = and( w378, in29 )
w411 = and( w383, in9 )
w412 = and( w386, in30 )
w413 = and( w389, in34 )
w414 = and( w392, in26 )
w415 = and( w273, s2 )
w416 = and( w276, s12 )
w417 = and( w292, w176 )
w418 = and( s17, w278 )
w419 = and( w295, w187 )
w420 = and( w124, w297 )
w309 = and( w421, w297 )
w422 = and( w402, w423 )
w424 = and( w402, w425 )
w312 = and( w402, w426 )
w314 = and( w402, w427 )
w428 = and( w402, w429 )
w430 = and( w404, in25 )
w431 = and( w408, in13 )
w432 = and( w291, s11 )
w433 = and( w294, s16 )
w434 = and( w304, w190 )
w435 = and( s21, w296 )
w436 = and( w307, w126 )
w437 = and( w203, w309 )
w321 = and( w438, w309 )
w439 = and( w422, w440 )
w324 = and( w422, w441 )
w326 = and( w422, w442 )
w443 = and( w422, w444 )
w445 = and( w424, in14 )
w104 = and( w428, in17 )
w103 = and( w303, s15 )
w102 = and( w306, s20 )
w101 = and( w316, w129 )
w100 = and( s25, w308 )
w99 = and( w319, w133 )
w98 = and( w184, w321 )
w333 = and( w97, w321 )
w96 = and( w439, in18 )
w95 = and( w443, in20 )
w94 = and( w315, s19 )
w93 = and( w318, s24 )
w92 = and( w328, w196 )
w91 = and( s29, w320 )
w90 = and( w331, w201 )
w89 = and( w163, w333 )
w88 = and( w327, s23 )
w87 = and( w330, s28 )
w86 = and( w335, w167 )
w85 = and( s1, w332 )
w84 = and( w338, w152 )
w83 = and( w334, s27 )
w82 = and( w337, s32 )
w81 = and( w339, s32 )
w80 = or( w79, w111, w144 )
w207 = or( w343, w344 )
w78 = or( w254, s7, w111 )
w77 = or( w255, w170 )
w209 = or( w354, w363 )
w76 = or( w75, w160, w259 )
w74 = or( w260, w109 )
w73 = or( w262, w155 )
w213 = or( w372, w364 )
w72 = or( w71, w175, w268 )
w70 = or( w269, w115 )
w69 = or( w271, w193 )
w68 = or( w275, s3, w160 )
w217 = or( w398, w374 )
w67 = or( w66, w189, w280 )
w65 = or( w281, w177 )
w64 = or( w283, w120 )
w63 = or( w285, w116 )
w62 = or( w287, w173 )
w61 = or( w289, w121 )
w211 = or( w397, w415 )
w60 = or( w293, s10, w175 )
w221 = or( w418, w400 )
w59 = or( w58, w128, w298 )
w57 = or( w299, w199 )
w56 = or( w301, w185 )
w215 = or( w417, w432 )
w55 = or( w305, s14, w189 )
w225 = or( w435, w420 )
w54 = or( w53, w195, w310 )
w52 = or( w311, w164 )
w51 = or( w313, w156 )
w50 = or( w49, w48 )
w219 = or( w434, w103 )
w47 = or( w317, s18, w128 )
w229 = or( w100, w437 )
w46 = or( w45, w166, w322 )
w44 = or( w323, w122 )
w43 = or( w325, w117 )
w42 = or( w50, w41 )
w223 = or( w101, w94 )
w40 = or( w329, s22, w195 )
w233 = or( w91, w98 )
w39 = or( w338, w151, w198 )
w38 = or( w42, w37 )
w227 = or( w92, w88 )
w36 = or( w336, s26, w166 )
w204 = or( w85, w89 )
w35 = or( w38, w34 )
w231 = or( w86, w83 )
w33 = or( w32, s30, w198 )
w31 = or( w32, s31 )
w30 = or( w35, w29 )
w28 = or( w30, w27 )
w26 = or( w28, w25 )
o1 = or( w26, w95 )
w45 = nand( s29, s28 )
w75 = nand( s9, s8 )
w66 = nand( s17, s16 )
w53 = nand( s25, s24 )
w58 = nand( s21, s20 )
w105 = nand( s4, in19 )
w79 = nand( s4, s5 )
w71 = nand( s13, s12 )
w237 = nand( w202, in19 )
w239 = nand( w183, in19 )
w241 = nand( w171, in19 )
w243 = nand( w162, in19 )
w245 = nand( w148, in19 )
w247 = nand( w130, in19 )
w249 = nand( w123, in19 )
w251 = nand( w118, in19 )
w24 = nand( w80, s7 )
w23 = nand( w236, w132 )
w22 = nand( w238, w200 )
w21 = nand( w240, w168 )
w20 = nand( w242, w150 )
w19 = nand( w244, w186 )
w18 = nand( w246, w107 )
w17 = nand( w248, w125 )
w16 = nand( w250, w113 )
w265 = nand( s9, w258 )
w210 = nand( w78, w24 )
w277 = nand( s13, w267 )
w15 = nand( w76, s3 )
w295 = nand( s17, w279 )
w14 = nand( w72, s10 )
w307 = nand( s21, w297 )
w49 = nand( w69, w77, w13 )
w206 = nand( w68, w15 )
w12 = nand( w67, s14 )
w319 = nand( s25, w309 )
w48 = nand( w64, w74, w11 )
w41 = nand( w62, w73, w10 )
w37 = nand( w63, w70, w9 )
w34 = nand( w61, w65, w8 )
w214 = nand( w60, w14 )
w7 = nand( w59, s18 )
w331 = nand( s29, w321 )
w29 = nand( w56, w57, w6 )
w218 = nand( w55, w12 )
w5 = nand( w54, s22 )
w338 = nand( s1, w333 )
w27 = nand( w51, w52, w4 )
w222 = nand( w47, w7 )
w3 = nand( w46, s26 )
w25 = nand( w43, w44, w2 )
w226 = nand( w40, w5 )
w1 = nand( w39, s30 )
w32 = nand( w339, s32 )
w230 = nand( w36, w3 )
w234 = nand( w33, w1 )
w235 = nand( w31, w340 )
