# BENCH FILE 
# circuit: 

INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in6)
INPUT(in5)
INPUT(in4)
INPUT(in3)
INPUT(in2)
INPUT(in1)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
OUTPUT(s22)
OUTPUT(s23)
OUTPUT(s24)
OUTPUT(s25)
OUTPUT(s26)
OUTPUT(s27)
OUTPUT(s21)
OUTPUT(s20)
OUTPUT(s19)
OUTPUT(s18)
OUTPUT(s17)
OUTPUT(s16)
OUTPUT(s15)
OUTPUT(s14)
OUTPUT(s13)
OUTPUT(s12)
OUTPUT(s11)
OUTPUT(s10)
OUTPUT(s9)
OUTPUT(s8)
OUTPUT(s7)
OUTPUT(s6)
OUTPUT(s5)
s9 = dff( w163 )
s25 = dff( w162 )
s22 = dff( w161 )
s23 = dff( w160 )
s5 = dff( w159 )
s8 = dff( w158 )
s24 = dff( w157 )
s11 = dff( w144 )
s7 = dff( w143 )
s12 = dff( w142 )
s17 = dff( w141 )
s29 = dff( w140 )
s28 = dff( w139 )
s4 = dff( w137 )
s3 = dff( w136 )
s2 = dff( w135 )
s1 = dff( w138 )
s20 = dff( w145 )
s27 = dff( w146 )
s16 = dff( w147 )
s19 = dff( w148 )
s26 = dff( w149 )
s13 = dff( w150 )
s18 = dff( w151 )
s21 = dff( w152 )
s14 = dff( w153 )
s15 = dff( w154 )
s10 = dff( w155 )
s6 = dff( w156 )
w199 = nor( w378, w10 )
w198 = nor( w11, w270 )
w197 = nor( w13, w252 )
w8 = nor( w17, w390 )
w9 = nor( w22, w376 )
w196 = nor( w30, w377, w23 )
w12 = nor( w2, w278 )
w14 = nor( w259, w276 )
w16 = nor( w274, w256 )
w19 = nor( w273, w251 )
w193 = nor( w211, w36 )
w21 = nor( w263, w268 )
w20 = nor( w234, w266 )
w24 = nor( w46, w264 )
w191 = nor( w1, w393, w374 )
w188 = nor( w64, w392, w391 )
w346 = or( w34, w306 )
w343 = or( w344, w345 )
w341 = or( w342, w339 )
w338 = or( w339, w340 )
w335 = or( w336, w337 )
w333 = or( w117, w334 )
w331 = or( w174, w332 )
w330 = or( in12, w55 )
w328 = or( in16, w329 )
w326 = or( in8, w327 )
w324 = or( in10, w325 )
w322 = or( w182, w323 )
w321 = or( w175, w69 )
w318 = or( w319, w320 )
w317 = or( w77, w285 )
w316 = or( w182, w66 )
w313 = or( w314, w315 )
w310 = or( w311, w312 )
w308 = or( s28, w309 )
w307 = or( w172, w93 )
w304 = or( w305, w306 )
w301 = or( w302, w303 )
w300 = or( w171, w89 )
w298 = or( s29, w299 )
w296 = or( w166, w297 )
w294 = or( w177, w295 )
w293 = or( w181, w133 )
w291 = or( w164, w292 )
w289 = or( in16, w290 )
w288 = or( w177, w130 )
w286 = or( in13, w287 )
w284 = or( in16, w285 )
w283 = or( w172, w134 )
w282 = or( w167, w170 )
w281 = or( in6, in14 )
w280 = or( in9, in16 )
w278 = and( in1, w279 )
w276 = and( w168, w277 )
w274 = and( w275, w33 )
w273 = and( w116, w271 )
w270 = and( w271, w272 )
w268 = and( in16, w269 )
w266 = and( w267, w101 )
w264 = and( w236, w265 )
w263 = and( s3, w59 )
w262 = and( w176, w63 )
w260 = and( w50, w261 )
w258 = and( in2, w259 )
w256 = and( w174, w257 )
w255 = and( s28, w64 )
w254 = and( w181, w64 )
w252 = and( w178, w253 )
w251 = and( w182, w79 )
w250 = and( w182, w249 )
w248 = and( w179, w249 )
w247 = and( w166, w68 )
w246 = and( in14, w83 )
w244 = and( w172, w245 )
w242 = and( w184, w243 )
w241 = and( w236, w85 )
w239 = and( w175, w240 )
w237 = and( w209, w238 )
w235 = and( w236, w87 )
w234 = and( w182, w88 )
w233 = and( in16, w88 )
w232 = and( in3, w88 )
w231 = and( w184, w230 )
w229 = and( s4, w230 )
w228 = and( w170, w227 )
w226 = and( in16, w227 )
w225 = and( w111, w220 )
w223 = and( w113, w224 )
w221 = and( w222, w92 )
w219 = and( w104, w220 )
w218 = and( w104, w128 )
w216 = and( w217, w124 )
w214 = and( in1, w215 )
w212 = and( w179, w213 )
w210 = and( in10, w211 )
w208 = and( w207, w209 )
w206 = and( w207, w184 )
w203 = and( w204, w205 )
w202 = and( w171, w170 )
w201 = and( w166, w167 )
w200 = and( in15, in16 )
w159 = not( w199 )
w156 = not( w198 )
w143 = not( w197 )
w140 = not( w196 )
w194 = not( w195 )
w192 = not( w193 )
w150 = not( w191 )
w189 = not( w190 )
w153 = not( w188 )
w186 = not( w187 )
w34 = not( w33 )
w36 = not( w35 )
w38 = not( w37 )
w40 = not( w39 )
w42 = not( w41 )
w44 = not( w43 )
w151 = not( w45 )
w180 = not( s4 )
w179 = not( s3 )
w178 = not( s2 )
w177 = not( s1 )
w176 = not( s28 )
w175 = not( s29 )
w174 = not( in12 )
w173 = not( in13 )
w172 = not( in14 )
w171 = not( in15 )
w170 = not( in16 )
w169 = not( in1 )
w168 = not( in2 )
w167 = not( in8 )
w166 = not( in7 )
w165 = not( in10 )
w164 = not( in9 )
w181 = not( in4 )
w182 = not( in6 )
w183 = not( w184 )
w185 = not( w134 )
w133 = not( w132 )
w131 = not( w130 )
w129 = not( w128 )
w127 = not( w126 )
w125 = not( w124 )
w123 = not( w122 )
w121 = not( w120 )
w119 = not( w118 )
w117 = not( w116 )
w115 = not( w114 )
w113 = not( w112 )
w111 = not( w110 )
w109 = not( w108 )
w107 = not( w106 )
w105 = not( w104 )
w103 = not( w102 )
w101 = not( w100 )
w99 = not( w98 )
w97 = not( w96 )
w95 = not( w94 )
w93 = not( w92 )
w91 = not( w90 )
w149 = not( w89 )
w88 = not( w89 )
w87 = not( w86 )
w85 = not( w84 )
w83 = not( w82 )
w81 = not( w80 )
w79 = not( w78 )
w146 = not( w93 )
w77 = not( w76 )
w75 = not( w74 )
w73 = not( w72 )
w71 = not( w70 )
w69 = not( w68 )
w67 = not( w66 )
w65 = not( w64 )
w63 = not( w62 )
w61 = not( w60 )
w59 = not( w58 )
w57 = not( w56 )
w55 = not( w54 )
w53 = not( w52 )
w51 = not( w50 )
w49 = not( w48 )
w47 = not( w46 )
w209 = nand( in9, in10 )
w184 = nand( in7, in8 )
w344 = nand( in10, in2 )
w236 = nand( in12, in13 )
w347 = nand( s28, s29 )
w302 = nand( w164, in10 )
w348 = nand( w164, w165 )
w285 = nand( in9, w165 )
w306 = nand( w166, in8 )
w340 = nand( w168, w170 )
w222 = nand( w172, w171 )
w337 = nand( in16, w236 )
w287 = nand( w174, in14 )
w349 = nand( w166, w174 )
w320 = nand( in10, w174 )
w130 = nand( w176, w175 )
w224 = nand( in5, w178 )
w207 = nand( w179, w172 )
w350 = nand( w179, w176 )
w126 = nand( w180, w179 )
w290 = nand( w348, w209 )
w122 = nand( in2, w285 )
w351 = nand( in16, w352 )
w261 = nand( w282, w280 )
w213 = nand( w281, w283 )
w292 = nand( w165, w220 )
w353 = nand( w172, w220 )
w295 = nand( w130, w347 )
w297 = nand( w167, w128 )
w315 = nand( w220, w124 )
w118 = nand( w177, w124 )
w116 = nand( w284, w351 )
w354 = nand( w286, w179 )
w217 = nand( w297, w292 )
w114 = nand( w180, w355, w356 )
w299 = nand( in14, w356 )
w112 = nand( s1, w175, w127 )
w110 = nand( s2, w127 )
w272 = nand( w289, w351 )
w357 = nand( w288, w293 )
w358 = nand( w294, w353 )
w96 = nand( w296, w291 )
w359 = nand( w179, w360 )
w312 = nand( s4, w360 )
w89 = nand( s3, w175, w108 )
w86 = nand( w170, w108 )
w303 = nand( s29, w354, w108 )
w84 = nand( in16, w106 )
w305 = nand( s28, w354, w106 )
w82 = nand( w179, w185, w119 )
w361 = nand( w179, w119 )
w362 = nand( w177, w363 )
w80 = nand( w358, w102 )
w78 = nand( s2, w94 )
w309 = nand( w177, w111 )
w364 = nand( w357, w111 )
w238 = nand( w86, w315 )
w243 = nand( w84, w312 )
w66 = nand( w177, w227 )
w365 = nand( w80, w78 )
w366 = nand( w240, w367 )
w319 = nand( w170, w72 )
w62 = nand( in7, w368, w367 )
w60 = nand( s28, w369 )
w370 = nand( w371, w70, w131 )
w372 = nand( w164, w70 )
w56 = nand( w177, in16, w373 )
w152 = nand( w66, w89 )
w374 = nand( w307, w114 )
w375 = nand( w308, w89 )
w376 = nand( w310, w301 )
w377 = nand( w304, w313 )
w378 = nand( w316, w370 )
w145 = nand( w65, w91 )
w332 = nand( w173, w54 )
w43 = nand( in8, w52 )
w379 = nand( w169, w52 )
w334 = nand( w174, w48 )
w336 = nand( w275, w48 )
w380 = nand( w167, w63 )
w41 = nand( w381, w382 )
w39 = nand( w318, w321 )
w37 = nand( w383, w384 )
w148 = nand( w300, w385 )
w135 = nand( w386, w78, w362 )
w138 = nand( w387, w388, w389, w95 )
w390 = nand( w322, w364 )
w265 = nand( w317, w55 )
w391 = nand( w298, w324 )
w392 = nand( w326, w121 )
w277 = nand( w380, w379 )
w393 = nand( w47, w49 )
w141 = nand( w394, w395 )
w147 = nand( w32, w31 )
w187 = nand( w328, w91 )
w339 = nand( in1, w44 )
w30 = nand( w333, w362 )
w190 = nand( w335, w47 )
w154 = nand( w29, w28, w40 )
w137 = nand( w27, w42, w38 )
w142 = nand( w65, w186, w26 )
w144 = nand( w75, w25, w24 )
w23 = nand( w341, w60 )
w22 = nand( w343, w36 )
w136 = nand( w21, w20 )
w195 = nand( w19, w18 )
w17 = nand( w346, w47 )
w155 = nand( w16, w15, w14, w364 )
w13 = nand( w12, w189 )
w163 = nand( w338, w192 )
w11 = nand( w370, w192 )
w10 = nand( w331, w192 )
w139 = nand( w65, w194, w9 )
w158 = nand( w330, w8 )
w134 = nor( in12, in13 )
w161 = nor( in11, in13 )
w352 = nor( w166, in8 )
w204 = nor( in14, w170 )
w160 = nor( in11, w173 )
w157 = nor( in11, w134 )
w205 = nor( in7, w174 )
w220 = nor( s28, w175 )
w132 = nor( s1, w347 )
w7 = nor( s1, w176 )
w128 = nor( w176, s29 )
w124 = nor( w180, s2 )
w342 = nor( w168, w348 )
w6 = nor( w169, w352 )
w275 = nor( w183, w201 )
w211 = nor( w202, w200 )
w355 = nor( s29, w185, w209 )
w367 = nor( s3, w185 )
w215 = nor( w287, w340 )
w356 = nor( s2, s1, w350 )
w120 = nor( w130, w126 )
w5 = nor( s2, w355 )
w360 = nor( s2, w129 )
w108 = nor( s28, w118 )
w106 = nor( s29, w118 )
w104 = nor( w177, w125 )
w4 = nor( w295, w207, w125 )
w102 = nor( s3, w125 )
w100 = nor( w122, w210 )
w363 = nor( s28, w5, w126 )
w98 = nor( s1, w212 )
w3 = nor( w203, w214 )
w162 = nor( w178, s1, w121 )
w94 = nor( w176, w112 )
w92 = nor( s28, w112, w224 )
w90 = nor( s29, w7, w110 )
w371 = nor( w167, w3 )
w227 = nor( w180, in14, w359 )
w230 = nor( w177, w359 )
w76 = nor( s29, w207, w86 )
w240 = nor( w172, w109 )
w74 = nor( w285, w303 )
w245 = nor( w84, w349 )
w2 = nor( in8, w166, w305 )
w72 = nor( in14, w107 )
w368 = nor( w172, w107 )
w369 = nor( w175, w82 )
w70 = nor( in13, w361 )
w68 = nor( in9, w361 )
w249 = nor( w295, w105 )
w373 = nor( w353, w103 )
w311 = nor( w99, w206 )
w314 = nor( w99, w208 )
w253 = nor( w184, w95 )
w387 = nor( w115, w223 )
w64 = nor( w175, w309 )
w394 = nor( w88, w218 )
w26 = nor( w88, w219 )
w384 = nor( w88, w221 )
w389 = nor( w2, w74 )
w58 = nor( w249, w216 )
w323 = nor( w81, w232 )
w32 = nor( w229, w233 )
w54 = nor( w77, w302 )
w257 = nor( w290, w77 )
w325 = nor( w240, w235 )
w52 = nor( s29, w366 )
w259 = nor( w6, w366, w285 )
w27 = nor( w249, w239 )
w327 = nor( w368, w241 )
w382 = nor( w4, w242 )
w28 = nor( w64, w244 )
w50 = nor( in13, w73 )
w48 = nor( w73, w350 )
w381 = nor( w237, w246 )
w1 = nor( w97, w71, w287 )
w46 = nor( w372, w347, w349 )
w383 = nor( w369, w247 )
w385 = nor( w4, w248 )
w329 = nor( w67, w373 )
w386 = nor( w225, w254 )
w388 = nor( w255, w250 )
w45 = nor( w64, w375, w365 )
w18 = nor( w61, w231 )
w15 = nor( w1, w46 )
w395 = nor( w57, w226 )
w31 = nor( w57, w228 )
w267 = nor( w6, w53 )
w269 = nor( w123, w43 )
w35 = nor( w344, w379 )
w25 = nor( w115, w258 )
w271 = nor( w174, w51, w350 )
w29 = nor( w120, w260 )
w33 = nor( w170, w334 )
w279 = nor( w123, w380 )
w345 = nor( w44, w262 )
