# BENCH FILE 
# circuit: 

INPUT(in7)
INPUT(in8)
INPUT(in9)
INPUT(in10)
INPUT(in6)
INPUT(in5)
INPUT(in4)
INPUT(in3)
INPUT(in2)
INPUT(in1)
INPUT(in11)
INPUT(in12)
INPUT(in13)
INPUT(in14)
INPUT(in15)
INPUT(in16)
OUTPUT(s22)
OUTPUT(s23)
OUTPUT(s24)
OUTPUT(s25)
OUTPUT(s26)
OUTPUT(s27)
OUTPUT(s21)
OUTPUT(s20)
OUTPUT(s19)
OUTPUT(s18)
OUTPUT(s17)
OUTPUT(s16)
OUTPUT(s15)
OUTPUT(s14)
OUTPUT(s13)
OUTPUT(s12)
OUTPUT(s11)
OUTPUT(s10)
OUTPUT(s9)
OUTPUT(s8)
OUTPUT(s7)
OUTPUT(s6)
OUTPUT(s5)
s5 = dff( w162 )
s6 = dff( w161 )
s7 = dff( w160 )
s8 = dff( w159 )
s9 = dff( w158 )
s10 = dff( w157 )
s11 = dff( w156 )
s25 = dff( w143 )
s24 = dff( w142 )
s23 = dff( w141 )
s22 = dff( w140 )
s29 = dff( w139 )
s28 = dff( w138 )
s4 = dff( w136 )
s3 = dff( w135 )
s2 = dff( w134 )
s1 = dff( w137 )
s26 = dff( w144 )
s27 = dff( w145 )
s21 = dff( w146 )
s20 = dff( w147 )
s19 = dff( w148 )
s18 = dff( w149 )
s17 = dff( w150 )
s16 = dff( w151 )
s15 = dff( w152 )
s14 = dff( w153 )
s13 = dff( w154 )
s12 = dff( w155 )
w227 = nor( w265, w220 )
w10 = nor( w269, w15, w29, w148 )
w11 = nor( w279, w2, w218, w192 )
w224 = nor( w310, w256, w40, w77 )
w12 = nor( w304, w277, w210 )
w221 = nor( w4, w208, w290 )
w219 = nor( w8, w201, w280 )
w217 = nor( w307, w297, w197, w6 )
w216 = nor( w6, w197, w5 )
w17 = nor( w1, w40, w303 )
w14 = nor( w1, w301 )
w215 = nor( w24, w308 )
w213 = nor( w253, w368, w80, w148 )
w212 = nor( w288, w40, w3, w21 )
w211 = nor( w9, w22, w276 )
w344 = or( w45, w166 )
w343 = or( w69, w178 )
w342 = or( in6, w81 )
w339 = or( w340, w341 )
w338 = or( w125, w87 )
w336 = or( w163, s3, w337 )
w334 = or( w178, w335 )
w332 = or( w268, w333 )
w331 = or( s4, w101 )
w330 = or( w105, w320 )
w329 = or( w107, w117 )
w327 = or( s2, w328 )
w326 = or( s3, w295 )
w325 = or( s29, w113 )
w323 = or( w324, w322 )
w321 = or( w235, w322 )
w319 = or( w320, in16 )
w317 = or( w318, w179 )
w315 = or( w181, w316 )
w313 = or( s29, w314 )
w312 = or( in1, s29, in2 )
w310 = and( w311, w205 )
w308 = and( w186, w309 )
w307 = and( w38, w302 )
w304 = and( w305, w306 )
w303 = and( w86, w191 )
w301 = and( w191, w302 )
w299 = and( w187, w300, in1 )
w298 = and( w148, in16 )
w297 = and( w47, in6 )
w296 = and( w169, w47 )
w294 = and( w51, w295 )
w293 = and( w97, w57 )
w292 = and( w63, w73 )
w290 = and( w291, w33 )
w288 = and( w33, w289 )
w287 = and( w67, w180 )
w285 = and( w286, w75 )
w282 = and( w283, w284 )
w280 = and( w281, w275 )
w279 = and( w278, w102 )
w277 = and( w114, w278 )
w276 = and( w237, w83 )
w274 = and( w273, w275 )
w272 = and( w273, w123 )
w270 = and( w271, w89 )
w269 = and( in12, w267 )
w266 = and( w267, w268 )
w265 = and( w131, w184, w264 )
w263 = and( s4, w264 )
w261 = and( w262, w91 )
w259 = and( w260, w93 )
w257 = and( w258, w85 )
w256 = and( w145, in14 )
w254 = and( w109, w255 )
w253 = and( w247, w115 )
w250 = and( w251, w252 )
w248 = and( w172, w249 )
w246 = and( s29, w247 )
w245 = and( s28, w129 )
w242 = and( w243, w244 )
w240 = and( w133, w241 )
w238 = and( w172, w239 )
w236 = and( w172, w237 )
w234 = and( w163, w235 )
w232 = and( w233, in16, w172 )
w231 = and( in14, w172 )
w230 = and( s28, w172 )
w229 = and( w168, in15 )
w228 = and( in16, w165 )
w142 = not( w227 )
w225 = not( w226 )
w149 = not( w224 )
w222 = not( w223 )
w220 = not( w221 )
w218 = not( w219 )
w158 = not( w217 )
w155 = not( w216 )
w214 = not( w215 )
w150 = not( w213 )
w143 = not( w212 )
w210 = not( w211 )
w208 = not( w209 )
w141 = not( w207 )
w205 = not( w206 )
w203 = not( w204 )
w201 = not( w202 )
w199 = not( w200 )
w197 = not( w198 )
w140 = not( w196 )
w194 = not( w195 )
w192 = not( w193 )
w190 = not( w191 )
w188 = not( w189 )
w186 = not( w187 )
w32 = not( w185 )
w34 = not( w33 )
w36 = not( w35 )
w38 = not( w37 )
w40 = not( w39 )
w42 = not( w41 )
w44 = not( w43 )
w179 = not( in2 )
w178 = not( s29 )
w177 = not( in13 )
w176 = not( in9 )
w175 = not( s28 )
w174 = not( in12 )
w173 = not( in6 )
w172 = not( s1 )
w171 = not( s2 )
w170 = not( s3 )
w169 = not( in16 )
w168 = not( in16 )
w167 = not( in7 )
w166 = not( in15 )
w165 = not( in15 )
w164 = not( in3 )
w163 = not( in14 )
w180 = not( in10 )
w181 = not( in1 )
w182 = not( in4 )
w183 = not( w184 )
w133 = not( w132 )
w131 = not( w130 )
w129 = not( w128 )
w127 = not( w126 )
w125 = not( w124 )
w123 = not( w122 )
w121 = not( w120 )
w119 = not( w118 )
w117 = not( w116 )
w115 = not( w114 )
w113 = not( w112 )
w111 = not( w110 )
w109 = not( w108 )
w107 = not( w106 )
w105 = not( w104 )
w103 = not( w102 )
w101 = not( w100 )
w99 = not( w98 )
w97 = not( w96 )
w95 = not( w94 )
w93 = not( w92 )
w91 = not( w90 )
w89 = not( w88 )
w87 = not( w145 )
w86 = not( w85 )
w161 = not( w84 )
w83 = not( w82 )
w81 = not( w80 )
w79 = not( w78 )
w77 = not( w76 )
w75 = not( w74 )
w73 = not( w72 )
w71 = not( w70 )
w69 = not( w68 )
w67 = not( w66 )
w65 = not( w64 )
w63 = not( w62 )
w61 = not( w60 )
w59 = not( w58 )
w57 = not( w56 )
w55 = not( w54 )
w53 = not( w52 )
w51 = not( w50 )
w49 = not( w48 )
w47 = not( w46 )
w148 = not( w45 )
w345 = or( w45, in6 )
w346 = or( w347, w348 )
w349 = or( w350, w252 )
w351 = or( w71, w37 )
w352 = or( w85, w353 )
w354 = or( w78, w61 )
w355 = or( w356, w59 )
w357 = or( w34, w50 )
w358 = or( w186, w359 )
w360 = or( w71, w190 )
w361 = or( w120, w362 )
w363 = or( w364, w95 )
w365 = or( w194, w366 )
w367 = or( w368, w369 )
w370 = or( w199, w371 )
w372 = or( w214, w99 )
w233 = nand( in13, in12 )
w130 = nand( in8, in7 )
w373 = nand( in10, in9 )
w124 = nand( w166, w163 )
w374 = nand( in8, w167 )
w375 = nand( s2, w184 )
w237 = nand( w163, w170 )
w239 = nand( w376, w170 )
w377 = nand( w170, s4 )
w378 = nand( w171, in5 )
w120 = nand( w171, s4 )
w260 = nand( w172, s29 )
w118 = nand( w172, w171 )
w116 = nand( w174, in10 )
w243 = nand( w175, in14 )
w379 = nand( in10, w176 )
w112 = nand( w314, w233 )
w110 = nand( w177, w174 )
w241 = nand( w177, in8 )
w106 = nand( w177, w176 )
w380 = nand( in14, w177 )
w262 = nand( w235, s1 )
w104 = nand( w178, in1 )
w305 = nand( w381, in1 )
w100 = nand( w170, w130 )
w244 = nand( in16, w130 )
w382 = nand( s28, w271 )
w318 = nand( w180, w176 )
w320 = nand( in9, w180 )
w252 = nand( w169, w179, w126, in1 )
w258 = nand( w316, in16 )
w249 = nand( w373, w237 )
w94 = nand( w313, w175, w373 )
w284 = nand( w324, w378 )
w251 = nand( w167, w383, in16 )
w384 = nand( w114, s1 )
w255 = nand( w110, s29 )
w85 = nand( w318, w169, w373 )
w300 = nand( in2, w320 )
w84 = nand( w247, w235 )
w385 = nand( w386, w170 )
w82 = nand( w178, w386, w130 )
w341 = nand( w121, w173 )
w356 = nand( w121, s3 )
w387 = nand( w102, w121 )
w366 = nand( w121, w388 )
w335 = nand( w311, w176 )
w337 = nand( w119, w235 )
w78 = nand( w295, w175, w311 )
w76 = nand( w389, w171, w328 )
w340 = nand( w390, s1 )
w391 = nand( w121, w390 )
w70 = nand( w319, w258 )
w392 = nand( w321, w184 )
w283 = nand( w323, s28 )
w66 = nand( w325, w175 )
w393 = nand( w326, s4 )
w64 = nand( w327, w389 )
w286 = nand( w329, w169 )
w60 = nand( w312, w330 )
w58 = nand( w340, w382 )
w48 = nand( w331, w264 )
w347 = nand( w332, w175 )
w46 = nand( w172, w163, w273 )
w45 = nand( w388, w394 )
w31 = nand( s29, w394, w180 )
w43 = nand( w268, w172, w281 )
w348 = nand( w30, w174, w316 )
w309 = nand( w181, w30, w295 )
w39 = nand( w111, w29, w28 )
w27 = nand( w26, w174 )
w350 = nand( w26, w177, in8 )
w37 = nand( w177, w26, w383 )
w353 = nand( w163, w233, w26 )
w35 = nand( w336, w392 )
w25 = nand( w315, w79 )
w185 = nand( w339, w76 )
w151 = nand( w46, w45 )
w134 = nand( w343, w81, w64 )
w147 = nand( w344, w53 )
w198 = nand( w306, w24, w181 )
w200 = nand( w23, in16 )
w202 = nand( w317, w23, in1 )
w22 = nand( w351, w342 )
w21 = nand( w352, w76 )
w162 = nand( w349, w198 )
w137 = nand( w357, w188, w32 )
w146 = nand( w43, w20 )
w152 = nand( w361, w36 )
w19 = nand( w363, w121 )
w153 = nand( w365, w334, w392 )
w18 = nand( w367, in6 )
w223 = nand( w346, w42, w17 )
w16 = nand( w370, w300 )
w15 = nand( w19, w55, w82 )
w157 = nand( w42, w18, w14, w39 )
w226 = nand( w355, w345, w16 )
w138 = nand( w203, w13, w12 )
w154 = nand( w354, w358, w222 )
w139 = nand( w360, w11 )
w136 = nand( w338, w10 )
w135 = nand( w372, w225, w31 )
w376 = nor( in14, in16 )
w184 = nor( s3, s4 )
w314 = nor( in16, s1 )
w132 = nor( in12, in7 )
w235 = nor( s29, s28 )
w388 = nor( s1, s29 )
w160 = nor( in13, in11 )
w381 = nor( in8, in7 )
w271 = nor( s29, in8 )
w128 = nor( s1, in4 )
w126 = nor( w163, in12 )
w316 = nor( in8, w167 )
w122 = nor( s1, w376 )
w268 = nor( in14, w169 )
w324 = nor( s29, w172 )
w383 = nor( in14, w174 )
w114 = nor( s29, w175 )
w159 = nor( w177, in11 )
w108 = nor( w177, w175 )
w28 = nor( w175, w178 )
w102 = nor( w178, s28 )
w359 = nor( s28, w179 )
w98 = nor( w180, s28 )
w24 = nor( w228, w229 )
w247 = nor( w375, s1 )
w389 = nor( s28, w183, s1 )
w96 = nor( w237, w178, s28 )
w386 = nor( w120, w175 )
w92 = nor( s29, w230 )
w322 = nor( w260, w171 )
w90 = nor( w182, w260, w175 )
w311 = nor( w377, w118 )
w302 = nor( w379, in16 )
w88 = nor( w232, s28 )
w295 = nor( w110, w163 )
w328 = nor( s29, w110, w373 )
w145 = nor( w378, w262, w183 )
w390 = nor( w235, w28 )
w291 = nor( w382, w167 )
w333 = nor( w320, in13 )
w80 = nor( w384, w375 )
w264 = nor( w384, s2 )
w267 = nor( s3, w115, w120 )
w156 = nor( w111, in11 )
w275 = nor( w111, w163 )
w74 = nor( w169, w240 )
w289 = nor( w103, w320 )
w72 = nor( s29, w242 )
w68 = nor( w375, w245 )
w273 = nor( s29, w385 )
w9 = nor( w111, w385, w260 )
w278 = nor( w341, w237 )
w394 = nor( w356, s28 )
w8 = nor( w387, w248 )
w7 = nor( w387, w238 )
w281 = nor( s3, w387 )
w30 = nor( w366, s3 )
w29 = nor( in7, w335 )
w26 = nor( w377, w337 )
w62 = nor( s3, w254 )
w56 = nor( w340, s3 )
w54 = nor( w391, w236 )
w52 = nor( s3, w391, w231 )
w50 = nor( w291, w289 )
w144 = nor( w375, w259 )
w41 = nor( w375, w261 )
w33 = nor( w393, w118 )
w369 = nor( w45, w164 )
w187 = nor( w380, w348 )
w189 = nor( w183, w282 )
w191 = nor( w27, in14 )
w306 = nor( w27, w179, w380, w180 )
w6 = nor( w350, w250 )
w23 = nor( w350, w127 )
w5 = nor( w37, w257 )
w4 = nor( w169, w381, w353, w131 )
w371 = nor( w25, s29 )
w3 = nor( w320, w179, w25 )
w193 = nor( w9, w65 )
w195 = nor( in14, w285 )
w13 = nor( w274, w246, w49 )
w196 = nor( w263, w266, w148, w44 )
w362 = nor( w270, w287 )
w204 = nor( w34, w379, w103 )
w2 = nor( w34, w374, w115 )
w364 = nor( s1, w292 )
w368 = nor( w120, w293 )
w206 = nor( w234, w294 )
w207 = nor( w296, w148, w144, w7 )
w20 = nor( w272, w298 )
w209 = nor( w299, w40 )
w1 = nor( w169, w374, w190 )
